@Book{MNelson,
  author =       "Mark Nelson",
  title =        "The Data Compression Book",
  year =         "1991",
  series =       "1558514341",
  edition =      "1st",
  publisher =    "IDG Books Worldwide, Inc.",
}

@Book{taylor,
  author =       "Jitendra R. Raol",
  title =        "Data Fusion Mathematics-Theory and Practise",
  year =         "2016",
  publisher =    "Taylor \& Francis Group, LLC",
}

@Book{woods,
  author =       "R. C. Gonzalez and R. E. Woods",
  title =        "Digital Image Processing",
  year =         "2002",
  edition =      "2nd",
  publisher =    "Prentice Hall",
}

@Book{Umbaugh,
  author =       "S. E. Umbaugh",
  title =        "Computer Vision and Image Processing : A practical Approach using CVIPtools.",
  year =         "1998",
  series =       "0-13-264599-8",
  edition =      "1st",
  publisher =    "Prentice Hall PTR,USA",
}

@ARTICLE{NajjarSoong,
 author="Y. A. Y. Al-Najjar and D. C. Soong",
 title="Image Quality Assessment: PSNR, HVS, SSIM, UIQI",
 journal="International Journal of Scientific \& Engineering Research",
 year="2012",
 volume= "3" ,
 month="August",
}

@ARTICLE{kacem,
 author="H. L. H. Kacem and  F. Kammoun",
 title="Improvement of the compression JPEG quality by a pre-processing algorithm based on denoising",
 journal="Industrial Technology, 2004. IEEE ICIT '04. 2004 IEEE International Conference",
 year="2004",
 volume= "3" ,
 month="December",
 pages="1319 - 1324",
}

@ARTICLE{Kavitha,
 author="Mrs. C. Mythili and Dr. V. Kavitha",
 title="Efficient Technique for Color Image Noise Reduction",
 journal="The Research Bulletin of Jordan ACM",
 year="2011",
 volume= "2-3" ,
 pages="41-44",
}

@ARTICLE{kambojRani,
 author="Priyanka Kamboj and Versha Rani",
 title="A Brief Stude Of Various Noise Model and Filtering Techniques",
 journal="Journal of Global Research in Computer Science",
 year="2013",
 volume= "4" ,
 month="April",
}

@ARTICLE{Sadek,
 author="Rowayda A. Sadek",
 title="SVD Based Image Processing Applications: State of The Art, Contributions and Research Challenges",
 journal="International Journal of Advanced Computer Science and Applications",
 year="2012",
 volume= "3" ,
 pages="26-34",
}

@ARTICLE{kalaivani,
 author="R.Kalaivani and Dr.S. Muruganand and Dr.Azha.Periasamy",
 title="Identifying the Quality of
Tomatoes in Image Processing Using MATLAB",
 journal="International Journal of Advanced Research in Electrical,Electronics and Instrumentation Engineering",
 year="2013",
 volume= "2" ,
 month="August",
}

@ARTICLE{Salem,
 author="Salem Saleh Al-amri and N.V. Kalyankar and Khamitkar S.D ",
 title="A Comparative Study of Removal Noise from Remote Sensing Image ",
 journal="IJCSI International Journal of Computer Science Issues",
 year="2010",
 volume= "7" ,
 month="January",
 pages="32-36",
}

@ARTICLE{MythiliKavitha,
 author="C. Mythili and V. Kavitha.",
 title="Efficient Technique for Color Image Noise Reduction",
 journal="The 	research bulletin of Jordan, ACM",
 year="2011",
 volume= "2-3" ,
 pages="41-44",
}

@Proceedings{Tushabe,
 author="Florence Tushabe and M. H. F. Wilkinson",
 title="Image Preprocessing for Compression: Attribute
Filtering",
 journal="Proceedings of the World Congress on Engineering and Computer Science",
 year="2007",
 day="24-26",
 month="October",
}

@ARTICLE{ShettarRaj,
 author="J. Shettar and E. Maini and S. Shreelakshmi and K. S. Raj",
 title="Image sharpening and denoising using			bilateral and adaptive bilateral filters - A comparative analysis",
 journal="International Journal of Advanced Research in Electrical, Electronics and Instrumentation Engineering",
 year="2013",
 volume= "2" ,
 month="August",
}

@ARTICLE{KumarNisha,
 author="S. Kumar and Nisha",
 title="Image quality assessment techniques",
 journal="International Journal of Advanced Research in Computer Science and Software Engineering",
 year="2013",
 volume= "3" ,
 month="July",
}

@ARTICLE{GuptaNegi,
 author="B. Gupta and S. S. Negi",
 title="Image Denoising with Linear and Non-Linear Filters: A REVIEW",
 journal="International Journal of Computer Science Issues",
 year="2013",
 volume= "10",
 pages="149-154",
 month="November",
}

@ARTICLE{Kaur4,
 author="Jappreet Kaur and Manpreet Kaur and Poonamdeep Kaur and Manpreet Kaur",
 title="Comparative Analysis of Image Denoising Techniques",
 journal="International Journal of Emerging Technology and Advanced Engineering",
 year="2012",
 volume= "2",
 series="2250 – 2459",
 pages="296-298",
 month="June",
}

@ARTICLE{SakthivelPrabu,
 author="N. Sakthivel and L. Prabhu",
 title="Mean – Median Filtering For Impulsive Noise Removal",
 journal="International Journal of Basic and Applied Sciences",
 year="2014",
 volume= "2",
 pages="47-57",
 month="April",
 publisher = "Insan Akademika Publications",
}

@ARTICLE{ChandelGupta,
 author="R. Chandel and G. Gupta",
 title="Image Filtering Algorithms and Techniques: A Review",
 journal="International Journal of Advanced Research in Computer Science and Software Engineering",
 year="2013",
 volume= "3",
 pages="198-202",
 month="October",
}

@ARTICLE{GuptaRuchika,
 author="G. Gupta and C. Ruchika",
 title="Image Filtering Algorithms and Techniques: A Review",
 journal="International Journal of Advanced Research in Computer Science and Software Engineering",
 year="2013",
 volume= "3" ,
 month="October",
}

@ARTICLE{saxena,
 author="D. Detani , Dr. A. Upadhyay , Dr. M. Saxena",
 title="An Efficient Method of Image Denoising Using Hybrid Filter Approach",
 journal="Journal of Electronics and Communication Engineering",
 year="2014",
 volume= "9" ,
 month="July - August",
 pages="79-84",
}

@ARTICLE{KaushikSharma,
 author="P. Kaushik and Y. Sharma",
 title="Comparison of Different Image Enhancement Techniques Based Upon PSNR \& MSE",
 journal="International Journal of Applied Engineering Research",
 year="2012",
 volume= "7" ,
 series="0973-4562",
 publisher="Research India Publications",
}

@ARTICLE{KaurVarnan,
 author="J. Kaur and A. Jagan and D. Jyoti and D. S. Rao and C. S. Varnan",
 title="Image Quality Assessment Techniques on Spatial Domain",
 journal="International Journal of Computer Science and Telecommunication",
 year="2011",
 volume= "2" ,
 series="2229-4333",
 month="September",
}

@ARTICLE{SunNeuvo,
 author="Tong Sun and Moncef Gabbouj and Yrjo Neuvo",
 title="Analysis of Two-Dimensional Center Weighted Median 	Filters",
 journal="Multidimensional Systems and Signal Processing",
 year="1995",
 volume= "6" ,
 pages="159-172",
 month="April",
}

@ARTICLE{KumarNagawa,
 author="Suresh Kumar and Papendra Kumar and Manoj Gupta and Ashok Kumar Nagawa",
 title="Performance 	Comparison of Median and Wiener Filter in Image De-noising",
 journal="International Journal of 	Computer Applications",
 year="2010",
 volume= "12" ,
 month="November",
 series="0975 – 8887",
}

@ARTICLE{MehanSingla,
 author="S. Mehan and N. Singla",
 title="Introduction of Image Restoration using Fuzzy Filtering",
 journal="International Journal of Advanced Research in Computer Science and Software Engineering",
 year="2012",
 volume= "2" ,
 month="March",
 series="2277 128X",
}

@ARTICLE{KumarManikandan,
 author="V. R. V. Kumar and S. Manikandan and D.Ebenezer and P. T. Vanathi and P. Kanagasabapathy",
 title="High Density Impulse noise Removal in Color Images Using Median Controlled Adaptive Recursive Weighted Median Filter",
 journal="IAENG International Journal of Computer Science",
 year="2007",
 month="August",
 day="15",
}

@ARTICLE{GuptaKaushik,
 author="A. Gupta and Y. Kaushik",
 title="Comparative Study of Noise Removal Techniques",
 journal="International Journal of Current Engineering and Technology",
 volume="4",
 year="2014",
 month="June",
}

@ARTICLE{Shrestha,
 author="Suman Shrestha",
 title="Comparative Study of Noise Removal Techniques",
 journal="Signal \& 	Image Processing : An International Journal (SIPIJ)",
 volume="5",
 year="2014",
 month="August",
}

@ARTICLE{wangshen,
 author="Chaoli Wang and Han-Wei Shen",
 title="Information Theory in Scientific Visualization",
 DOI="10.3390/e13010254",
 volume="13",
 year="2011",
 month="January",
 pages=" 254-273",
}

@ARTICLE{VermaAli,
 author="R. Verma and J. Ali",
 title="A Comparative Study of Various Types of Image Noise and Efficient Noise Removal Techniques",
 journal="International Journal of Advanced Research in Computer Science and Software Engineering",
 volume="3",
 year="2013",
 month="October",
 pages="617-622",
}

@ARTICLE{Afrose,
 author="Z. Afrose",
 title="A Comparative Study on Noise Removal of Compound Images using Different Types of Filters",
 journal="International Journal of Computer Applications",
 volume="47",
 series="0975 –888",
 year="2012",
 month="December",
 day="1",
}

@ARTICLE{SDevi,
 author="S. Shenbagavadiv and R. Devi",
 title="An Investigation of Noise Removing Techniques Used in Spatial Domain Image Processing",
 journal="International Journal of Computer Science and Mobile Computing",
 volume="2",
 year="2013",
 month="July",
}

@ARTICLE{Khaleel,
 author="B. I. Khaleel",
 title="Using Traditional and Fuzzy Filtering to Noise removal from Color Images",
 journal="International Journal of Enhanced Research in Science Technology \& Engineering",
 volume="3",
 year="2014",
 pages="47-64",
 month="June",
}

@ARTICLE{Hamza,
 author="A. B. Hamza and P. L. Luque-Escamilla and J. Martinez-Aroza and R. Roman-Roldan",
 title="Removing Noise and Preserving Details with Relaxed Median Filters",
 journal="Journal of Mathematical Imaging and Vision",
 volume="11",
 year="1999",
 pages="161–177",
 publisher="Kluwer Academic Publishers",
}

@Unpublished{BovikWang,
  author =       "A. Bovik and L. Lu and Z. Wang",
  title =        "Why is Image Quality Assessment so Difficult",
  year =         "2002",
  school =       "University of Texas at Austin",
}

@Unpublished{DangarwalaPatel,
  author =       "K. Dangarwala and N. Patel",
  title =        "A Study of Digital Image Filtering Technique Spatial Image Processing",
  year =         "2014",
  school =       "Shri S'ad Vidya Mandal Institute Of Technology",
}

@Unpublished{GoeseleSeidel,
  author =      "M. Goesele and W. Heidrich and H. Seidel",
  title =       "Entropy-Based Dark Frame Subtraction",
  year =         "2001",
  school =       "Max-Planck-Institut für Informatik and The University of British Columbia",
  location="Saarbrücken, Germany and Vancouver, Canada",
}

@Unpublished{MotwaniHarris,
  author =      "M. C. Motwani and M. Gadiya and R. C. Motwani and F. C. Harris, Jr.",
  title =       "Survery of Image Denoising	Techniques",
  year =         "2004",
  school =       "Image Process Technology, Inc. and University of Pune and University of Nevada ",
  location="Reno, NV 89521 USA  and Reno, NV 89557 USA and Pune 411337, INDIA",
}

@Unpublished{Strela,
  author =      "V. Strela",
  title =       "Denoising via block Wiener filtering in wavelet domain",
  year =         "2000",
  school =       "Drexel University",
  location="Philadelphia, PA 19104, USA",
}

@Unpublished{Zaklika,
  author =      "Kris Zaklika",
  title =       "Digital Camera Noise Removal Filter ",
  year =         "2004",
  publisher = "Jasc Software, Inc. "	
}

@phdthesis{Ashraf,
  author="R. Ashraf",
  title="Diagnostically Lossless Compression Of Medical Images",
  year="2008",
  school="National University of Sciences and Technology",
  location="Rawalpindi, Pakistan",

}

@phdthesis{Menon,
  author="Daniele Menon",
  title="Color Image Reconstruction
for Digital Cameras",
  year="2008",
  school="University of Padova",
}

@phdthesis{Sabuncu,
  author="M. R. Sabuncu",
  title="Entropy-based Image Registration",
  year="2006",
  school="Princeton University",
}

@phdthesis{podlasov,
  author="Alexey Podlasov",
  title="Processing of Map Images for Improving Quality and Compression",
  year="2007",
  school="University of Joensuu",
}

@phdthesis{Hasan,
  author="Mohammad Mahedi Hasan",
  title="Adaptive Edge-guided Block-matching and 3D filtering (BM3D) Image Denoising Algorithm",
  year="2014",
  school="The University of Western Ontario",
}

@InProceedings{Chernenko,
  author =       "S. Chernenko",
  title =        "Mean filter, or average filter.",
  
  year =         "2007-2013",
  url="http://www.librow.com/articles",
}

@InProceedings{Paiva,
  author="A. R. C. Paiva",
  title="Filtering in the Spatial domain",
  year="2008",
}

