\documentclass[a4paper,oneside,11pt]{report}
\special{papersize=210mm,297mm}
\usepackage{float}
%\pdfpagewidth 8.5in
%\pdfpageheight 11.0in
%\usepackage{natbib}
%\usepackage{apacite}
%\usepackage{cite}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{stmaryrd} 
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{mathpazo}
\usepackage{enumitem}
\usepackage{caption}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%\usepackage{anysize}
%\marginsize{1.5in}{1in}{1.25in}{.25in}

%\usepackage[paperheight=11.0in, paperwidth=8.5in, top=1.0in, bottom=1.0in, left=1.5in, right=1.0in]{geometry}
\usepackage[top=1.0in, bottom=1.0in, left=1.5in, right=1.0in]{geometry}

\usepackage{titlesec}
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}
\titleformat{\chapter} 									% command
[display]										% shape
{\normalfont\filcenter}						% format
{\large \chaptertitlename{} \thechapter}		% label
{1ex}											% separation
{\bf\LARGE}										% before
[\vspace{1ex}]									% after

\usepackage[round,comma]{natbib}
\renewcommand{\bibname}{References}%  Change the section name from "Bibliography" to "References"

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\tikzstyle{block} = [rectangle, draw, fill=none, node distance=2.5cm, 
text width=4cm, text centered, rounded corners, minimum height=4em]
\tikzstyle{sblock} = [rectangle, draw, fill=none, node distance=2.5cm, 
text width=2.5cm, text centered, rounded corners, minimum height=4em]    
\tikzstyle{line} = [draw, -latex]
\tikzstyle{plain} = [draw=none, fill=none, node distance=2.5cm,
text width=4cm, text centered, minimum height=4em]

\renewcommand{\arraystretch}{1.5}


\begin{document}
	
	% Title page
	\pagenumbering{roman}
	\thispagestyle{empty}
	\addcontentsline{toc}{chapter}{Title Page}
	
	\begin{center}
		{\bf\Large Optimization Algorithms for Recurrent Neural Network Long Short Term Memory Applied to Adaptive Word Prediction}\\
		{\bf\Large}
		
		\vspace{\fill}
		
		{An Undergraduate Thesis\\
			Presented to\\
			the Faculty of School of Computer Studies\\
			%Master of Science in Computer Science\\
			MSU - Iligan Institute of Technology\\
			Iligan City}
		\vspace{\fill}
		
		{In Partial Fulfillment\\
			of the Requirements for the Degree\\
			BACHELOR OF SCIENCE IN COMPUTER SCIENCE}\\
		
		\vspace{\fill}
		
		{
			Ma. Erikka M. Baguio\\
			Mary Grace P. Cabolbol \\
			Loreinne C. Estenzo
		}\\[.15in]
		
		{December 2019}
		
	\end{center}
	
	\newpage
	% Abstract page
	
	\addcontentsline{toc}{chapter}{Abstract}
	\begin{center}
		\textbf{\Large Abstract}
	\end{center}
	
	\doublespacing
	
	%abstract
	
	In this study, the proponents trained a RNN-LSTM for word prediction applying different optimization methods namely : Adam, Adagrad, Adadelta, Adamax and RmsProp. The dataset used in this study came from NUS SMS Corpus composed of personal english messages collected by Tao Chen and Min-Yen Kan (2012). These personal messages were grouped into their corresponding senders and the top five senders with the highest number of data in terms of characters were chosen as a dataset for network. We used 80\% for the sender’s data for the training and the remaining 20\% was used for testing. Our trained network provided a total number of five words in the prediction list. These were tested using the performance metric Keystroke saving rate (KSS) and Keystroke until prediction (KuP). We also included the time consumption during training. For the time consumption during training, the smallest amount of time obtained was 18.06 mins from training the network with RmsProp using the fifth sender’s data. Adamax took the longest time to train with a value of 151.66 mins using the first sender’s data. On KSS, using the data of the first sender, Adam obtained the highest value which is 23.99\% and also  gave the lowest value of Kup which is 3.76  using the model which was trained with the third sender's data. The trained model using the fifth sender's data that gave the lowest amount on KSS was Adamax with a value of 5.87\%. The highest value of Kup obtained was from a model trained with the fourth sender’s data using Adadelta which is 4.72.  Based on the testing results, it was observed that fourout of five testing settings, Adam surpassed the other four optimization algorithms in terms of KSS and Kup. The models with the least amount of time consumption were the ones trained with RmsProp, however it did not gave results comparable to Adam.
	
	
	
	\doublespacing
	
	
	\newpage
	\onehalfspacing
	
	\addcontentsline{toc}{chapter}{List of Figures}
	\listoffigures
	
	\newpage
	\addcontentsline{toc}{chapter}{List of Algorithms}
	\listofalgorithms
	
	\newpage
	\addcontentsline{toc}{chapter}{List of Tables}
	\listoftables
	
	% Contents page
	\tableofcontents
	
	\newpage
	% Body of the paper
	
	\pagenumbering{arabic}
	\doublespacing
	
	% Chapter 1
	\chapter{Introduction}
	
	
	\section{Research Description}
	
	Word prediction is a task of detecting a specific word based on the previously typed characters or phrase by a user \citep{PAlvar}. It also covers word completion which is  characterized as giving a list of words to the user after a character has been typed. The most popular method for NLP applications is the use of n-gram language model. Word prediction is said to be dependent on n-gram occurrence statistics, which involves a large data storage requirement and does not consider the general meaning of the text \citep{CSpiccia}. Existing solutions that includes the use of n-gram is the work of Bickel, et.al. \citep{Bickel} for predicting the subsequent words given an initial text fragment. Another study by Fazly \citep{AFazly} used unigrams and bigrams associated with syntactic features like POS tags in the syntactic predictors, and combination. N-grams proved to be suitable for NLP applications but recent research showed that artificial neural network (ANN) language modelling surpassed the n-gram language modelling \citep{TWen}.
	
	There are two types of artificial neural network: feedforward and recurrent. Recurrent neural networks (RNN) obtained a notable achievement in different areas of machine learning tasks including language modelling \citep{mikolov2010recurrent}, speech recognition \citep{AGraves}, machine translation\citep{sutskever2014sequence} and image captioning \citep{vinyals2015show}. In the study of Mikami \citep{Mikami} and Low \citep{LMelvin}, they used long short term memory, which is  a variant of recurrent neural network, for generating text. Despite the potential of recurrent neural network in the area of Natural Language Processing, there is still an existing problem that concerns the optimization of its learning process. The recursive nature of recurrent weight matrices can lead simple gradient based algorithms to become unstable, or converge very slowly. There are various optimization algorithms used in RNN-LSTM such as Adagrad \citep{duchi2011adaptive}, Adadelta, Rmsprop \citep{tieleman2012lecture}, Adam \citep{kingma2014adam}, AdaMax \citep{kingma2014adam}, etc. For this particular neural network, it is unclear which optimization algorithm is best suited for a specific task. It usually consumes a lot of time to decide which appropriate algorithm to use to make a network function properly as intended.
	Numerous studies were conducted to provide a reliable result on what optimization algorithm should be used for RNN-LSTM. A study of Krause \citep{krause2015efficiency} conducted an experiment on LSTM comparing different optimization algorithm namely: Hessian free optimization and gradient descent with gradient norm clipping. The result of their study showed that Hessian-free optimization was far more efficient than gradient descent at the batch level. Another group of researchers \citep{pham2015optimization} conducted a study of different optimization algoritm for LSTM which are SGD, SGD with momentum, Adagrad and AdaMomentum. Their findings shows AdaMomentum performed better compared to the other methods used in their study. As of now, different optimization algorithms exist that can be applied to RNN-LSTM however choosing which works effectively is still challenging.
	
	Tensorflow is a popular interface for expressing machine learning algorithm and executing such algorithms. The system is flexible and can be used to express a wide variety of algorithms, including training and inference algorithms for deep neural network models. It has been used for conducting research and for deploying machine
	learning systems into production across more than a dozen areas of computer science and other fields, including speech recognition, computer vision, robotics, information retrieval and natural language processing \citep{DBLP:journals/corr/AbadiABBCCCDDDG16}. As an example, in the study of Quan Doa, et.al \citep{Quan} they implemented a three layered Deep Neural Network(DNN) using tensorflow and trained it using data from multilevel databases to redict asthma level severity. The result was promising which shows a prediction accuracy of 86 percent. This proves that Tensorflow is suitable for implementing neural networks. As for this study, different optimization methods will be used for word prediction which will be implemented using tensorflow.
	
	
	\section{Statement of the Problem}
	
	Applying RNN-LSTM in the word prediction process has shown promising results, however choosing the appropriate optimization algorithm to achieve an efficient result and why choose the one over the other is still not resolved.
	
	%Applying RNN-LSTM in word prediction process has showed promising results however one of the important learning area of the network, which is the optimization process, still leaves a question of which optimization algorithm shows a better result and why should you use one over the other in the application.
	
	
	\section{Research Objectives}
	
	
	\subsection{General Objective}
	
	To design and implement an adaptive word predictor that conforms with the users' writing style using recurrent neural network long short term memory (RNN-LSTM) machine learning technique that can use different forms of optimizer namely: Adagrad, Adadelta, Rmsprop, Adam or AdaMax.
	
	
	\subsection{Specific Objectives}
	
	\begin{enumerate}
		
		\item To acquire large data set that is open source
		\item To pre-process the data by:
		\begin{enumerate}
			\item Tokenizing messages.
			\item Generating a vocabulary with a set of distinct tokens in the datasets, and all elements will have a corresponding integer IDs.
		\end{enumerate}
		\item To implement a Recurrent Neural Network Long Short-term Memory with Adagrad, Adadelta, Rmsprop, Adam and AdaMax optimization interchangeably using Tensorflow.
		\item Evaluating the implemented algorithm by KeyStroke until Prediction \textbf{(KuP)}, KeyStroke Saving \textbf{(KSS)} and the time consumption during the training phase. 
		
	\end{enumerate}
	
	
	\section{Scope And Limitations}
	
	\begin{enumerate}
		
		\item This study will only deal with a sequential implementation of Recurrent Neural Networks with Tensorflow.
		\item Semantic and syntactic data is not included so grammar and spelling correction is not involved.
		\item This study will only deal with the five optimization algorithms, namely: RMSProp, Adam, Adamax, Adadelta and Adagrad.
		\item Training data is acquired online which was collected by different researchers which can be used by varous study for the purpose of testing. 
		\item To be able to train the algorithm, a user data is required to predict words otherwise prediction of the next word and completion of words will not happen. The algorithm should be exposed to numerous example of texts in order to collect enough data which enables it to do the process of prediction.
		
	\end{enumerate}
	
	\section{Significance of The Study}
	According to Krause et. al \citep{krause2015efficiency}, training RNNs remains a challenging optimization problem due to its recursive nature. By solving the word prediction problem using RNN-LSTM with different optimization algorithms, this study will provide results that can contribute to the development of RNN-LSTM concerning its optimization problem. This study might also serve as an opportunity to other researchers to further investigate optimization algorithms to better solve real-world problems with RNN-LSTM.
	
	% Chapter 2
	\chapter{Review of Related Literature}
	
	
	In today’s generation, researchers have been focusing on natural language processing of providing interactions between humans and computers. Word prediction has been one of the focal point to increase that said interaction and to have a faster communication. In fact, word representation has been around in early time prior to its modern application \citep{PAlvar}. Nowadays, it is implemented through the use of n-gram techniques \citep{Bickel} but some results show the superiority of neural network in its accuracy and flexibility \citep{TWen}. The application has first been studied in feed-forward networks \citep{MHallas} and later with recurrent neural network (RNN) \citep{mikolov2010recurrent}. The output of their paper provides an outstanding performance in terms of its predictability, however it has limitation when dealing with large input data. The method has difficulty in connecting the relevant information or the “long-term dependencies”. In order to handle this, a variation of the method was established called as Long Short-term memory (LSTM). 
	
	The effectiveness of LSTM has been a hot topic in the RNN study and has been performed by researchers in various tasks including sentence embedding \citep{PalangiDSGHCSW15}, trajectory prediction \citep{FAltch}, correlation analysis \citep{mallinar2018deep} and speech recognition \citep{7846305}. Part of this method includes backpropagation which is used in training the RNN-LSTM data. There are three main variations of this methods which includes stochastic, batch and mini-batch. Among them, the mini-batch gradient descent has shown promising results \citep{SRuder}. Furthermore, an optimization algorithm is included in the analysis which further enhance the performance of the RNN-LSTM. These methods are key components that assist the model to have a better training during backpropagation when the weights are adjusted to minimize loss error and to address the dimensionality problem of the model. A few of these methods are Adagrad \citep{duchi2011adaptive}, Adadelta, Rmsprop \citep{tieleman2012lecture}, Adam \citep{kingma2014adam} and AdaMax \citep{kingma2014adam}. These algorithms are also compared on this study to show the most effective method for word prediction. 
	
	A number of comparative research has been reviewed about the different optimization techniques that are utilized to optimize RNN-LSTM. In a paper by \citep{pham2015optimization}, the researcher proposed a new optimization algorithm named AdaMomentum which is a variation of Adagrad and momentum for RNN-LTSM. In their study, a comparison was made but only limited to SGD, SGD with momentum, AdaGrad and AdaMomentum which fails to consider other optimization techniques that also shows promising results. Consequently, two benchmark problems were analyzed, language modelling and entity recognition which is clearly different from word prediction. 
	
	Subsequently, in a paper presented by \citep{YBengio}, the researchers suggested some optimization algorithms that could provide a more flexible solution for “long term dependencies” dealt when using the standard Stochastic Gradient Descent (SGD). They have tackled some important optimization questions that are relevant when training very large networks on very large datasets. A few of these are about the issue of underfitting, ill conditioning effects and the vanishing and exploding characteristic of gradient descent in large amount of data. Hessian free optimization has been considered to extend the span of temporal dependencies of which an RNN can learn. Specifically, the vanishing and exploding characteristic or the long term dependencies of RNN was resolved through clipping the gradients above the threshold to address the exploding gradient effect and LSTM in order to reduce the effect of vanishing gradients. The main objective of their study is to compare the vanilla SGD with SGD having the enhancements through clipping gradient, LSTM, rectifier and penalty units plus the Nesterov momentum. The analysis has been applied to four polyphonic music datasets to determine the effectiveness of each method in different application. The outcome of their study shows the unique properties of LSTM in handling the long term dependency issue. However, the researcher fails to consider other optimizers that could diminish more the losses which could greatly improve the analysis of RNN. 
	
	In a similar research conducted by \citep{krause2015efficiency}, the researchers have investigated the parallel and sequential efficiency of training RNN. They compared the Hessian-free optimization along with the gradient descent variant to determine the most effective method. The experimentation was applied on a subset of Penn Treebank corpus through LSTM and a variant of it which is the multiplicative LSTM (mLSTM) architecture. The result of their analysis suggest that Hessian-free optimization is more superior in most methods. However, the hessian-free optimization failed to fully converge having a greater variance when used on training the dataset. These proves that due to the features of LSTM, using the gradient descent method is more applicable than the hessian-free optimization. 
	A review on the recent advancement in the analysis of RNN was conducted by \citep{HSalehinejad} in which the introduction of LSTM provide breakthrough on the issues that plagued learning long-term dependencies in RNN. The development and improvement of the method was clearly discussed along with the different variation of LSTM with its advantages and disadvantages. Different Gradient based algorithm was also presented among others are Back-propagation through time (BPTT), Mini-Batch Gradient Descent, Stochastic Gradient Descent and Adapative Moment Estimation. Similar with the previous literature, the paper fails to consider other optimization techniques that can be used to provide greater flexibility and effectiveness of the model. 
	
	Fully aware of the gaps, this paper proposes a comparative study of the different optimization algorithm that are used to have an efficient minimization of losses dealt with using Recurrent Neural Network – Long Short Term Memory applied to adaptive word prediction. 
	
	%Chapter 3
	\chapter{Theoretical Background}
	
	According to Dr. Robert Hecht-Nielsen, a neural network, more properly referred to as an artificial neural network (ANN) is a computing system made up of a number of simple, highly interconnected processing elements, which process information by their dynamic state response to external inputs. There are two main types of neural network structures: feedforward networks and recurrent networks.
	
	\section{Recurrent Neural Network}
	
	Recurrent neural networks are feedforward neural networks augmented by the inclusion of edges that span adjacent time steps, introducing a notion of time to the model. Like feedforward networks, RNNs may not have cycles among conventional edges. However, edges that connect adjacent time steps, called recurrent edges, may form cycles, including cycles of length one that are self-connections from a node to itself across time. At time \textit{t}, nodes with recurrent edges receive input from the current data point $x^{t}$ and also from hidden node values $h^{(t-1)}$ in the network’s previous state. The output $\hat{y}^{(t)}$ at each time t is calculated given the hidden node values $h^{(t)}$ at time \textit{t}. Input $x^{(t-1)}$ at time $t-1$ can influence the output  $\hat{y}^{(t)}$ at time \textit{t} and later by way of the recurrent connections. Two equations specify all calculations necessary for computation at each time step on the forward pass in a simple recurrent neural network as in Figure \ref{fig:Recurrent}: 
	
	\begin{equation}
	h^{(t)} = \sigma (W^{hx} x^{(t)} + W^{hh} h^{(t-1)} + b_h) 
	\end{equation}
	
	\begin{figure}[!b]
		\begin{center}
			\includegraphics[scale=.9]{Recurrent.png}	
		\end{center}
		\caption{A simple recurrent network. At each time step t, activation is passed along solid edges as in a feedforward network. Dashed edges connect a source node at each time t to a target node at each following time t + 1.}
		\label{fig:Recurrent}
	\end{figure}
	
	
	\begin{equation}
	\hat{y}^{(t)} = softmax(W^{yh} h^{(t)} + b_{y})
	\end{equation}
	
	Here ${W^{hx}}$ is the matrix of conventional weights between the input and the hidden layer and $W^{hh}$ is the matrix of recurrent weights between the hidden layer and itself at adjacent time steps. The vectors $b_{h}$ and $b_{y}$ are bias parameters which allow each node to learn an offset. The $\sigma$ denotes that it is a sigmoidal activation function. The \textit{softmax} function is usually used in the output layer to make sure that the outputs form a valid probability distribution that is all outputs are greater than 0 and their sum is 1\citep{Mikolov}.
	
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=.9]{RNN.png}
		\caption{The recurrent network of Figure \ref{fig:Recurrent} unfolded across time steps.}
		\label{fig:RNN}
	\end{figure}
	
	
	The dynamics of the network depicted in Figure \ref{fig:Recurrent} across time steps can be visualized by unfolding it as in Figure \ref{fig:RNN}. Given this picture, the network can be interpreted not as cyclic, but rather as a deep network with one layer per time step and shared weights across time steps. It is then clear that the unfolded network can be trained across many time steps using backpropagation\citep{ZLipton}. This algorithm, called backpropagation through time (BPTT), was introduced by Werbos [1990]. The kind of network we are gonna train in this study is a variant of recurrent neural network which is Long short-term memory.
	
	
	\section{Long Short-term Memory}
	
	Long Short-term Memory networks are special kinds of RNN which is capable of learning long term dependencies. It was introduced by Hochreiter and Schmidhuber (1997). The LSTM was polished and popularized by different researchers \citep{AGraves} \citep{Fgers}. LSTMs are explicitly designed to avoid long term dependency problem. All recurrent neural networks have the form of a chain of repeating modules of neural network. In standard RNNs, this repeating module will have a very simple structure, such as a single \textit{tanh} layer. Tanh is an activation function wherein its second derivative can sustain for a long range before going to zero. 
	
	\begin{figure}[!h]
		\centering
		\includegraphics[scale=.7]{standardRNN.png}
		\caption{The repeating module in a standard RNN contains a single layer.}
		\label{fig:standardRNN}
	\end{figure}
	
	LSTMs also have this same structure, but the repeating module has a different structure. Instead of having a single neural network layer, there are four, interacting in a very special\citep{COlah}.
	
	
	\begin{figure}[!h]
		\centering
		\includegraphics[scale=.7]{LSTM.png}
		\caption{The repeating module in an LSTM contains four interacting layers.}
		\label{fig:LSTM}
	\end{figure}
	
	There are three gates to the cell in the hidden layer , namely: the forget gate, input gate, and output gate. These gates are sigmoid functions that determine how much information to pass or block from the cell. Sigmoid functions takes in values and outputs them in the range of [0,1]. In terms of acting as a gate, a value of 0 means information is not kept, and a value of 1 means information is stored. These gates have their own weights that are adjusted via gradient descent\citep{Mikami}.
	
	
	
	\section{Backpropagation Through Time}
	
	During the training of the LSTM, Backpropagation through Time (BPTT) will be used. It is one of the commonly used techniques to train recurrent networks \citep{PWerbos}. Its main difference to regular backpropagation is that the recurrent net needs to be unfolded through time for a certain amount of timesteps \citep{PRoelants}, “unfolding” is the basic principle of BPTT. An unfolded RNN is shown in Figure \ref{fig:unfoldedrnn}. The recurrent weights is duplicated spatially for an arbitrary number of time steps, referred as $\tau$  \citep{MBod'en}. Errors thus propagated according to 
	\begin{equation}
	\delta_{pj}(t - 1) = \sum \limits_{h}^m \delta_{ph}(t)u_{hj}f'(y_{pj}(t-1))
	\end{equation}
	
	where $m$ is the total number of output nodes, $y_{j}(t-1)$ is simply regarded as as additional input at time step $t-1$, the error for hidden nodes is $\delta_{pj}$ at time step $t-1$, and $h$ is the index for the activation receiving node at time step $t$ and $j$ for the sending node at time step $t-1$. This allows to calculate the error as assessed at time $t$, for node outputs (at the state or input layer) calculated on the basis of an arbitrary number of previous presentations. The error deltas of higher layer weights can then be calculated recursively. After all error deltas have been obtained, weights are folded back adding up to one big change for each unfolded weights \citep{JGuo}.
	
	BPTT can be divided into two phase \citep{GIsel}: \newline
	\textbf{Phase 1.} \newline
	The first step involves, the unfolding process of the network, which consists in replicating $t$ times (folds) the recurrent network .
	It involves the following steps:
	\begin{enumerate}
		\item In the forward process of Backpropagation, the calculation of output $y_i$ at time $t$ of each neuron can be defgit ined as 
		\begin{equation}
		y_{i}(t) = f(x_{i}(t)),
		\end{equation}
		\begin{equation}
		x_{i}(t) = \sum_{j \epsilon H} y_{j}(t)w_{ij}+ \sum_{j \epsilon I}x_{j}^{in} w_{ij} + \sum_{j \epsilon M}y_{j}(t- \tau_{ij})w_{ij}
		\end{equation}
		where $y_i$ denotes the activation state of neuron $i$ at time $t$, $f$ refers to the neuron activation function, the network topology is expressed by the net input values $x_i $, $w_{ij}$ values are the weights to optimize, $H$ denotes hidden layers indexes, $I$ are the input neurons indexes, $x_{j}^{in}$  is the $j^{th}$  input neuron, whereas $M$ represents the indexes of neurons which store information about the previous 				network stages and  $\tau_{ij} \geq 0$  is an integer value indicating the displacement in recurrent connections through times.
		\item In the error backpropagation process, each neuron $j$ is characterized by an error magnitude $\delta_j$. This value error is calculated as the difference between the expected and the obtained value
		\begin{equation}
		\delta_{j}(t) = (d_{j} - y_{i}) y_{j}(1-y_{j}),
		\end{equation}
		whereas for hidden layers it can be obtained taking into account the error in the successor layers
		\begin{equation}
		\delta_{j}(t) = y_{j}(1-y_{j} \sum \limits_{i \epsilon Suc(j)} w_{ij} \delta_{i}
		\end{equation}
		On the other hand, the weights’ update is obtained 
		\begin{equation}
		\Delta W_{ij}^{e+1} = \alpha \delta_{j}y_{j},
		\end{equation}
		where the necessary change in weights is computed according to the learning rate $\alpha$, and $e$ refers to the order of the weight updates in the learning process.
	\end{enumerate}
	\textbf{Phase 2.} \newline
	In this stage the network folds itself obtaining the original recurrent network, where the connection weights are the aggregation of the equivalent connection on each fold.
	\begin{figure}[h]
		\centering
		\includegraphics{unfoldedrnn.png}
		\caption{An unfolded recurrent neural network.}
		\label{fig:unfoldedrnn}
	\end{figure}
	where $x(t)$ is the input at time step $t$, it could be a vector corresponding to the second word of a sentence. $s(t)$ is the hidden state at time step $t$, it’s the memory of the network and is calculated based on the previous hidden state $s(t-1)$ and input at the current step. $y(t)$ is the output at time step $t$. $V$ (Input layer $\rightarrow$ Hidden layer), $ U$ (Previous layer $\rightarrow$ Hidden layer) and $W$(Hidden layer $\rightarrow$ Output layer) are weight matrix.
	
	\section{Mini-batch Gradient Descent}
	
	Backpropagation algorithm or BPA calculates the gradient of a loss function with respect to all the weights in the network. The gradient is fed to the optimization method which in turn uses it to update the weights, in an attempt to minimize the loss function. Mini-batch gradient descent finally takes the best of both worlds and performs an update for every mini-batch of training
	Examples :
	
	\begin{equation}
	\theta = \theta - \eta \cdot \nabla \theta J (\theta : x^{(i:i+n)} ;y^{(i:i+n)})
	\end{equation}
	
	In the equation shown: $\theta$ is a parameter vector,  $\eta$  is a learning rate parameter , $x^{i:i+n}$  ,$y^{ i:i + n}$ are training examples. This way, it a) reduces the variance of the parameter updates, which can lead to more stable convergence; and b) can make use of highly optimized matrix optimizations common to state-of-the-art deep learning libraries that make computing the gradient with respect to a minibatch very efficient \citep{SRuder}.
	
	\section{Cross Entropy}
	
	The cross entropy of pattern $p$ is defined as
	
	\begin{equation}
	CE_p = - \sum_i [t_{ip} log(o_{ip}) + (1 - t_{ip}) log(1 - o_{ip}) 
	\end{equation}
	
	where $t$ is the target, $o$ is the output, indexed by$ i$.
	The cross entropy function is proven to accelerate the backpropagation algorithm and
	to provide good overall network performance with relatively short stagnation periods \citep{Badr}.
	
	\section{Optimization Methods}
	
	\subsection{RMSProp}
	
	
	Gradient descent is generally a slow process, taking a long time to converge \citep{SRuder}. One easy way to speed the learning process is to use optimization algorithms. In this study RmsProp will be used to optimize the learning process of the network. It is an adaptive learning rate method or optimizer that utilizes the magnitude of recent gradients to normalize the gradients \citep{Krenu}. RMSprop and Adadelta have both been developed independently around the same time stemming from the need to resolve Adagrad's radically diminishing learning rates. RMSprop in fact is identical to the first update vector of Adadelta, \citep{Ztan} maintain a moving average $E[g^2]_t$ of the square of gradients and divide the gradient by the root of this average.
	
	
	\begin{equation}
	E[g^2]_t = 0.9E[g^2]_{t-1} + [1-\rho][g^2]_t 
	\end{equation}

The running average $E[g^2]_t$ at time step $t$ then depends (as a fraction $\gamma$ similarly to the Momentum term) only on the previous average and the current gradient:

	\begin{equation}
\theta_t = \theta_{t-1} + \eta \frac{g_t}{\sqrt{E[g^2]_t + \varepsilon}} 
\end{equation}	
	
	
	This implementation uses plain momentum. Additionally, the centered version of it maintains a moving average of the gradients and uses that average to estimate the variance.
	
	RMSprop as well divides the learning rate by an exponentially decaying average of squared gradients. Hinton suggests $\gamma$ to be set to 0.9, while a good default value for the learning rate η is 0.001 and $\epsilon$ is 0.000001.
	
	\subsection{Adagrad}
	Adagrad \citep{duchi2011adaptive} is an algorithm for gradient-based optimization that adapts the learning rate to the parameters, performing larger updates for infrequent and smaller updates for frequent parameters. As Adagrad uses a different learning rate for every parameter $\theta_i$ at every time step $t$, show Adagrad's per-parameter update, which can then be vectorize. Set $g_{t,i}$ to be the gradient of the objective function with respect to the parameter $\theta_i$ at time step $t$: 
	
	\begin{equation}
	g_{t,i} = \nabla _{\theta}J(\theta_i)
	\end{equation}
	
	In its update rule, Adagrad modifies the general learning rate ηη at each time step $t$ for every parameter $\theta_i$ based on the past gradients that have been computed for $\theta_i$:
	
	\begin{equation}
	\theta_{t+1,i} = \theta_{t,i} -\frac{\eta}{\sqrt{G_{t,ii} + \varepsilon}}g_{t,i}
	\end{equation}
	
	
	$G_t \epsilon \mathbb{R}^{dxd}$  here is a diagonal matrix where each diagonal element $i, i$ is the sum of the squares of the gradients with respect to $\theta_i$ up to time step $t$, while $\varepsilon$ is a smoothing term that avoids division by zero (usually on the order of $1e - 8$). Interestingly, without the square root operation, the algorithm performs much worse.
	
	As $G_t$ contains the sum of the squares of the past gradients with respect to all parameters $\theta$ along its diagonal, we can now vectorize our implementation by performing a matrix-vector product $\odot$ between $G_t$ and $g_t$:
	
	\begin{equation}
	\theta_{t+1} = \theta_t - \frac{\eta}{\sqrt{G_t + \varepsilon}} \odot g_t
	\end{equation}
	
	
	\subsection{Adadelta}
	Adadelta optimization \citep{Ztan} is a stochastic gradient descent method. Compared to Adagrad, Adadelta \citep{Zeiler} is more robust that seeks to reduce its aggressive, monotonically decreasing learning rate. restricts the window of accumulated past gradients to some fixed size $w$, instead of accumulating all past squared gradients. This way, Adadelta continues learning even when many updates have been done. In the original version of Adadelta, it doesn’t need to set an initial learning rate $\eta$. In this version, the initial learning rate can be set, as in most other Keras optimizers [Ztan].
	
	Furthermore, it is based on adaptive learning rate per dimension to address two drawbacks: the continual decay of learning rates throughout training and the need for a manually selected global learning rate $\eta$, with this two accumulation steps are required: accumulation of gradients squared $E[g^2]_t$ and accumulation of updates squared $\Delta \theta_t$.
	
	
	
	The sum of gradients is recursively defined as a decaying average of all past squared gradients. The running average $E[g^2]_t$ at time step $t$ then depends (as a fraction $\gamma$ similarly to the Momentum term) only on the previous average and the current gradient:
	
	\begin{equation}
	E[g^2]_t = \gamma E[g^2]_{t-1} + (1-\gamma)g^2_t
	\end{equation}
	
	We set $\gamma$ to a similar value as the momentum term, around 0.9. For clarity, we now rewrite our vanilla SGD update in terms of the parameter update vector $\Delta \theta_t$:
	
	\begin{equation}
	\Delta \theta_t =  -\eta \cdot g_{t,i}
	\end{equation} 
	
	\begin{equation}
	\theta_{t+1} = \theta_t + \Delta \theta_t
	\end{equation}
	
	The parameter update vector of Adagrad that we derived previously thus takes the form:
	
	\begin{equation}
	\Delta\theta_t = - \frac{\eta}{\sqrt{G_t+\epsilon}} \odot g_t 
	\end{equation}
	
	We now simply replace the diagonal matrix $G_t$ with the decaying average over past squared gradients $E[g^2]_t$:
	
	\begin{equation}
	\Delta\theta_t = -\frac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_t 
	\end{equation}
	
	As the denominator is just the root mean squared (RMS) error criterion of the gradient, we can replace it with the criterion short-hand:
	
	\begin{equation}
	\Delta\theta_t = -\frac{\eta}{RMS[g]_t} g_t
	\end{equation}
	
	The authors note that the units in this update (as well as in SGD, Momentum, or Adagrad) do not match, i.e. the update should have the same hypothetical units as the parameter. To realize this, they first define another exponentially decaying average, this time not of squared gradients but of squared parameter updates:
	
	\begin{equation}
	E[\Delta\theta^2]_t = \gamma E[\Delta\theta^2]_{t-1} + (1-\gamma)\Delta\theta_t^2
	\end{equation}
	
	The root mean squared (RMS) error of parameter updates is thus:
	
	\begin{equation}
	RMS[\Delta\theta]_t = \sqrt{E[\Delta\theta^2]_t + \epsilon}
	\end{equation}
	
	Since $RMS[\Delta\theta]_t$ is unknown, we approximate it with the RMS of parameter updates until the previous time step. Replacing the learning rate $\eta$ in the previous update rule with $RMS[\Delta\theta]_{t-1}$ finally yields the Adadelta update rule:
	
	\begin{equation}
	\Delta\theta_t = -\frac{RMS[\Delta\theta]_{t-1}}{RMS[g]_t} g_t 
	\end{equation}
	
	\begin{equation}
	\theta_t = \theta_{t-1} + \Delta \theta_t
	\end{equation}
	
	With Adadelta, we do not even need to set a default learning rate, as it has been eliminated from the update rule.
	
	
	\subsection{Adam}
	Adaptive Moment Estimation (Adam) is a method based on adaptive estimation of first-order and second-order moments \citep{Ztan}. That computes adaptive learning rates for each parameter,  computationally efficient, has less memory requirement, invariant to a diagonal rescaling of gradients, and is well suited for problems that are large in terms of data/parameters \citep{kingma2014adam}.
	
	In addition to storing an exponentially decaying average of past squared gradients $v_t$ like Adadelta and RMSprop, Adam also keeps an exponentially decaying average of past gradients $m_t$, similar to momentum:
	
	\begin{equation}
	m_t = \beta_1 m_{t-1} + (1-\beta_1)g_t
	\end{equation}
	
	\begin{equation}
	v_t = \beta_2 v_{t-1} + (1-\beta_1)g^2_t
	\end{equation}
	
	$m_t$  and $v_t$ are estimates of the first moment (the mean) and the second moment (the uncentered variance) of the gradients respectively, hence the name of the method. As $m_t$ and $v_t$ are initialized as vectors of 0's, the authors of Adam observe that they are biased towards zero, especially during the initial time steps, and especially when the decay rates are small (i.e. $\beta_1$ and $\beta_1$ are close to 1).
	
	They counteract these biases by computing bias-corrected first and second moment estimates:
	
	\begin{equation}
	\hat{m_t} = \frac{m_t}{1-\beta^t_1}
	\end{equation}
	
	\begin{equation}
	\hat{v_t} = \frac{v_t}{1-\beta^t_2}
	\end{equation}
	
	
	They then use these to update the parameters just as we have seen in Adadelta and RMSprop, which yields the Adam update rule:
	
	\begin{equation}
	\theta_{t+1} = \theta_t - \frac{\eta}{\sqrt{\hat{v_t}} + \varepsilon} \hat{m_t}
	\end{equation}
	
	The authors propose default values of 0.9 for $\beta_1$, 0.999 for $\beta_2$, $10^{-8}$ for $\varepsilon$, and 0.001 for $\eta$.
	
	\subsection{AdaMax}
	AdaMax \citep{kingma2014adam} , a variant of Adam based on the infinity norm, is a first-order gradient-based optimization method. Due to its capability of adjusting the learning rate based on data characteristics, it is suited to learn time-variant process. Like Adam, Adamax also keeps an exponential decay rate $m_t$ for the first moment estimates:
	
	
	\begin{equation}
	m_t = \beta_1 m_{t-1} + (1-\beta_1)g_t
	\end{equation}
	
	The $v_t$ factor in the Adam update rule scales the gradient inversely proportionally to the $L_2$ norm of the past gradients (via the $v_{t-1}$ term) and current gradient $|g_t|^2$
	
	\begin{equation}
	v_t = \beta_2 v_{t-1} + (1-\beta_2)g_t^2
	\end{equation}
	
	We can generalize this update to the $L^p$ norm. Note that Kingma and Ba also parameterize $ \beta_2$ as $\beta_p^2 $:
	
	\begin{equation}
	v_t = \beta_2^p v_{t-1} + (1-\beta_2^p)g_t^p
	\end{equation}
	
	Norms for large $p$ values generally become numerically unstable, which is why $L_1$ and $L_2$ norms are most common in practice. However, $L_\infty$ also generally exhibits stable behavior. For this reason, the authors propose AdaMax \citep{kingma2014adam} and show that vtvt with $L_\infty$ converges to the following more stable value. To avoid confusion with Adam, we use $u_t$ to denote the infinity norm-constrained $v_t$:
	
	\begin{equation}
	u_t = \beta_2^\infty v_{t-1} + (1-\beta_2^\infty)|g_t|^\infty
	= max(\beta_2 \cdot v_{t-1}, |g_t|)
	\end{equation}
	
	We can now plug this into the Adam update equation by replacing $\sqrt{\hat{v_t}} + \epsilon$ with $u_t$ to obtain the AdaMax update rule:
	
	\begin{equation}
	\theta_{t+1} = \theta_t - \frac{\eta}{u_t} \hat{m_t}
	\end{equation}
	
	Note that as $u_t$ relies on the $max$ operation, it is not as suggestible to bias towards zero as mtmt and $v_t$ in Adam, which is why we do not need to compute a bias correction for $u_t$. Good default values are again $\eta=0.002, \beta_1=0.9$, and $\beta_2=0.999$.
	
	
	\section{Tensorflow}
	
	Tensorflow is a second-generation system for the implementation and deployment of largescale machine learning models built in Google. A TensorFlow computation is described by a directed graph, which is composed of a set of nodes. The graph represents a dataflow computation, with extensions for allowing some kinds of nodes to maintain
	and update persistent state and for branching and looping control structures within the graph. In a TensorFlow graph, each node has zero or more inputs and zero or more outputs, and represents the instantiation of an operation. Values that flow along normal edges in the graph (from outputs to inputs) are tensors, arbitrary dimensionality arrays where the underlying element type is specified or inferred at graph-construction time. Clients programs interact with the TensorFlow system by creating a Session. To create a computation graph, the Session interface supports an Extend method to augment the current graph managed by the session with additional nodes and edges (the initial graph when a session is created is empty). The other primary operation supported by the session interface is Run, which takes a set of output names that need to be computed, as well as an optional set of tensors to be fed into the graph in place of certain outputs of nodes. Using the arguments to Run, the TensorFlow implementation can compute the transitive closure of all nodes that must be executed in order to compute the outputs that were requested, and can then arrange to execute the appropriate nodes in an order that respects their dependencies. Most of the uses of TensorFlow set up a Session with a graph once, and then execute the full graph or a few distinct subgraphs thousands or millions of times via Run calls \citep{DBLP:journals/corr/AbadiABBCCCDDDG16}.
	
	\begin{figure}[H]
		\centering
		\begin{verbatim}
		
		import tensorflow as tf
		
		b = tf.Variable(tf.zeros([100]))						# 100-d vector , init to zeroes
		W = tf.Variable(tf.random_uniform([784,100], -1,1)) 	# 784x100 matrix w/rnd vals
		x = tf.placeholder(name="x") 							# Placeholdr for input
		relu = tf.nn.relu(tf.matmul(W, x) +b ) 					# Relu(Wx+b)
		C = [...] 												# Cost computer as a function of Relu
		s = tf.Session()
		for step in xrange(0, 10):
		input = ... construct 100-D input array ... 				# Create 100-d vector for input
		result = s.run(C, feed_dict={x: input}) 				# Fetch cost, feeding x=input
		print step, result
		\end{verbatim}
		
		\caption{Example TensorFlow code fragment}
	\end{figure}
	
	\begin{figure}[!h]
		\centering
		\includegraphics[scale=.7]{matmul.png}
		\caption{Corresponding computation graph for Figure 3.6}
		\label{fig:matmul}
	\end{figure}
	
	\begin{table}[H]
		\centering
		\begin{tabular}{p{5cm}p{9cm}}
			\hline
			{\bf Category}   & {\bf Example} \\
			\hline
			Element wise mathematical operations & Add, Sub, Mul, Div, Exp, Log, Greater, Less, Equal, ...\\
			Array operations & Concat, Slice, Split, Constant, Rank, Shape, Shuffle, ...\\
			Matrix operations & MatMul, MatrixInverse, MatrixDeterminant, ...\\
			Stateful operations  & Variable, Assign, AssignAdd, ...\\
			Neural-net building blocks & SoftMax, Sigmoid, ReLU, Convolution2D, MaxPool,...\\
			Checkpointing operations & Save, Restore\\
			Queue and Synchronization operations & Enqueue, Dequeue, MutexAcquire, MutexRelease, ...\\
			Control flow operations & Merge, Switch, Enter, Leave, NextIteration\\
			\hline
		\end{tabular}
		\caption{Examples Tensorflow Operation Types}
	\end{table}
	
	
	% Chapter 4
	\chapter{Methodology}
	In this chapter, the process of how to achieve the goal of this research are discussed: Materials, Methods, Text Processing, Long Short Term Memory Recurrent Neural Network, Backpropagation through time, and Evaluation.
	 
	\section{Materials}
	\subsection{Hardware}
	Experiments were run on a computer with
	\begin{itemize}
	\item Processor: Intel\textsuperscript{\textregistered} Core\textsuperscript{\texttrademark} i5 6200U 2.3GHz Processor,
	\item Operating system: Linux Ubuntu 18.04 LTS,
	\item Memory: 4GB DDR4 2133 MHz SDRAM,
	\item Graphic: NVIDIA\textsuperscript{\textregistered} GeForce\textsuperscript{\textregistered} 940MX with 2GB GDDR3 VRAM, 
	\item Storage: - 1TB HDD 5400 RPM
	\end{itemize}
	
	 
	\subsection{Tools and Technology}
	\subsubsection{Keras on Tensorflow}
	Keras has the capability to run on top of TensorFlow. Keras makes use of TensorFlow's functions and abilities which supports in building a modular, friendly and extensible neural network. The typical approach when implementing neural networks in keras on top of tensorflow is as follows:
	
	\begin{enumerate}
		\item Define Neural Network architecture to be compiled
		\item Transfer data to your model
		\item The data to be fed to the network is first divided into batches, so that it can be ingested. The batches are first preprocessed, augmented and then fed into Neural Network for training.
		\item The model then gets trained incrementally
		\item Display the accuracy for a specific number of timesteps
		\item Test the model on a new data and check how it performs
	\end{enumerate}
	
	We will be implementing the network as defined above. Since we will be executing the network using different optimization methods, we will be using tensorflow’s built-in optimization methods. We only need to provide the learning rate and compute the loss. Typical values for a neural network with standardized inputs (or inputs mapped to the (0,1) interval) are less than 1 and greater than $10^{-6}$ \citep{jrnlYBengio}. So in our implementation, the value of learning rate is 0.01.
	
	\begin{figure}[H]
		\centering
		\begin{verbatim}
		optimizer = tensorflow.keras.optimizers.Adadelta(lr=0.01)
		optimizer = tensorflow.keras.optimizers.Adagrad(lr=0.01)
		optimizer = tensorflow.keras.optimizers.Adam(lr=0.01)
		optimizer = tensorflow.keras.optimizers.Adamax(lr=0.01)
		optimizer = tensorflow.keras.optimizers.RMSprop(lr=0.01)
		\end{verbatim}
		\caption{Optimization methods that will be used for our network.}
	\end{figure}
	
	\subsection{Dataset}
	The NUS SMS Corpus which is a stream of 19,685 English personal messages containing colloquial phrases, coming from 5 different senders, collected by Tao Chen and Min-Yen Kan (2012), will be used in this study. In this experiment, these personal messages were grouped into their corresponding users (senders) shown in Figure 4.2.
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=.5]{MessagesGroupedbyUsers.png}
		\caption{Messages Grouped into their corresponding Users (Senders).}\label{fig:messagesgroupedbyusers}
	\end{figure}
	
	\begin{figure}[!hbt]
		\centering
		\includegraphics[scale=1.1]{SampleMessages.png}
		\caption{Sample Messages Snippet}
		\label{fig:samplemessages}
	\end{figure}
\pagebreak
	
	\section{Methods}
	\subsection{Experimental Setup}
	The process consists of four phases. The first phase involves the preprocessing of the datasets where we generate a vocabulary $V$ which is done by tokenization of the messages by character and number. The implementation of Long Short Term Memory Recurrent Neural Network predictor is done in phase two using Tensorflow. In the third phase, the training for the predictor is done by backpropagation (mini-batch Gradient Descent)algorithm with RMSprop, Adam, Adamax, Adadelta, and Adagrad to enhance the training. In the last phase, testing the data takes place and evaluate its performance based on standard performance metrics.

	\begin{figure}[h]
	\centering
	\includegraphics[scale=.7]{ExperimentalSetup.png}
	\caption{Experimental Setup.}
	\label{fig:conceptualframework}
	\end{figure}

	\subsection{Text Processing}
	During preprocessing, each raw messages in the sender dataset are tokenized. All characters and numbers are treated as tokens. After tokenization, a vocabulary $V$ is created out of tokens, where $V$ is a set of distinct tokens, and each element $ v \in V $ has its corresponding ID. 
	
	\subsubsection{Tokenization}
	Each message is tokenized, where all characters and numbers are treated as tokens. 
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=.8]{TokenizationText.png}
		\caption{Tokenization of Messages}
		\label{fig:tokenization}
	\end{figure}
	
	
	\subsubsection{Vocabulary Creation}
	After tokenization, a vocabulary $V$ is created out of tokens, where $V$ is a set of distinct tokens, and each element $ v \in V $ has its corresponding ID.
	
	%\begin{center}
	\begin{figure}[h]
		\centering
		\includegraphics[scale=.5]{Vocabulary.png}
		\caption{Sample Vocabulary}
		\label{fig:Vocabulary Creation}
	\end{figure}
	%\end{center}
	
	\subsection{Long Short Term Memory Recurrent Neural Network}
	
	To implement the network, we first defined the necessary parameters:
	\begin{table}[h]
		\centering
		\begin{tabular}{p{4cm}p{8cm}}
			\hline
			{\bf Variables}   & {\bf Description} \\
			\hline
			$C$	              & word embedding weights (lookup matrix) in a form of $| V | \times h $ matrix\\
			$|V|$ & size of the vocabulary\\
			$\sigma$	         & logistic sigmoid function\\
			$C_t$                & cell state\\
			$f_t, i_t, o_t$	     & forget gate, input gate, output gate\\
			$w_f, w_i, w_c, w_o$ & weights\\
			$b_f, b_i, b_c, b_o$ & biases\\
			\hline
		\end{tabular}
		\caption{Parameters of RNN}
	\end{table}
	
	We define a three connected layers, namely the input layer, hidden layer, and the output layer.
	
	\begin{enumerate}
		\item The input layer accepts a batch ($k$-size) of sequence of words $w^k_1, w^k_2,...,w^k_{n-1}$ as input and represent each word into a feature vector using the word embedding matrix (known as lookup matrix $C$):
		\begin{equation}
		x = C(w^k _1 ... w^k _{n-1}) = C(w^k _1)...C(w^k _{n-1})
		\end{equation}
		
		\item The hidden layer accepts the result $x$ from the input layer and perform the following computation:
		\begin{enumerate}
			
			\item First phase in the hidden layer, a forget gate layer $f_t$ decides whether the information that is being fed into the network should be forgotten. It takes input $x_t$ (input at time step $t$) and  $h_{t-1}$.
			\begin{equation}
			f_t = \sigma (W_f \cdot [h_{t-1} , x_t ] + b_f )
			\end{equation}
			where $h_{t-1}$ and $x_t$ are individually multiplied by the weight $W_f$ and their products are added. The same goes for the other proceeding equations.   
			
			\item In the second phase, the decision takes place on what information should be stored in the cell state $C_t$. The computation consists of two parts: first,  the input gate ($i_t$) layer (sigmoid layer) it decides which values to update and the second  one is the $tanh$ layer that generates a vector of new candidate  values  $\tilde{C}_t$. 
			\begin{equation}
			i_t = \sigma(W_i \cdot [h_{t-1} , x_t ] + b_i ) 
			\end{equation}
			\begin{equation}
			\tilde{C}_t = tanh(W_c \cdot [h_{t-1} , x_t ] + b_c ) 
			\end{equation}
			
			\item In the third phase, updating the old cell state  $C_{t-1}$ into new cell state $C̃_t$. Multiply the old state by $f_t$ (disregarding the information  decided in the first phase) then add $i_t \times\tilde{C}_t$.
			\begin{equation}
			C_t = f_t C_{t-1} + i_t\tilde{C}_t
			\end{equation}
			
			\item In the last phase, the decision of what to output occurs.  First, run a sigmoid layer which decides what parts of the cell state $C_t$ should be the output. Then, put the cell state $C_t$ through $tanh$(to push the values to be between $−1$ and $1$) and multiply it by the output of the sigmoid gate.
			\begin{equation}
			o_t = \sigma (W_o \cdot [h_{t-1} , x_t ] + b_o )
			\end{equation}
			\begin{equation}
			h_t = o_t \cdot tanh(C_t)
			\end{equation}
			
		\end{enumerate}
	\end{enumerate}
	
	
	
	\subsection{Backpropagation Through Time}
	
	In the Backpropagation, the error the weight matrices generate is calculated, and then adjust their weights until the error cannot go any lower. In Figure\ref{fig:RNNatTimesteps}, the weight matrix $W$ is carried through each time step $t$. In order to compute the gradient for the current $W$, it needs to perform the chain rule through a series of previous time steps \citep{Mikami}.
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=.70]{RNNatTimesteps.png}	
		\caption{Recurrent Neural Network in time steps.}
		\label{fig:RNNatTimesteps}
	\end{figure}
	
	The diagram above illustrates how RNN works, when unfolded in time. There is the input layer $x_{t}$, hidden layer $s_{t}$, and output layer $o_{t}$. $U$,$V$ and $W$ are the parameters or the weights that the model needs to learn. There is an additional input, $s_{t-1}$, fed into the hidden layer $s_{t}$. If the network  path highlighted is the the current time step $t$, then the previous that is the network at time step $t-1$, and the network after happens at time step $t+1$, in which the current hidden layer $s_{t}$ will be fed into $s_{t+1}$ along with $x_{t+1}$. In the hidden layer, we apply an activation function to the sum of the previous hidden layer state and current input $x_{t}$ (the $tanh$ activation function is applied).
	
	In our implementation, we will use a mini-batch (k-size) gradient descent. In training the mini-batch, the parameter will be updated after every mini-batch (k-size) of training cases. It will reduce the variance of the parameter updates, which will lead to more stable updates. To address how much to update the parameters, each of the following optimizations will be explored:
	
		\begin{enumerate}
		\item AdaGrad uses a different learning rate for every parameter $ \theta_i $ at every time step $t$. It performs larger updates for infrequent and smaller updates for frequent parameters.
	
		\begin{algorithm}
			\begin{algorithmic}[1]
				\caption{Adagrad Algorithm}
				\State \textbf{Require:} $\alpha$ \Comment learning rate
				\State \textbf{Require:} Constant $\epsilon$ 
				\State \textbf{Require:} Initial parameter x
				\State Initialize gradient accumulation variable $E[g]_0 = 0$
				\While {stopping criterion not met}
					\State $t \gets t+1$
					\State Compute gradient $g_{t,i} \gets \nabla_{\theta} J(\theta_{i})$
					\State Accumulate gradient: $E[g]_t = E[g]_{t-1} + g^2$
					\State Compute update: $ \theta_{t+1,i} \gets \theta_{t,i} - \frac{\alpha}{\sqrt{E[g]_{t,i} + \epsilon}} \cdot g_{t,i}$
					\State Appy update: $\theta_t \gets \theta_{t-1}-\frac{\alpha}{\sqrt{E[g]_t + \epsilon}} \cdot g_t$ 
				\EndWhile 
			\end{algorithmic}
		\end{algorithm}
		
		
		\item Adadelta uses the magnitude of recent gradients and steps to obtain an adaptive step rate. An exponential moving average over the gradients and steps is kept; a scale of the learning rate is then obtained by their ration.
		
		\begin{algorithm}
			\begin{algorithmic}[1]
				\caption{Adadelta Algorithm}
				\State \textbf{Require:} Decay rate $\rho$, Constant $\epsilon$
				\State \textbf{Require:} Initial parameter $x_1$
				\State Initialize accumulation variables $E[g^2]o = 0, E[\nabla x^2]o = 0$
				\For{$t	=1 : T$} \Comment Loop over number of updates
				\State Compute Gradient: $g_t$
				\State Accumulate Gradient: $E[g^2]_t = \rho E[g^2]_{t-1} + (1- \rho)g_t^2 $
				\State Compute Update: $\Delta x_t = \frac{RMS[\Delta x]_{t-1}}{RMS[g]_t} g_t$
				\State Accumulate Updates: $E[\Delta x^2]_t = \rho E [\Delta x^2]_{t-1} + (1-\rho) \Delta x^2_t $
				\State Apply Update: $x_{t+1}=x_t + \Delta x_t$
				\EndFor
			\end{algorithmic}
		\end{algorithm}
		
\pagebreak		
		
		\item RMSProp utilizes the magnitude of recent gradients to normalize the gradients.
		\begin{algorithm}
		\begin{algorithmic}[1]
		\caption{RMSProp Algorithm}
		\State \textbf{Require:} $\alpha$ \Comment Stepsize
		\State \textbf{Require:} Constant $\epsilon$ 
		\State \textbf{Require:} $ \rho $ \Comment Exponential decay rates for the moment estimates
		\State \textbf{Require:} $f(\theta)$ \Comment Stochastic objective function with parameters $\theta$
		\State \textbf{Require:} $v_t \gets 0$ \Comment Initialize moment vector
		\State Initialize accumulation variables $E[g]_t \gets 0$
		\For{$t \gets 1$ to $T$}
			\State $g \gets \nabla_\theta f(\theta_{t-1})$ \Comment Get gradients w.r.t. stochastic objective at timesteps $t$ 
			\State $E[g]_t \gets \rho E[g]_{t-1} + (1-\rho)(g_t)$
			\State $E[g^2]_t \gets \rho E[g^2]_{t-1} + (1-\rho)(g^2)_t$ \Comment Accumulate gradient
			\State $v_t \gets v_t v_{t-1} + (\frac{\alpha}{\sqrt{E[g^2]_t}+ \epsilon})g_t$ \Comment Compute moment estimate
			\State $\theta_t \gets \theta_{t-1} - v_t$ \Comment Apply update
		\EndFor
		\end{algorithmic}
		\end{algorithm}
					
		
		\item Adam is a combination of AdaGrad and RMSProp. In Adam, the magnitudes of parameter updates are invariant to rescaling of the gradient, its stepsizes are approximately bounded by the stepsize hyperparameter, it does not require a stationary objective, it works with sparse gradients, and it naturally performs a form of step size annealing.
		
		\begin{algorithm}
			\begin{algorithmic}[1]
				\caption{Adam Algorithm}
				\State \textbf{Require:} $\alpha$: Stepsize 
				\State \textbf{Require:} $ \beta_1,\beta_2 \in $ [0, 1] \Comment Exponential decay rates for the moment estimates 
				\State \textbf{Require:} $ f(\theta)$ \Comment Stochastic objective function with parameters $\theta$ 
				\State \textbf{Require:} $\theta_0$ \Comment{Initialize parameter vector}					\State $m_0 \gets 0$ \Comment{Initialize $1^{st}$ moment vector}
				\State $v_0 \gets 0$ \Comment{Initialize $2^{nd}$ moment vector}
				\State $t \gets 0$ \Comment{Initialize timestep} 
				\While{ $\theta_t$ not converged}
				\State $ t \gets t + 1$ \Comment{Update timestep}
				\State $ g_t \gets \nabla_\theta f_t(\theta_{t-1})$ \Comment Get gradients w.r.t. stochastic objective at timesteps $t$ 
				\State $ m_t \leftarrow \beta_1 \cdot m_{t-1} + (1-\beta_1) \cdot g_t$ \Comment{Update biased first moment estimate} 
				\State $ v_t \leftarrow \beta_2 \cdot v_{t-1} + (1-\beta_2) \cdot g^2_t$ \Comment{Update biased second raw moment estimate} 
				\State $ \widehat{m_t} \leftarrow m_t/(1-\beta^t_1)$ \Comment{Compute bias-corrected first moment estimate} 
				\State $ \widehat{v_t} \leftarrow v_t/(1-\beta^t_2)$ \Comment{Compute bias-corrected second raw moment estimate} 
				\State $ \theta_t \leftarrow \theta_{t-1} - \alpha \cdot \widehat{m_t} /(\sqrt{\widehat{v_t}}+ \epsilon)$ \Comment{Update parameters} 
				\EndWhile
				\State \textbf{return }$ \theta_t$ \Comment Resulting parameters
			\end{algorithmic}
		\end{algorithm}

\pagebreak

		\item AdaMax is a variant of Adam based on the infinity norm.
		
		\begin{algorithm}
			\begin{algorithmic}[1]
				\caption{AdaMax Algorithm}
				\State \textbf{Require:} $\alpha$: Stepsize 
				\State \textbf{Require:} $ \beta_1,\beta_2 \in $ [0, 1) \Comment Exponential decay rates
				\State \textbf{Require:} $ f(\theta)$ \Comment Stochastic objective function with parameters $\theta$ 
				\State \textbf{Require:} $\theta_0$ \Comment{Initialize parameter vector}  				\State $m_0 \gets 0$ \Comment{Initialize $1^{st}$ moment vector}
				\State $u_0 \gets 0$ \Comment{Initialize the exponentially weighted infinity norm}
				\State $t \gets 0$ \Comment{Initialize timestep} 
				\While{ $\theta_0$ not converged}
				\State $t \gets t+1$ \Comment{Update timestep}
				\State $ g_t \gets \nabla_\theta f_t(\theta_{t-1})$ \Comment{Get gradients w.r.t. stochastic objective at timestep $t$} 
				\State $ m_t \gets \beta_1 \cdot m_{t-1} + (1-\beta_1) \cdot g_t$ \Comment{Update biased first moment estimate} 
				\State $ u_t \gets max(\beta_2 \cdot u_{t-1}, g_t)$ \Comment{Update biased second raw moment estimate} 
				\State $ \theta_t \gets \theta_{t-1} - (\alpha/(1-\beta^t_1))\cdot m_t/u_t$ \Comment{Update parameters} 
				\EndWhile
				\State \textbf{return }$ \theta_t$ \Comment Resulting parameters
			\end{algorithmic}
		\end{algorithm}
	\end{enumerate}
	
	Two (2) ways used to stop the training: setting maximum number of iteration (epoch) and setting an error convergence rate. A maximum of ten (10) iterations in training the network. This is to repeatedly perform a forward pass across the network to compute the output and back propagate the error to update the parameters. 
	
	Below is the backpropagation through time algorithm.
	
	\begin{algorithm}
		\caption{Backpropagation through time algorithm}
		\begin{algorithmic}[1]
			\Function{Back Propagation Through Time}{$a,y$} \Comment{a[t] - input at time t , y[t] - output at time t }
			\State Unfold the network to contain k instances of f
			\State do until stopping criteria is met:
			\State $\textit{x} \gets \text{the zero-magnitude vector }$ \Comment{x is the current context}
			\For{$t$ from $0$ to $n - k$} \Comment{t is time,  n is the length of the training sequence}
			\State Set the network inputs to $x, a[t], a[t+1], ..., a[t+k-1]$
			\State $\textit{p} \gets \text{ forward-propagate the inputs over the whole unfolded network }$
			\State $\textit{e} \gets \textit{y[t+k] - p}$ \Comment{error= target - prediction}
			\State  Back-propagate the error, e, back across the whole unfolded network.
			\State Sum the weight changes in the k instances of f together.
			\State Update all the weights in f and g.
			\State  $\textit{ x} \gets \textit{ f(x, a[t]) }$
			\EndFor
			\EndFunction
		\end{algorithmic}
	\end{algorithm}
	
	\subsection{Evaluation}
	Fazly A. and Hirsttwo G. used hit rate, keystroke savings, keystrokes until completion and accuracy to measure the performance of the implemented new algorithms that combine part-of-speech tag trigrams with word bigrams to improve the syntactic appropriateness of the suggestions in word completion \citep{jrnlYBengio}. In this study, we are only using keystroke savings and keystrokes until prediction.
	
	\subsubsection{KeyStroke Saving (KSS)}
	One of the main benchmarks in evaluating the performance of a prediction system is the keystroke savings, usually measured as a percentage [59]. This test investigates the savings which a prediction system can offer the user. It is given as one minus the ratio of keystrokes actually made to the number of letters in the text. The higher this gure is, the more savings are available to the user, and consequently, the better the system is.
	
	This equation shows the percentage of keystroke that the user saved during typing. A higher value for keystroke saving implies a better performance.
	
	\begin{equation}
	KSS = \frac{NCE - NKS}{NCE} \times 100
	\end{equation}
	where $NCE$ is the number of characters entered, $NKS$ is the number of keystrokes made.
	
	\subsubsection{KeyStroke until Prediction (KuP)}
	Keystrokes until prediction is defined to be the average number of keystrokes that the user must enter before the appearance of the correct word in the prediction list. The algorithm that gives a lower value for this measure is considered to be a better algorithm.
	
	The average number of keystrokes that the user  enters for each word before it appears on the prediction list. A lower value for this measure implies a better performance.
	
	\begin{equation}
	KuP = \frac{NKSW}{NWE}
	\end{equation}
	where $NKSW$ is the number of keystrokes made for each word and $NWE$ is the number of words entered.
	
	
	\subsubsection{Time Consumption during Training Phase}
	Time consumed after training the network was recorded in seconds.
	
	%Chapter 5
	\chapter{Results and Discussion}
	
	\section{Data Preparation}
	We selected five (5) sets of senders’ data with the highest number of dataset in terms of characters. Table 5.1 shows each senders' total characters on all their messages.
	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{User} & \textbf{Total No. of Characters}\\
			\hline
			1 & 864176 \\
			\hline
			2 & 271616\\
			\hline
			3 & 263157\\
			\hline
			4 & 176292 \\
			\hline
			5 & 111366 \\
			\hline
		\end{tabular}
		\caption{Senders' Data}
	\end{table}
	
	\section{Test Results}
In this section, we will discuss the results on all acquired models from the training using the different senders’ data. LSTM-RNN were trained using the different optimization methods, namely: RmsProp, Adam, Adamax, Adagrad and Adadelta,  and using the parameters of 0.01 as learning rate, 50 epochs and a batch size of 258. We used 80\% of the sender’s data as a training data and the remaining 20\% was used for testing. Detailed results can be seen on Appendix C, D and E.
	\\
	\\
	\\
	\\ 
	
	\begin{figure}[H]
		\centering
		\begin{verbatim}
		
		char , target,   predictions, count_until_pred, char_count 
		...
		
		, yeah , ['oou ', 'haha ', 'ahaha ', 'ion ', 'uon '], 
		141433, 160642 
		y , yeah , ['you ', 'yut ', 'yaha ', 'yee ', 'yhaha '],
		141434, 160643 
		ye , yeah , ['yee ', 'ye to ', 'yer ', 'yen ', 'yea '], 
		141435, 160644 
		yea , yeah , ['yea to ', 'yean ', 'yeat ', 'yeaha ', 'yeal '], 
		141436, 160645 
		yeah , yeah , ['yeaha ', 'yeahe ', 'yeah haha ', 'yeahi ', 'yeahha '], 
		141437, 160646 
		, tt , ['oou ', 'haha ', 'ahaha ', 'ion ', 'uon '], 
		141438, 160647 
		t , tt , ['tou ', 'thaha ', 'tee ', 'taha ', 'tun '], 
		141439, 160648 
		tt , tt , ['tte ', 'tt in ', 'ttha ', 'tto ', 'ttu '],
		141440, 160649 
		, its , ['oou ', 'haha ', 'ahaha ', 'ion ', 'uon '], 
		141441, 160650 
		i , its , ['ion ', 'ian ', 'int ', 'ihaha ', 'it '], 
		141442, 160651 
		it , its , ['it to ', 'ite ', 'itha ', 'ito ', 'itu '], 
		141443, 160652 
		its , its , ['its to ', 'itse ', 'itst ', 'itsn ', 'itsl '],
		141444, 160653 
		, unglam , ['oou ', 'haha ', 'ahaha ', 'ion ', 'uon '], 
		141445, 160654 
		u , unglam , ['uon ', 'uan ', 'uhaha ', 'uun ', 'uee '], 
		141446, 160655 
		un , unglam , ['unt ', 'uno ', 'une ', 'un to ', 'unn '], 
		141447, 160656 
		ung , unglam , ['ung to ', 'unge ', 'ungt ', 'ungo ', 'ungl '],
		141448, 160657 
		ungl , unglam , ['ungl to ', 'ungle ', 'unglt ', 'ungll ', 'ungls '], 
		141449, 160658 
		ungla , unglam , ['ungla to ', 'unglat ', 'unglan ', 'unglal ', 'unglaha '], 
		141450, 160659 
		unglam , unglam , ['unglam to ', 'unglame ', 'unglama ', 'unglamt ', 'unglaml '],
		141451, 160660 
		
		--- Training time :  2.59922959222 hr seconds -- 
		
		count_until_pred : 141451 
		total characters : 160660 
		number of words : 32170
		KSS : 11.96%
		KuP : 4.4 
		\end{verbatim}
		\caption{ Sample Test Result by the Sender containing  highest number of characters with 80\% Trained data }
	\end{figure} 
	
	\subsection{Evaluating Accuracy using Keystroke savings (KSS)}
	
	\begin{figure}[h]
		\centering
		\includegraphics[scale=.70]{kss1.png}	
		\caption{Keystroke saved using sender 1's data on different optimization algorithms applied on LSTM word prediction}
		\label{fig:KSS1}
	\end{figure}
	
Keystroke savings shows the percentage of keystroke saved by a user. The higher this figure is, the better. As shown on Figure 5.2, the model trained using Adam surpassed the other models trained with the remaining four (4) optimization algorithms with a value of 23.99\%. Furthermore, this is the hisghest value obtaine on KSS among all testing results on the different senders. In this setting, Adam is followed by Adamax with a value of 21.31\% and next would be Adagrad with a value of 20.39\%. Adagrad is then followed by Rmsprop with a value of 18.75\% and lastly, Adadelta with a value of 10.65\%.  Adam may have surpassed the other optimization algorithms in this setting where we used the data which holds the highest number of characters, this may not hold true in the other settings. 


	\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{kss2.png}	
		\caption{Keystroke saved using sender 2's data on different optimization algorithms applied on LSTM word prediction}
		\label{fig:KSS2}
	\end{figure}

On using sender 2's data, Adam obtained the  top value of KSS which is 18.17\% followed by Adagrad with a value of 17.32\%. Just like the results obtained on sender 1's data, Adam surpassed the remaining four optimization methods. The third one would be RmsProp with a value of 14.57\%  followed by Adamax with a value of 12.64\%. Lastly, Adadelta with a value of 7.75\%. 


\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{kss3.png}	
		\caption{Keystroke saved using sender 3's data on different optimization algorithms applied on LSTM word prediction}
		\label{fig:KSS3}
	\end{figure}

For the results on sender 3's data, the model that was trained with Adam still topped with a value of 17.93\% followed by Adagrad with a value of 15.01\%. The third one with a KSS of 13.80\% was the one trained using RmsProp followed by Adamax with a value of 11.08\%. The last one would be Adadelta with a value of 8.69\%. As we go through the results of sender 1 to 3, we can see that Adam topped the three (3) testing settings.


\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{kss4.png}	
		\caption{Keystroke saved using sender 4's data on different optimization algorithms applied on LSTM word prediction}
		\label{fig:KSS4}
	\end{figure}

Furthermore, on sender 4's data, Adam also surpassed the other opimization algorithms with a KSS of 20.53\% which is then followed by Adagrad with a value of 16.93\%.  Next one to Adagrad is Rmsprop with a value of 14.45\% followed by Adamax with a value of 12.41\%. Lastly, Adadelta with a value of 6.21\%. Again, Adam topped the results on this one.


\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{kss5.png}	
		\caption{Keystroke saved using sender 5's data on different optimization algorithms applied on LSTM word prediction}
		\label{fig:KSS5}
	\end{figure}

Lastly, for the results on sender 5`s data, Adagrad topped with a KSS of 14.95\% followed by Rmsprop with a value of 12.63\%. Rmsprop is then followed by Adam with a value of 9.77\% and next to that is Adadelta with a value of 8.12\%. The last one is Adamax with a value of 5.87\%. In comparison to the other tests formerly, Adam did not come on top in this setting.
	
	
	\subsection{Evaluating Accuracy using Keystroke until Prediction (KuP)}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{kup1.png}	
		\caption{Keystroke until Prediction using sender 1's data on  different optimization algorithms applied on LSTM word prediction}
		\label{fig:Kup1}
	\end{figure}
	
Keystroke Until Prediction (KuP) is defined as the average keystroke a user must enter before the appearance of the correct word is seen in the prediction list. Unlike KSS, in Kup the smaller the value is, the better.  For the results shown in Figure 5.7, the model trained using Adam gave the smallest value of 3.8 that exceeds the other model trained on the remaining four optimization algorithms. Adam is then followed by Adamax with a Kup of 3.93 and next to that is Adagrad with a value of 3.98. The last two are Rmsprop with a value of 4.06 followed by Adadelta with a value of 4.46.



\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{kup2.png}	
		\caption{Keystroke until Prediction using sender 2's data on  different optimization algorithms applied on LSTM word prediction}
		\label{fig:Kup2}
	\end{figure}
	
For the results on sender 2's data, the first on the ranks with a value of 3.81 is still Adam. Adam is then followed by Adagrad with a value of 3.85 and next to that is Rmsprop with a value of 3.97. The last two are Adamax with a value of 4.06 and Adadelta with a value 4.29.


\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{kup3.png}	
		\caption{Keystroke until Prediction using sender 3's data on  different optimization algorithms applied on LSTM word prediction}
		\label{fig:Kup3}
	\end{figure}



On the next setting using sender 3`s data, we obtained the least value of Kup which is 3.76 which si from the model trained with Adam and second to that is Adagrad with a value of 3.89. Next to Adagrad is Rmsprop with a value of 3.95 followed by Adamax with a Kup of 4.07. Lastly, Adadelta with a Kup of 4.18. Based on the results aquired on sender 1 to 3 data, Adam shows a better result compared to the remaining optimization results.

\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{kup4.png}	
		\caption{Keystroke until Prediction using sender 4's data on  different optimization algorithms applied on LSTM word prediction}
		\label{fig:Kup4}
	\end{figure}

On sender 4'ss data results, Adam with a Kup of 4.0 obtained the least value. Next to Adam with a value of 4.18 is Adagrad followed by Rmsprop with a value of 4.31. The last two are Adamax with a value of 4.41 and Adadelta with a value of 4.72.

\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{kup5.png}	
		\caption{Keystroke until Prediction using sender 5's data on  different optimization algorithms applied on LSTM word prediction}
		\label{fig:Kup5}
	\end{figure}


For the results on our last sender, the model trained on Adagrad with a Kup of 3.92 earned the first slot which is then followed by Rmsprop with a value of 4.03. Next to Rmsprop with a value of 4.16 is Adam followed by Adadelta witha value of 4.24. Lastly is Adagrad with a Kup of 4.34. Unlike the four (4) previous test setting, Adam did not get on the top in this situation.



	
	
	\subsection{Recording Time Consumption For Training}
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=.70]{sender1_time.png}	
		\caption{Time Consumption during training on LSTM using different optimization algorthms}
		\label{fig:time}
	\end{figure}
	
		Time consumed on training the LSTM using the 80\% of the sender's data with the highest number of characters using different optimization algorithms varied. With a time consumption of 139.47 mins during the training period of LSTM using the first sender's data, Rmsprop shows to be better among the other four (4) algorithms. RmsProp is then followed by Adam with a value of 139.73 mins and next to Adam is Adadelta with a value of 140.79 mins. Next to Adadelta is Adagrad with a value of 140.79 mins and Adam with a value of 141.28 mins. Lastly, Adamax with a value of 151.66 mins. As we ascend from the first sender to the fifth sender, the time consumption for training decreases. The smallest amount of time obtained was 18.06 mins from training the network with RmsProp using the fifth sender’s data. Adamax took the longest time to train with a value of 151.66 mins using the first sender’s data. There’s approximately 1 to 3 mins difference of time in between the models according to rank during training based on the data obtained from all training using all five senders. For more reference, please see Appendix D. 
	
	
\section{Summary}
In our study, we selected the top five senders with the highest number of characters as our dataset for training and testing our network using LSTM-RNN. We used  80\% of the senders’ data for training and the remaining 20\% for testing purposes. For testing, we determined the performance of our models using the metrics KeyStroke Savings and KeysStroke until Prediction. We also considered the time consumption during the training of the network. For the time consumption, the maximum difference in time when comparing the model in the first rank and on the last is approximately 10 minutes and a minimum of 5 minutes. The highest KSS with a value of 23.99\% was obtained from the model trained with Adam using the first sender’s data and the smallest KSS obtained with a value of 5.87\% was from the model trained with Adamax using the fifth sender’s data. For Kup, the smallest value which was 3.76 was obtained from a model trained with Adam using the third sender’s data and the highest Kup with a value of 4.72 was from a model trained with Adadelta using the fourth sender’s data. It was also observed that as data  used for training increases, the more the network learns which was true to all optimization methods. Based on the results obtained,  four (4) out of (5) testing settings, Adam earned the first rank on both Keystroke Saving Rate and Keystroke until prediction. Adam may not have consumed the least time in training but it gave a better results compared to the other four (4) optimization algorithms. 
	
	
	\chapter{Conclusion and Recommendations}
	
	\section{Conclusion}
	In this study, we presented a Long Short Term Memory Recurrent neural network trained on a specific user’s data using different optimization algorithms. We were able to show the performance results of each optimization methods used in the LSTM-RNN using the different sets of senders’ personal messages containing colloquial words and phrases. These messages came from the NUS SMS Corpus collected by Tao Chen and Min-Yen Kan. We tested the accuracy  using the Keystroke Saving Rate (KSS) and Keystroke until Prediction (KuP) metrics. We also included the time consumption on training. Based on the results obtained on the experiment with the training using 0.01 as learning rate which is the traditional starting point for choosing the value of learning rate \citep{Bengio}, 50 epochs and a batch size of 258 on different algorithms, on both KSS and Kup,  Adam surpassed the other algorithms with a KSS of 23.99\%  and a KuP of 3.8.  In this setting, Rmsprop had the least time consumption with a value of 139.47 minutes during training. In addition, on second, third and fourth sender’s testing data, Adam earned the first slot on these three testing settings  on KSS with values 18.17\%, 17.93\% and 20.53\% surpassing the other four(4) optimization algorithms. As observed, KSS is inversely proportional to Kup which mean that since Adam topped KSS on fours (4) testing settings, it also topped on Kup.  Adam also obtained the highest value of KSS which is 23.99\% and the smallest value of Kup which is 3.76 aggregating all results in all testing settings. Since four out of five testing settings Adam showed better results compared to the four remaining opitmization algorithmn, we conclude that Adam is more efficient when applied to RNN-LSTM for work prediction.

	
	
	\section{Recommendations}
	There are still a lot more approach to explore the differences among all optimization algorithms and to find out on which area one is most useful and efficient. 
	
	Here are some recommendations to further investigate the efficiency of optimization methods used in LSTM-RNN :
	
	\begin{enumerate}
		\item To further experiment on different network configurations (e.g. learning rate, batch size, no. of epochs, etc.)
		\item To consider grammar and spelling in processing the text data.
		\item To implement larger data sets and other tasks to further analyzed the performance of the network. 
	\end{enumerate}
	
	
	
	
	
	% Chapter 4
	\chapter{Researh Schedule}
	The table below shows the list of activities and the corresponding time frame for this study. 
	
	
	
	\begin{table}[!ht]
		\begin{tabular}{|p{3.25in}|p{2in}|}
			\hline
			& \\
			\textbf{Activities} & \textbf{Date / Period} \\
			& \\
			\hline
			\hline
			& \\
			Research proposal presentation and oral defense & Early of June 2017\\
			& \\
			\hline
			& \\
			Implementation, experimentation and research report writing & June 2017 to November 2019\\
			& \\
			\hline
			& \\
			Final research presentation and oral defense &  Middle of December 2019\\
			& \\
			\hline
			& \\
			Revision and finalization & Middle of December 2019\\
			& \\
			\hline
			& \\
			Bookbinding and submission of copies & End of December 2019\\
			& \\
			\hline
		\end{tabular}
		\caption{Research Schedule from June 2017 to December 2019}
	\end{table}
	
	
	\appendix
	\chapter{Resource Person}
	\label{Appendix A}
	\begin{flushleft}
		\textbf{\Large Mr. Renato V. Crisostomo}\\
		Faculty\\
		Department of Computer Science\\
		MSU-Iligan Institute of Technology\\
		\textsl{renato.crisostomo@g.msuiit.edu.ph}\\
	\end{flushleft}
	
	
	\chapter{Curriculum Vitae}
	\label{Appendix B}
	\begin{flushleft}
		\textbf{Full Name:} Ma. Erikka M. Baguio\\
		\textbf{Residence Address: } Berido Village, Kinabjangan, Nasipit, Agusan del Norte\\
		\textbf{Contact Number: } 09551836813\\		
		\textbf{Email Address:} erikka.baguio@gmail.com\\
	\end{flushleft}
	\vspace{0.5cm}
	\begin{flushleft}
		\textbf{Full Name:}  Mary Grace P. Cabolbol\\
		\textbf{Residence Address:} Purok 2, Biga, Lugait, Misamis Oriental\\
		\textbf{Contact Number:} 09489319445\\		
		\textbf{Email Address:} marygracecabolbol@gmail.com\\
	\end{flushleft}		
	\vspace{0.5cm}	
	\begin{flushleft}
		\textbf{Full Name:}  Loreinne C. Estenzo\\
		\textbf{Residence Address:}  Bliss, Biga, Lugait, Misamis Oriental\\
		\textbf{Contact Number:} 09352649527\\		
		\textbf{Email Address:} estenzoloreinne@gmail.com
\doublespacing
	\end{flushleft}
	
	
	\chapter{Evaluation of Accuracy using KeyStroke Saving(KSS)}
	\label{Appendix C}
	
		\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke Saving(KSS)}\\
			\hline
			RmsProp & 20.97\% \\
			\hline
			Adagrad & 7.93\% \\
			\hline
			Adamax & 11.3\% \\
			\hline
			Adam & 18.47\% \\
			\hline
			Adadelta & 11.96\% \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 1 data using KSS}
	\end{table}
	
	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TestingSender2KSS.png}			  			\captionof{figure}{Testing Sender 2 using KSS}	
	\end{center}
	
	
	\doublespacing	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke Saving(KSS)}\\
			\hline
			RmsProp & 11.97\% \\
			\hline
			Adagrad & 15.24\% \\
			\hline
			Adamax & 10.4\% \\
			\hline
			Adam & 17.39\% \\
			\hline
			Adadelta & 7.75\% \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 2 data using KSS}
	\end{table}
	
	
	
	\doublespacing	
	\begin{center}
		\includegraphics[scale=0.6]{TestingSender3KSS.png}			  			\captionof{figure}{Testing Sender 3 using KSS}	
	\end{center}
	
	
		\doublespacing	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke Saving(KSS)}\\
			\hline
			RmsProp & 13.73\% \\
			\hline
			Adagrad & 15.18\% \\
			\hline
			Adamax & 10.89\% \\
			\hline
			Adam & 4.64\% \\
			\hline
			Adadelta & 8.69\% \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 3 data using KSS}
	\end{table}
		
	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TestingSender4KSS.png}			  			\captionof{figure}{Testing Sender 4 using KSS}	
	\end{center}
	
	
	\doublespacing	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke Saving(KSS)}\\
			\hline
			RmsProp & 14.89\% \\
			\hline
			Adagrad & 14.41\% \\
			\hline
			Adamax & 11.54\% \\
			\hline
			Adam & 17.39\% \\
			\hline
			Adadelta & 6.21\% \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 4 data using KSS}
	\end{table}
	

	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TestingSender5KSS.png}			  			\captionof{figure}{Testing Sender 5 using KSS}	
	\end{center}
	
	
	\doublespacing	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke Saving(KSS)}\\
			\hline
			RmsProp & 11.9\% \\
			\hline
			Adagrad & 15.18\% \\
			\hline
			Adamax & 5.21\% \\
			\hline
			Adam & 5.21\% \\
			\hline
			Adadelta & 8.13\% \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 5 data using KSS}
	\end{table}
	
	\chapter{Evaluation of Accuracy using KeyStroke until Prediction(KuP)}
	\label{Appendix D}
	
		\doublespacing	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke until Prediction (KuP)}\\
			\hline
			RmsProp & 3.95 \\
			\hline
			Adagrad & 4.6 \\
			\hline
			Adamax & 4.43 \\
			\hline
			Adam & 4.07 \\
			\hline
			Adadelta & 4.4 \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 1 data using KuP}
	\end{table}
	
	
	\begin{center}
		\includegraphics[scale=0.6]{TestingSender2KuP.png}			  			\captionof{figure}{Testing Sender 2 using KuP}	
	\end{center}
	
	
	\doublespacing	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke until Prediction (KuP)}\\
			\hline
			RmsProp & 4.09 \\
			\hline
			Adagrad & 3.94 \\
			\hline
			Adamax & 4.17 \\
			\hline
			Adam & 3.84 \\
			\hline
			Adadelta & 4.29 \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 2 data using KuP}
	\end{table}
	
	
	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TestingSender3KuP.png}			  			\captionof{figure}{Testing Sender 3 using KuP}	
	\end{center}
	
	
		\doublespacing	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke until Prediction (KuP)}\\
			\hline
			RmsProp & 3.95 \\
			\hline
			Adagrad & 3.88 \\
			\hline
			Adamax & 4.08 \\
			\hline
			Adam & 4.37 \\
			\hline
			Adadelta & 4.18 \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 3 data using KuP}
	\end{table}
	
	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TestingSender4KuP.png}			  			\captionof{figure}{Testing Sender 4 using KuP}	
	\end{center}
	
		\doublespacing	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke until Prediction (KuP)}\\
			\hline
			RmsProp & 4.28 \\
			\hline
			Adagrad & 4.31 \\
			\hline
			Adamax & 4.45 \\
			\hline
			Adam & 4.82 \\
			\hline
			Adadelta & 4.72 \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 4 data using KuP}
	\end{table}
	
	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TestingSender5KuP.png}			  			\captionof{figure}{Testing Sender 5 using KuP}	\end{center}
		
		
		\doublespacing	
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Keystroke until Prediction (KuP)}\\
			\hline
			RmsProp & 4.07 \\
			\hline
			Adagrad & 3.91 \\
			\hline
			Adamax & 4.37 \\
			\hline
			Adam & 4.37 \\
			\hline
			Adadelta & 4.24 \\
			\hline
		\end{tabular}
		\caption{Testing Results on Sender 5 data using KuP}
	\end{table}
	
	\chapter{Time Consumption During Training Messages in Each Sender}
	\label{Appendix E}
	
		\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Time (mins)}\\
			\hline
			RmsProp & 139.47 \\
			\hline
			Adagrad & 141.28 \\
			\hline
			Adamax & 151.66 \\
			\hline
			Adam & 139.73 \\
			\hline
			Adadelta & 140.79 \\
			\hline
		\end{tabular}
		\caption{Time consumption during training on Sender 1}
	\end{table}
	
	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TrainingSender2.png}			  			\captionof{figure}{Time Consumption(minutes)  from Sender 2}	
	\end{center}
	
	\doublespacing
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Time (mins)}\\
			\hline
			RmsProp & 43.39 \\
			\hline
			Adagrad & 44.13 \\
			\hline
			Adamax & 44.80 \\
			\hline
			Adam & 44.02 \\
			\hline
			Adadelta & 59.07 \\
			\hline
		\end{tabular}
		\caption{Time consumption during training on Sender 2}
	\end{table} 
	
	
	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TrainingSender3.png}			  			\captionof{figure}{Time Consumption(minutes)  from Sender 3}	
	\end{center}
	
	\doublespacing
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Time (mins)}\\
			\hline
			RmsProp & 41.71 \\
			\hline
			Adagrad & 42.01 \\
			\hline
			Adamax & 41.96 \\
			\hline
			Adam & 41.71 \\
			\hline
			Adadelta & 54.83 \\
			\hline
		\end{tabular}
		\caption{Time consumption during training on Sender 3}
	\end{table} 
	
	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TrainingSender4.png}			  			\captionof{figure}{Time Consumption(minutes)  from Sender 4}
	\end{center}
	
	
	\doublespacing
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Time (mins)}\\
			\hline
			RmsProp & 28.29 \\
			\hline
			Adagrad & 28.47 \\
			\hline
			Adamax & 36.23 \\
			\hline
			Adam & 32.34 \\
			\hline
			Adadelta & 33.85 \\
			\hline
		\end{tabular}
		\caption{Time consumption during training on Sender 4}
	\end{table}
	 
	\doublespacing
	\begin{center}
		\includegraphics[scale=0.6]{TrainingSender5.png}			  			\captionof{figure}{Time Consumption(minutes)  from Sender 5}	
	\end{center}
	
		\doublespacing
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{1.5in}|p{2in}|}
			\hline
			\textbf{Optimizer} & \textbf{Time (mins)}\\
			\hline
			RmsProp & 18.06 \\
			\hline
			Adagrad & 18.07 \\
			\hline
			Adamax & 19.23 \\
			\hline
			Adam & 21.28 \\
			\hline
			Adadelta & 22.93 \\
			\hline
		\end{tabular}
		\caption{Time consumption during training on Sender 5}
	\end{table}
	
	
	
	
	\addcontentsline{toc}{chapter}{References}
	
	\bibliographystyle{plainnat}
	\bibliography{references}
	
\end{document}
