%\documentclass{article}
%\documentclass[journal]{IEEEtran}
%\documentclass{acta}
%\documentclass{article}
%\documentclass[journal]{IEEEtran}
%\documentclass{acta}
\documentclass[a4paper,oneside,11pt]{report}
\special{papersize=210mm,297mm}
%\pdfpagewidth 8.5in
%\pdfpageheight 11.0in
%\usepackage{natbib}
%\usepackage{apacite}
\usepackage{cite}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{stmaryrd} 
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{mathpazo}
\usepackage{enumitem}
\usepackage{caption}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%\usepackage{anysize}
%\marginsize{1.5in}{1in}{1.25in}{.25in}

%\usepackage[paperheight=11.0in, paperwidth=8.5in, top=1.0in, bottom=1.0in, left=1.5in, right=1.0in]{geometry}
\usepackage[top=1.0in, bottom=1.0in, left=1.5in, right=1.0in]{geometry}

\usepackage{titlesec}
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}
\titleformat{\chapter} 									% command
			[display]										% shape
			{\normalfont\filcenter}						% format
			{\large \chaptertitlename{} \thechapter}		% label
			{1ex}											% separation
			{\bf\LARGE}										% before
			[\vspace{1ex}]									% after

%\bibliographystyle{unsrt}
\bibliographystyle{unsrt}
\renewcommand{\bibname}{References}%  Change the section name from "Bibliography" to "References"

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\tikzstyle{block} = [rectangle, draw, fill=none, node distance=2.5cm, 
    text width=4cm, text centered, rounded corners, minimum height=4em]
\tikzstyle{sblock} = [rectangle, draw, fill=none, node distance=2.5cm, 
    text width=2.5cm, text centered, rounded corners, minimum height=4em]    
\tikzstyle{line} = [draw, -latex]
\tikzstyle{plain} = [draw=none, fill=none, node distance=2.5cm,
    text width=4cm, text centered, minimum height=4em]

\renewcommand{\arraystretch}{1.5}


\begin{document}

% Title page
\pagenumbering{roman}
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{Title Page}

\begin{center}
{\bf\Large Optimization Algorithms for Recurrent Neural Network Long Short Term Memory Applied to Adaptive Word Prediction}\\
{\bf\Large}

\vspace{\fill}

{A THESIS PROPOSAL}\\[.25in]

{Presented to the Faculty of\\
School of Computer Studies\\
%Master of Science in Computer Science\\
MSU - Iligan Institute of Technology\\
Iligan City}
\vspace{\fill}

{In Partial Fulfillment\\
of the Requirements for the Degree\\
BACHELOR OF SCIENCE IN COMPUTER SCIENCE}\\

\vspace{\fill}

{
Ma. Erikka M. Baguio\\
Mary Grace P. Cabolbol \\
Loreinne C. Estenzo
}\\[.15in]

{June 2017}

\end{center}

\newpage
% Abstract page

\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
 \textbf{\Large Abstract}
\end{center}

\doublespacing

%abstract

Word prediction is a task of detecting a specific word based on the previously typed characters or phrase by a user\cite{PAlvar}. The most common approach in solving NLP problem is n-gram language modelling but some results show that artificial neural network (ANN) is superior over n-gram. There are two types of ANN: Feedforwad and Recurrent. Despite the accomplishments of recurrent neural network (RNN) in the area of machine learning such as language modelling, speech recognition, machine translation and image captioning, it still suffers from optimization problem. One variant of RNN, which is Long Short-term memory (LSTM), suffers from the same problem. Due to this drawback, different optimization algorithms were devised by researchers. These algorithms may have proved to be effective in making the network work but choosing which one is equipped to give an excellent result is still challenging. In this study, we only focus on five algorithms: Adagrad, Adadelta, Rmsprop, Adam and AdaMax for the experimentation. These algorithms will be applied to RNN-LSTM that aims to predict a word a user intends to type. To compare the results of the different optimization algorithms, the time consumption during the training of the network will be considered as well as the standard performance metrics for word prediction.




\doublespacing


\newpage
\onehalfspacing

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\newpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

% Contents page
\tableofcontents

\newpage
% Body of the paper

\pagenumbering{arabic}
\doublespacing

% Chapter 1
\chapter{Research Description}


\section{Background of the Study}

	Word prediction is a task of detecting a specific word based on the previously typed characters or phrase by a user\cite{PAlvar}. It also covers word completion which is  characterized as giving a list of words to the user after a character has been typed. The most popular method for NLP applications is the use of n-gram language model. Word prediction is said to be dependent on n-gram occurrence statistics, which involves a large data storage requirement and does not consider the general meaning of the text \cite{CSpiccia}.Existing solutions that includes the use of n-gram was the work of Bickel, et.al. \cite{Bickel} for predicting the subsequent words given an initial text fragment. Another study by Fazly \cite{AFazly} used unigrams and bigrams associated with syntactic features like POS tags in the syntactic predictors, and combination. N-grams proved to be suitable for NLP applications but recent research showed that artificial neural network (ANN) language modelling surpassed the n-gram language modelling \cite{TWen}.

There are two types of artificial neural network: feedforward and recurrent. Recurrent neural networks (RNN) obtained a notable achievement in different areas of machine learning tasks including language modelling\cite{mikolov2010recurrent}, speech recognition\cite{AGraves}, machine translation\cite{sutskever2014sequence} and image captioning\cite{vinyals2015show}. In the study of Mikami \cite{Mikami} and Low \cite{LMelvin}, they used long short term memory, which is  a variant of recurrent neural network, for generating text. Despite the potential of recurrent neural network in the area of Natural Language Processing, it still have a problem concerning optimizing its learning process.  The recursive nature of recurrent weight matrices can lead simple gradient based algorithms to become unstable, or converge very slowly. There are various optimization algorithms used in RNN-LSTM such as Adagrad\cite{duchi2011adaptive}, Adadelta, Rmsprop\cite{tieleman2012lecture}, Adam\cite{kingma2014adam}, AdaMax\cite{kingma2014adam}, etc. For this particular neural network, it is unclear which optimization algorithm is best suited for a specific task. It usually takes a lot of time to decide which is the appropriate algorithm to make a network work properly as intended.
Numerous studies were conducted to provide a reliable result on what optimization algorithm should be used for RNN-LSTM. A study of Krause\cite{krause2015efficiency} conducted an experiment on LSTM comparing different optimization algorithm namely: Hessian free optimization and to gradient descent with gradient norm clipping. The result of their study showed that Hessian-free optimization was far more efficient than gradient descent at the batch level. Another group of researchers \cite{pham2015optimization} conducted a study of different optimization algoritm for LSTM which are SGD, SGD with momentum, Adagrad and AdaMomentum. Their findings shows AdaMomentum performed better compared to the other methods used in their study. As of now, different optimization algorithms are existing which can be used with RNN-LSTM but choosing which works better is still challenging.As for this study, different optimization methods will be used for word prediction and the results will be compared. 





\section{Statement of the Problem}

Applying RNN-LSTM in the word prediction process has shown promising results, however choosing the appropriate optimization algorithm to achieve a better result and why choose the one over the other is still not resolved.

%Applying RNN-LSTM in word prediction process has showed promising results however one of the important learning area of the network, which is the optimization process, still leaves a question of which optimization algorithm shows a better result and why should you use one over the other in the application.


\section{Research Objectives}


\subsection{General Objective}

To design and implement an adaptive word predictor that conforms with the users' writing style using recurrent neural network long short term memory (RNN-LSTM) machine learning technique that can use different forms of optimizer namely: Adagrad, Adadelta, Rmsprop, Adam or AdaMax.


\subsection{Specific Objectives}

\begin{enumerate}
 
\item To acquire large data set that is open source
\item To pre-process the data by:
	\begin{enumerate}
	\item Segmenting and tokenizing messages.
	\item Generating a vocabulary with a set of distinct words/tokens in the datasets, and all elements will have a corresponding integer IDs.
	\item Creating n-gram of words in each data expressed in integer ID notation
	\end{enumerate}
\item To implement a Recurrent Neural Network Long Short-term Memory with Adagrad, Adadelta, Rmsprop, Adam and AdaMax optimization interchangeably.
\item To train the network by an iterative process in performing a forward and backward pass in every training case in order to update the network parameters.
\item Evaluating the implemented algorithm by the standard performance metrics and the time consumption during the training phase. 

\end{enumerate}


\section{Scope And Limitations}

\begin{enumerate}

\item This study will only deal with a sequential implementation of Recurrent Neural Networks.
\item Semantic and syntactic data is not included so grammar and spelling correction is not involved.
\item This study will only deal with adaptive optimization algorithm that can be used only with mini-batches.
\item Training data is acquired online which was collected by different researchers which can be used by varous study for the purpose of testing. 
\item To be able to train the algorithm, a user data is required to predict words otherwise prediction of the next word and completion of words will not happen. The algorithm should be exposed to numerous example of texts in order to collect enough data which enables it to do the process of prediction.

\end{enumerate}

\section{Significance of The Study}
According to Krause et. al \cite{krause2015efficiency},training RNNs remains a challenging optimization problem due to its recursive nature. By solving the word prediction problem using RNN-LSTM with different optimization algorithms, this study will provide results that can contribute to the development of RNN-LSTM concerning its optimization problem. This study might also serve as an opportunity to other researchers to further investigate optimization algorithms to better solve real-world problems with RNN-LSTM.

% Chapter 2
\chapter{Review of Related Literature}


In the past decade optimization has been extensively studied. Gradient descent is one of the most popular algorithms to perform optimization and by far the most common way to optimize neural networks, and are often used as black-box optimizers \cite{SRuder}. In this section, the focus is only the Gradient Descent optimization algorithms such as Adagrad, Adadelta, RMSprop, Adam and Adamax. In the last part, the different comparative studies: A comparative study on feedforward and recurrent neural networks in time series prediction using gradient descent learning \cite{MHallas}, On the Efficiency of Recurrent Neural Network Optimization Algorithms \cite{krause2015efficiency} and Advances in Optimizing Recurrent Networks \cite{YBengio} will be reviewed.
  

Shua Zheng et. al. \cite{ZShuai}, compared the following optimizers for deep learning models: Adam, RMSprop, Adadelta and Nesterov accelerated gradient (NAG) to the proposed algorithm called follow the moving leader (FTML). The experiments are performed on a number of deep learning models, including convolutional neural networks, deep residual networks, memory networks, neural conversational model, deep Q-network and long short-term memory (LSTM). In LSTM, timeseries prediction was performed. The performance was evaluated based on the squared loss at time $t$ and the result shows that Adam has difficulty in adapting to the data, contrast to the FTML and RMSprop that can adapt more quickly, yielding better and more stable performance. When the case where the data distribution does not change meaning all the segments are fixed to the vector of ones, Adam now performs comparably to FTML and RMSprop. In particular, Adam is a method that is straightforward to implement, computationally efficient, has a little memory requirement, invariant to a diagonal rescaling of the gradients and well suited for problems that are large in terms of data and/or parameters \cite{kingma2014adam}. One of the study of  Melvin \cite{LMelvin} evaluates character-level architecture on the text prediction tasks uses adam optimizer, and initialized it with a learning rate of 1e-3; batch sizes of 16 and truncated backpropagation was used during training. Achieved a decent performance both qualitatively and quantitatively.


A comparative study of Hallas and Dorffner \cite{MHallas} on feedforward and recurrent neural networks in time series prediction using gradient descent learning, show that a simple feedforward network significantly performs best for nonlinear time series. In their Study, eight networks including 2 linear ones were compared: SLAR, LAR, NAR, JORDAN, JORDAN2, ELMAN, ELMAN2 and MRN, except for MRN, all feedback connections were one-to-one with weights equal to 1 and self-recurrent loops possessed a weight equal to 0.6. Each of the network model was trained on each of the seven time series in 20 different runs with a learning rate of 0.2. The study Krause et.al.\cite{krause2015efficiency} compares the sequential and parallel efficiency of training Recurrent Neural Networks with Hessian-free optimization versus a gradient descent variant. Hessian-free optimization algorithm has been used to train RNN with larger batch sizes. Their study compares Hessian-free optimization to gradient descent with gradient norm clipping in both a stochastic and a large batch setting. Two metrics of efficiency was used: the first proportional to runtime on fully parallelizable hardware, and the second proportional to runtime on fully sequential hardware. The performance of RNN optimization is architecture dependent, hence the study focuses on LSTM architecture and the proposed multiplicative LSTM architecture and trained on sequences of length 200. Penn Treeback corpus in raw form was used in the experiments with no preprocessing and the numbers and word are included. The study shows that the performance of SHF optimization for mLSTM achieved the best training and generalization result compared to LSTM, and suggest that Hessian-free methods have the potential to be more efficient on parallelizable hardware. 
 
Training the recurrent neural network is plagued by two aspects of the same issue regarding the learning of long-term dependencies, \cite {YBengio} evaluated the use of clipping gradients, spanning longer time ranges with leaky integration, advanced momentum techniques, using more powerful output probability models, and encouraging sparser gradients to help symmetry breaking and credit assignment and compare vanilla SGD versus SGD plus some of the enhancements. Two experiments were conducted: first using the four polyphonic music datasets of varying complexity were used to evaluate the models and second using the Penn Treebank Corpus to explore both word and character prediction tasks, concluded that the issue of training RNN is due to the rough error surface which can not be handled by SGD. Following an incremental set of improvements to SGD, shows that both the training and test error are improved and this enhanced SGD to compete or improve on a second-order method which was found to work well for RNN.
In this paper our goal is to identify which optimization method provides an exceptional result applied in LSTM.
 

%Chapter 3
 
\chapter{Theoretical Framework}

According to Dr. Robert Hecht-Nielsen, a neural network, more properly referred to as
an ’artificial’ neural network (ANN) is a computing system made up of a number of simple,
highly interconnected processing elements, which process information by their dynamic
state response to external inputs. There are two main types of neural network structures:
feedforward networks and recurrent networks.

\section{Recurrent Neural Network}

Recurrent neural networks are feedforward neural networks augmented by the inclusion of edges that span adjacent time steps, introducing a notion of time to the model. Like feedforward networks, RNNs may not have cycles among conventional edges. However, edges that connect adjacent time steps, called recurrent edges, may form cycles, including cycles of length one that are self-connections from a node to itself across time. At time \textit{t}, nodes with recurrent edges receive input from the current data point $x^{t}$ and also from hidden node values $h^{(t-1)}$ in the network’s previous state. The output $\hat{y}^{(t)}$ at each time t is calculated given the hidden node values $h^{(t)}$ at time \textit{t}. Input $x^{(t-1)}$ at time $t-1$ can influence the output  $\hat{y}^{(t)}$ at time \textit{t} and later by way of the recurrent connections.  Two equations specify all calculations necessary for computation at each time step on the forward pass in a simple recurrent neural network as in Figure \ref{fig:Recurrent}: 

\begin{equation}
h^{(t)} = \sigma (W^{hx} x^{(t)} + W^{hh} h^{(t-1)} + b_h) 
\end{equation}

\begin{figure}[!b]
\begin{center}
\includegraphics[scale=.9]{Recurrent.png}	
\end{center}
\caption{A simple recurrent network. At each time step t, activation is passed along solid edges as in a feedforward network. Dashed edges connect a source node at each time t to a target node at each following time t + 1.}
\label{fig:Recurrent}
\end{figure}


\begin{equation}
\hat{y}^{(t)} = softmax(W^{yh} h^{(t)} + b_{y}
\end{equation}

Here ${W^{hx}}$ is the matrix of conventional weights between the input and the hidden layer and $W^{hh}$ is the matrix of recurrent weights between the hidden layer and itself at adjacent time steps. The vectors $b_{h}$ and $b_{y}$ are bias parameters which allow each node to learn an offset. The $\sigma$ denotes that it is a sigmoidal activation function. The \textit{softmax} function is usually used in the output layer to make sure that the outputs form a valid probability distribution that is all outputs are greater than 0 and their sum is 1\cite{Mikolov}.


\begin{figure}[h]
\centering
\includegraphics[scale=.9]{RNN.png}
\caption{The recurrent network of Figure \ref{fig:Recurrent} unfolded across time steps.}
\label{fig:RNN}
\end{figure}


The dynamics of the network depicted in Figure \ref{fig:Recurrent} across time steps can be visualized by unfolding it as in Figure \ref{fig:RNN}. Given this picture, the network can be interpreted not as cyclic, but rather as a deep network with one layer per time step and shared weights across time steps. It is then clear that the unfolded network can be trained across many time steps using backpropagation\cite{ZLipton}. This algorithm, called backpropagation through time (BPTT), was introduced by Werbos [1990]. The kind of network we are gonna train in this study is a variant of recurrent neural network which is Long short-term memory.


\section{Long Short-term Memory}

Long Short-term Memory networks are special kinds of RNN which is capable of learning long term dependencies.It was introduced by Hochreiter and Schmidhuber (1997).The LSTM was polished and popularized by different researchers \cite{AGraves} \cite{Fgers} .LSTMs are explicitly designed to avoid long term dependency problem . All recurrent neural networks have the form of a chain of repeating modules of neural network. In standard RNNs, this repeating module will have a very simple structure, such as a single \textit{tanh} layer. Tanh is an activation function wherein its second derivative can sustain for a long range before going to zero. 

\begin{figure}[!h]
\centering
\includegraphics[scale=.7]{standardRNN.png}
\caption{The repeating module in a standard RNN contains a single layer.}
\label{fig:standardRNN}
\end{figure}

LSTMs also have this same structure, but the repeating module has a different structure. Instead of having a single neural network layer, there are four, interacting in a very special\cite{COlah}.


\begin{figure}[!h]
\centering
\includegraphics[scale=.7]{LSTM.png}
\caption{The repeating module in an LSTM contains four interacting layers.}
\label{fig:LSTM}
\end{figure}

There are three gates to the cell in the hidden layer , namely: the forget gate, input gate, and output gate. These gates are sigmoid functions that determine how much information to pass or block from the cell. Sigmoid functions takes in values and outputs them in the range of [0,1]. In terms of acting as a gate, a value of 0 means information is not kept, and a value of 1 means information is stored. These gates have their own weights that are adjusted via gradient descent\cite{Mikami}.



\section{Backpropagation Through Time}

During the training of the LSTM, Backpropagation through Time (BPTT) will be used. It is one of the commonly used techniques to train recurrent networks \cite{PWerbos}. Its main difference to regular backpropagation is that the recurrent net needs to be unfolded through time for a certain amount of timesteps \cite{PRoelants}, “unfolding” is the basic principle of BPTT. An unfolded RNN is shown in Figure \ref{fig:unfoldedrnn}. The recurrent weights is duplicated spatially for an arbitrary number of time steps, referred as $\tau$  \cite{MBod'en}. Errors thus propagated according to 
	\begin{equation}
	\delta_{pj}(t - 1) = \sum \limits_{h}^m \delta_{ph}(t)u_{hj}f'(y_{pj}(t-1))
	\end{equation}

where $m$ is the total number of output nodes, $y_{j}(t-1)$ is simply regarded as as additional input at time step $t-1$, the error for hidden nodes is $\delta_{pj}$ at time step $t-1$, and $h$ is the index for the activation receiving node at time step $t$ and $j$ for the sending node at time step $t-1$. This allows to calculate the error as assessed at time $t$, for node outputs (at the state or input layer) calculated on the basis of an arbitrary number of previous presentations. The error deltas of higher layer weights can then be calculated recursively. After all error deltas have been obtained, weights are folded back adding up to one big change for each unfolded weights \cite{JGuo}.

BPTT can be divided into two phase \cite{GIsel}: \newline
\textbf{Phase 1.} \newline
The first step involves, the unfolding process of the network, which consists in replicating $t$ times (folds) the recurrent network .
 It involves the following steps:
\begin{enumerate}
	\item In the forward process of Backpropagation, the calculation of output $y_i$ at time $t$ of each neuron can be defgit ined as 
		\begin{equation}
		y_{i}(t) = f(x_{i}(t)),
		\end{equation}
		\begin{equation}
		x_{i}(t) = \sum_{j \epsilon H} y_{j}(t)w_{ij}+ \sum_{j \epsilon I}x_{j}^{in} w_{ij} + \sum_{j \epsilon M}y_{j}(t- \tau_{ij})w_{ij}
		\end{equation}
		where $y_i$ denotes the activation state of neuron $i$ at time $t$, $f$ refers to the neuron activation function, the network topology is expressed by the net input values $x_i $, $w_{ij}$ values are the weights to optimize, $H$ denotes hidden layers indexes, $I$ are the input neurons indexes, $x_{j}^{in}$  is the $j^{th}$  input neuron, whereas $M$ represents the indexes of neurons which store information about the previous 				network stages and  $\tau_{ij} \geq 0$  is an integer value indicating the displacement in recurrent connections through times.
	\item In the error backpropagation process, each neuron $j$ is characterized by an error magnitude $\delta_j$. This value error is calculated as the difference between the expected and the obtained value
		\begin{equation}
		\delta_{j}(t) = (d_{j} - y_{i}) y_{j}(1-y_{j}),
		\end{equation}
		whereas for hidden layers it can be obtained taking into account the error in the successor layers
		\begin{equation}
		\delta_{j}(t) = y_{j}(1-y_{j} \sum \limits_{i \epsilon Suc(j)} w_{ij} \delta_{i}
		\end{equation}
		On the other hand, the weights’ update is obtained 
		\begin{equation}
		\Delta W_{ij}^{e+1} = \alpha \delta_{j}y_{j},
		\end{equation}
		where the necessary change in weights is computed according to the learning rate $\alpha$, and $e$ refers to the order of the weight updates in the learning process.
\end{enumerate}
 \textbf{Phase 2.} \newline
 In this stage the network folds itself obtaining the original recurrent network, where the connection weights are the aggregation of the equivalent connection on each fold.
\begin{figure}[h]
\centering
\includegraphics{unfoldedrnn.png}
\caption{An unfolded recurrent neural network.}
\label{fig:unfoldedrnn}
\end{figure}
where $x(t)$ is the input at time step $t$, it could be a vector corresponding to the second word of a sentence. $s(t)$ is the hidden state at time step $t$, it’s the memory of the network and is calculated based on the previous hidden state $s(t-1)$ and input at the current step. $y(t)$ is the output at time step $t$. $V$ (Input layer $\rightarrow$ Hidden layer), $ U$ (Previous layer $\rightarrow$ Hidden layer) and $W$(Hidden layer $\rightarrow$ Output layer) are weight matrix.

\section{Mini-batch Gradient Descent}

Backpropagation algorithm or BPA calculates the gradient of a loss function with respect to all the weights in the network. The gradient is fed to the optimization method which in turn uses it to update the weights, in an attempt to minimize the loss function. Mini-batch gradient descent finally takes the best of both worlds and performs an update for every mini-batch of training
Examples :

\begin{equation}
 \theta = \theta - \eta \cdot \nabla \theta J (\theta : x^{(i:i+n)} ;y^{(i:i+n)})
\end{equation}

In the equation shown: $\theta$ is a parameter vector,  $\eta$  is a learning rate parameter , $x^{i:i+n}$  ,$y^{ i:i + n}$ are training examples. This way, it a) reduces the variance of the parameter updates, which can lead to more stable convergence; and b) can make use of highly optimized matrix optimizations common to state-of-the-art deep learning libraries that make computing the gradient with respect to a minibatch very efficient \cite{SRuder}.

\section{Cross Entropy}

The cross entropy of pattern $p$ is defined as

\begin{equation}
CE_p = - \sum_i [t_{ip} log(o_{ip}) + (1 - t_{ip}) log(1 - o_{ip}) 
\end{equation}

where $t$ is the target, $o$ is the output, indexed by$ i$.
The cross entropy function is proven to accelerate the backpropagation algorithm and
to provide good overall network performance with relatively short stagnation periods \cite{Badr}.
 
\section{Optimization Methods}

\subsection{RMSProp}

Gradient descent is generally a slow process, taking a long time to converge \cite{SRuder}. One easy way to speed the learning process is to use optimization algorithms.In this study RmsProp will be used to optimize the learning process of the network. It is an adaptive learning rate method or optimizer that utilizes the magnitude of recent gradients to normalize the gradients\cite{rmsprop}. RMSprop and Adadelta1 have both been developed independently around the same time stemming from the need to resolve Adagrad2 s radically diminishing learning rates. RMSprop in fact is identical to the first update vector of Adadelta.
 
The running average $E[g^2]_t$ at time step $t$ then depends (as a fraction $\gamma$ similarly to the Momentum term) only on the previous average and the current gradient:

\begin{equation}
 E[g^2]_t = 0.9E[g^2]_{t-1} + 0.1gt^2 
\end{equation}

\begin{equation}
\theta_{t+1} = \theta t - \frac{\eta}{\sqrt{E[g^2]_t + \varepsilon}} g_t
\end{equation}

RMSprop as well divides the learning rate by an exponentially decaying average of squared gradients. Hinton suggests $\gamma$ to be set to 0.9, while a good default value for the learning rate η is 0.001.
 
\subsection{Adagrad}
Adagrad\cite{duchi2011adaptive} is an algorithm for gradient-based optimization that adapts the learning rate to the parameters, performing larger updates for infrequent and smaller updates for frequent parameters.  As Adagrad uses a different learning rate for every parameter $\theta_i$ at every time step $t$, show Adagrad's per-parameter update, which can then be vectorize.Set $g_{t,i}$ to be the gradient of the objective function with respect to the parameter $\theta_i$ at time step $t$: 
 
\begin{equation}
g_{t,i} = \nabla _{\theta}J(\theta_i)
\end{equation}

In its update rule, Adagrad modifies the general learning rate ηη at each time step $t$ for every parameter $\theta_i$ based on the past gradients that have been computed for $\theta_i$:

\begin{equation}
\theta_{t+1,i} = \theta_{t,i} - \frac{\eta}{\sqrt{G_{t,ii}} + \varepsilon} \cdot g_{t,i}
\end{equation}


$G_t \epsilon \mathbb{R}^{dxd}$  here is a diagonal matrix where each diagonal element$i,i$ is the sum of the squares of the gradients with respect to $\theta_i$ up to time step $t$, while $\varepsilon$ is a smoothing term that avoids division by zero (usually on the order of $1e - 8$). Interestingly, without the square root operation, the algorithm performs much worse.

As $G_t$ contains the sum of the squares of the past gradients with respect to all parameters $\theta$ along its diagonal, we can now vectorize our implementation by performing an element-wise matrix-vector multiplication between $G_t$ and $g_t$:

\begin{equation}
\theta_{t+1} = \theta_t - \frac{\eta}{\sqrt{G_t + \varepsilon}} \odot g_t
\end{equation}

 
\subsection{Adadelta}
Adadelta \cite{Zeiler} is an extension of Adagrad that seeks to reduce its aggressive, monotonically decreasing learning rate. Instead of accumulating all past squared gradients, Adadelta restricts the window of accumulated past gradients to some fixed size $w$.

Instead of inefficiently storing ww previous squared gradients, the sum of gradients is recursively defined as a decaying average of all past squared gradients. The running average $E[g^2]_t$ at time step $t$ then depends (as a fraction $\gamma$ similarly to the Momentum term) only on the previous average and the current gradient:

\begin{equation}
E[g^2]_t = \gamma E[g^2]_{t-1} + (1-\gamma)g^2_t
\end{equation}

We set $\gamma$ to a similar value as the momentum term, around 0.9. For clarity, we now rewrite our vanilla SGD update in terms of the parameter update vector $\Delta \theta_t$:

\begin{equation}
\Delta \theta_t =  -\eta \cdot g_{t,i}
\end{equation} 

\begin{equation}
\theta_{t+1} = \theta_t + \Delta \theta_t
\end{equation}

The parameter update vector of Adagrad that we derived previously thus takes the form:

\begin{equation}
\Delta\theta_t = -\frac{\eta}{\sqrt{G_t+\epsilon}} \odot g_t
\end{equation}

We now simply replace the diagonal matrix $G_t$ with the decaying average over past squared gradients $E[g^2]_t$:

\begin{equation}
\Delta\theta_t = -\frac{\eta}{\sqrt{E[g^2]_t + \epsilon}} g_t
\end{equation}

As the denominator is just the root mean squared (RMS) error criterion of the gradient, we can replace it with the criterion short-hand:

\begin{equation}
\Delta\theta_t = -\frac{\eta}{RMS[g]_t} g_t
\end{equation}

The authors note that the units in this update (as well as in SGD, Momentum, or Adagrad) do not match, i.e. the update should have the same hypothetical units as the parameter. To realize this, they first define another exponentially decaying average, this time not of squared gradients but of squared parameter updates:

\begin{equation}
E[\Delta\theta^2]_t = \gamma E[\Delta\theta^2]_{t-1} + (1-\gamma)\Delta\theta_t^2
\end{equation}

The root mean squared error of parameter updates is thus:

\begin{equation}
RMS[\Delta\theta]_t = \sqrt{[\Delta\theta^2]_t + \epsilon}
\end{equation}

Since $RMS[\Delta\theta]_t$ is unknown, we approximate it with the RMS of parameter updates until the previous time step. Replacing the learning rate $\eta$ in the previous update rule with $RMS[\Delta\theta]_{t-1}$ finally yields the Adadelta update rule:

\begin{equation}
\Delta\theta_t = -\frac{RMS[\Delta\theta]_{t-1}}{RMS[g]_t} g_t
\end{equation}

\begin{equation}
\theta_{t+1} = \theta_t + \Delta \theta_t
\end{equation}

With Adadelta, we do not even need to set a default learning rate, as it has been eliminated from the update rule.


\subsection{Adam}
Adaptive Moment Estimation (Adam)\cite{kingma2014adam} is another method that computes adaptive learning rates for each parameter. In addition to storing an exponentially decaying average of past squared gradients $v_t$ like Adadelta and RMSprop, Adam also keeps an exponentially decaying average of past gradients $m_t$, similar to momentum:
\begin{equation}
m_t = \beta_1 m_{t-1} + (1-\beta_1)g_t
\end{equation}

\begin{equation}
v_t = \beta_2 v_{t-1} + (1-\beta_1)g^2_t
\end{equation}

$m_t$  and $v_t$ are estimates of the first moment (the mean) and the second moment (the uncentered variance) of the gradients respectively, hence the name of the method. As $m_t$ and $v_t$ are initialized as vectors of 0's, the authors of Adam observe that they are biased towards zero, especially during the initial time steps, and especially when the decay rates are small (i.e. $\beta_1$ and $\beta_1$ are close to 1).

They counteract these biases by computing bias-corrected first and second moment estimates:

\begin{equation}
\hat{m_t} = \frac{m_t}{1-\beta^t_1}
\end{equation}

\begin{equation}
\hat{v_t} = \frac{v_t}{1-\beta^t_2}
\end{equation}


They then use these to update the parameters just as we have seen in Adadelta and RMSprop, which yields the Adam update rule:

\begin{equation}
\theta_{t+1} = \theta_t - \frac{\eta}{\sqrt{\hat{v_t}} + \varepsilon} \hat{m_t}
\end{equation}

The authors propose default values of 0.9 for $\beta_1$, 0.999 for $\beta_2$, and $10^{-8}$ for $\varepsilon$.

\subsection{AdaMax}
AdaMax \cite{kingma2014adam} , a variant of Adam based on the infinity norm, is a first-order gradient-based optimization method. Due to its capability of adjusting the learning rate based on data characteristics, it is suited to learn time-variant process. 

The $v_t$ factor in the Adam update rule scales the gradient inversely proportionally to the $L_2$ norm of the past gradients (via the $v_{t-1}$ term) and current gradient $|g_t|^2$

\begin{equation}
v_t = \beta_2 v_{t-1} + (1-\beta_2)|g_t|^2
\end{equation}

We can generalize this update to the $L^p$ norm. Note that Kingma and Ba also parameterize $ \beta_2$ as $\beta_p^2 $:

\begin{equation}
v_t = \beta_2^p v_{t-1} + (1-\beta_2^p)|g_t|^p
\end{equation}

Norms for large $p$ values generally become numerically unstable, which is why $L_1$ and $L_2$ norms are most common in practice. However, $L_\infty$ also generally exhibits stable behavior. For this reason, the authors propose AdaMax \cite{kingma2014adam} and show that vtvt with $L_\infty$ converges to the following more stable value. To avoid confusion with Adam, we use $u_t$ to denote the infinity norm-constrained $v_t$:

\begin{equation}
u_t = \beta_2^\infty v_{t-1} + (1-\beta_2^\infty)|g_t|^\infty
	= max(\beta_2 \cdot v_{t-1}, |g_t|)
\end{equation}

We can now plug this into the Adam update equation by replacing $\sqrt{\hat{v_t}} + \epsilon$ with $u_t$ to obtain the AdaMax update rule:

\begin{equation}
\theta_{t+1} = \theta_t - \frac{\eta}{u_t} \hat{m_t}
\end{equation}

Note that as $u_t$ relies on the $max$ operation, it is not as suggestible to bias towards zero as mtmt and $v_t$ in Adam, which is why we do not need to compute a bias correction for $u_t$. Good default values are again $\eta=0.002, \beta_1=0.9$, and $\beta_2=0.999$.


% Chapter 4
\chapter{Methodology}
In this chapter, the process to how to achieve the goal of this research discussed considering the different factors mentioned in the previous chapters. The process consists of four phase. The first phase involves the preprocessing of the datasets where we generate a vocabulary V together with n-grams which is done by segmentation and tokenization of the messages. These n-gram generated is used for training the predictor. The implementation of the recurrent neural network predictor is done in phase two where the computation is done with the three layers, namely the input, hidden and output layers. In the third phase, the training for the predictor is done by backpropagation through time (mini-batch Gradient Descent) with RMSprop optimization to enhance the training. In the last phase, testing the data takes place and evaluate the its performance based on the standard performance metrics.
\section{Dataset}
The NUS SMS Corpus which is a stream of 55,835 English personal messages containing colloquial phrases, coming from 343 different senders, collected by Tao Chen and Min-Yen Kan (2012), will be used in this study.

\section{Preprocessing}
During preprocessing, each raw messages in the dataset will be tokenized. All words, punctuation marks, and numbers will be treated as tokens. After tokenization, a vocabulary $V$ will be created, where $V$ is a set of distinct tokens, and each element $ v \in V $ has its corresponding ID. Lastly, these raw texts will be transformed into of n-grams or a set of co-occurring words with length n expressed in ID notation. 
 
\subsection{Text Segmentation}
Each message is splitted into individual texts delimited by newlines.

\begin{figure}[h]
\centering
{\footnotesize
\begin{verbatim}
['assalam aliekum', 'this is mujahid.... my wrk has bn done plz dont go anywhere 4 my work.
Thanks 4 ur coprtion....', 'if u receive my sms gimme miscal', 'assalam', 'how r y fasi,
how is ramzan going with u. Pray 4 our work..', 'miss u dear', 'my email is <EMAIL> ..',
'after sending email miscal me', 'Assalamliekum,', 'Alhamdulilah. today mrning i hav
cmpltd my umrah and im in masjid-e-haram now. praying for all our family', 'assalm
aliekum', 'how is evry1... come online for chat']
\end{verbatim}
}
\caption{Segmentation of Sample Messages}
\label{fig:Text Segmentation}
\end{figure}



\subsection{Tokenization}
Each segmented text is tokenized, where all words, punctuations marks, characters and numbers are treated as tokens delimited by space.

%\begin{center}
\begin{figure}[h]
\centering
{\footnotesize
\begin{verbatim}
['assalam', 'alaikum', ',']
['this','is', 'mujahid', '.', '.', '.', '.', 'my', 'wrk', 'has', 'bn', 'done', 'plz',
'dont', 'go', 'anywhere', '4', 'my', 'work', '.', 'Thanks', '4', 'ur', 'cprtion', '.',
'.', '.', '.', '.', '.']
['if', 'u', 'recieve', 'my', 'sms', 'gime', 'miscal']
['assalam', '.']
['how', 'r', 'u', 'fasi', '.', 'how', 'is', 'ramzan', 'going', 'with', 'u', '.', 'pray',
'4', 'our', 'work', '.', '.', '.']
['miss', 'u', 'dear', '.']
['my', 'email', 'is', '<EMAIL>', '.', '.']
['after', 'sending', 'email', 'miscal', 'me']
['Assalamaliekum', '.']
['Alhandulilah', '.', 'today', 'mrning', 'i', 'hav', 'cmpltd', 'my', 'umarah', 'and',
'im', 'in', 'masjid-e-haram', 'noew', '.', 'praying', 'for', 'all', 'our', 'family']
['assalam', 'aliekum']
['how', 'is', 'evry1', '.', '.', 'come', 'online', 'for', 'chat']
\end{verbatim}
}
\caption{Tokenization of Segmented Texts in Figure 7}
\label{fig:Tokenization}
\end{figure}
%\end{center}


\subsection{Vocabulary Creation}
After tokenization, a vocabulary $V$ is created, where $V$ is a set of distinct tokens, and each element $ v \in V $ has its corresponding ID.

%\begin{center}
\begin{figure}[h]
\centering
{\footnotesize
\begin{verbatim}
bidict({0: 'and', 1: 'all', 2: 'dont', 3: 'family', 4: 'umrah, 5: 'wrk', 6:
'recieve', 7: 'dear', 8: 'coprtion', 9: ;done, 10: 'thanks', 11: 'chat', 12:
'in', 13: 'go', 14: 'our', 15: 'praying', 16: 'miss', 17: 'Alhamdulilah, 18:
'if', 19: 'for', 20: 'pray', 21: 'come', 22: '<_UNK_>', 23: 'sms', 24: '.',
25: '.', 26: 'how', 27: 'anywhere', 28: 'going', 29: '4', 30: 'online', 31:
'fasi', 32: 'has,', 33: 'is', 34: 'hav', 35: '<EMAIL>', 36: 'miscal', 37:
'every1', 38: 'bn', 39: 'after', 40: 'plz'. 41: 'sending', 42:
'Assalamaliekum', 43: 'masjid-e-haram', 44: 'now', 45: 'with', 46: 'gime', 47:
'me', 48: 'mrning', 49: 'aliekum', 50: 'mujahid', 51: 'this', 52: 'cmpltd',
53: 'wokr', 54: 'assalam', 55: '<__START__>', 56: 'ur', 57: 'i', 58: 'r', 59:
'u', 60: 'today', 61: 'im', 62: 'ramzam', 63: 'my', 64: 'email'
\end{verbatim}
}
\caption{Sample Vocabulary or a Collection of Distinct Words }
\label{fig:Vocabulary Creation}
\end{figure}
%\end{center}


\subsection{Generating n-grams}
Lastly, the tokens are transformed into n-grams or a set of co-occurring words with length n expressed in ID notation.

\begin{figure}[h]
\centering
{\footnotesize
\begin{verbatim}
[('<__START__>', '<__START__>', 'assalam'), ('<__START__>', 'assalam', 
'aliekum'), ('assalam', 'aliekum', ',')]
[('<__START__>', '<__START__>', 'this'), ('<__START__>', 'this', 'is'), 
('this', 'is', 'mujahid'), ('is', 'mujahid', '.'), ('mujahid', '.', '.'), 
('.', '.', '.'), ('.', '.', '.'), ('.', '.', 'my'), ('.', 'my', 'wrk'), 
('my', 'wrk', 'has'),  ('wrk', 'has', 'bn'), ('has', 'bn', 'done'), ('bn', 
'done', 'plz'), ('done', 'plz', 'dont'), ('plz', 'dont', 'go'), ('dont', 
'go', 'anywhere'), ('go', 'anywhere', '4'), ('anywhere', '4', 'my'), ('4', 
'my', 'work'), ('my', 'work', '.'), ('work', '.', 'thanks'), ('.', 'thanks', 
'4'), ('thanks', '4', 'ur'), ('4', 'ur', 'coprtion'), ('ur', 'coprtion', '.'), 
('coprtion', '.', '.'), ('.', '.', '.'), ('.', '.', '.'), ('.', '.', '.'), 
('.', '.', '.')]
[('<__START__>', '<__START__>', 'if'), ('<__START__>', 'if', 'u'), ('if', 'u', 
'recieve'), ('u', 'recieve', 'my'), ('recieve', 'my', 'sms'), ('my', 'sms', 
'gime'), ('sms', 'gime', 'miscal')]
\end{verbatim}
}
\caption{Transformation of Tokenized Text into n-grams}
\label{fig:Generating n-grams}
\end{figure}

The n-gram will be expressed into ID notation by mapping their corresponding IDs in the vocabulary $V$.

\begin{figure}[h]
\centering
{\footnotesize
\begin{verbatim}
[[55, 55, 54], [55, 54, 49], [54, 49, 24], [55, 55, 51], [55, 51, 33], [51, 
33, 50], [33, 50, 25], [50, 25, 25], [25, 25, 25], [25, 25, 25], [25, 25, 63], 
[25, 63, 5], [63, 5, 32], [5, 32, 38], [32, 38, 9], [38, 9, 40], [9, 40, 2], 
[40, 2, 13], [2, 13, 27], [13, 27, 29], [27, 29, 63], [29, 63, 53], [63, 53, 
25], [53, 25, 10], [25, 10, 29], [10, 29, 56], [29, 56, 8], [56, 8, 25], [8, 
25, 25], [25, 25, 25], [25, 25, 25], [25, 25, 25], [25, 25, 25], [55, 55, 18], 
[55, 18, 59], [18, 59, 6], [59, 6, 63], [6, 63, 23], [63, 23, 46], [23, 46, 36], 
[55, 55, 54], [55, 54, 24], [55, 55, 26], [55, 26, 58], [26, 58, 59], [58, 59, 
31], [59, 31, 24], [31, 24, 26], [24, 26, 33], [26, 33, 62], [33, 62
\end{verbatim}
}
\caption{n-grams expressed in ID Notation}
\label{fig:n-grams expressed in ID Notation}
\end{figure}


\section{Long Short Term Memory Recurrent Neural Network}

To implement the network, we will first define the necessary parameters :
\begin{table}[h]
\centering
	\begin{tabular}{p{4cm}p{8cm}}
	    \hline
		{\bf Variables}   & {\bf Description} \\
		\hline
		$C$	              & word embedding weights (lookup matrix) in a form of $| V | \times h $ matrix\\
		$|V|$ & size of the vocabulary\\
		$\sigma$	         & logistic sigmoid function\\
		$C_t$                & cell state\\
		$f_t, i_t, o_t$	     & forget gate, input gate, output gate\\
		$w_f, w_i, w_c, w_o$ & weights\\
		$b_f, b_i, b_c, b_o$ & biases\\
		\hline
	\end{tabular}
\caption{Parameters of RNN}
\end{table}

We define a three connected layers, namely the input layer, hidden layer, and the output layer.

\begin{enumerate}
\item The input layer accepts a batch ($k$-size) of sequence of words $w^k_1, w^k_2,...,w^k_{n-1}$ as input and represent each word into a feature vector using the word embedding matrix (known as lookup matrix $C$):
		\begin{equation}
		x = C(w^k _1 ... w^k _{n-1}) = C(w^k _1)...C(w^k _{n-1})
		\end{equation}
 
\item The hidden layer accepts the result $x$ from the input layer and perform the following computation:
	\begin{enumerate}
	
	\item First phase in the hidden layer, a forget gate layer $f_t$ decides whether the information that is being fed into the network should be forgotten. It takes input $x_t$ (input at time step $t$) and  $h_{t-1}$.
	\begin{equation}
	f_t = \sigma (W_f \cdot [h_{t-1} , x_t ] + b_f )
	\end{equation}
where $h_{t-1}$ and $x_t$ are individually multiplied by the weight $W_f$ and their products are added. The same goes for the other proceeding equations.   
			
 	\item In the second phase, the decision takes place on what information should be stored in the cell state. The computation consists of two parts: first,  the input gate layer (sigmoid layer) it decides which values to update and the second  one is the $tanh$ layer that generates a vector of new candidate  values  $\tilde{C}_t$. 
 	\begin{equation}
 	i_t = \sigma(W_i \cdot [h_{t-1} , x_t ] + b_i ) 
 	\end{equation}
 	\begin{equation}
 	\tilde{C}_t = tanh(W_c \cdot [h_{t-1} , x_t ] + b_c ) 
 	\end{equation}
 	
	\item In the third phase, updating the old cell state  $C_{t-1}$ into new cell state $C̃_t$. Multiply the old state by $f_t$ (disregarding the information  decided in the first phase) then add $i_t \times\tilde{C}_t$.
	\begin{equation}
	C_t = f_t \times C_{t-1} + i_t \times \tilde{C}_t
	\end{equation}
		
	\item In the last phase, the decision of what to output occurs.  First, run a sigmoid layer which decides what parts of the cell state should be the output. Then, put the cell state through $tanh$(to push the values to be between $−1$ and $1$) and multiply it by the output of the sigmoid gate.
	\begin{equation}
	o_t = \sigma (W_o \cdot [h_{t-1} , x_t ] + b_o )
	\end{equation}
	\begin{equation}
	h_t = o_t \times tanh(C_t)
	\end{equation}
	
	\end{enumerate}
\end{enumerate}



\section{Backpropagation Through Time}

In the Backpropagation, the error the weight matrices generate is calculated, and then adjust their
weights until the error cannot go any lower. In Figure \ref{fig:RNNatTimesteps}, the weight matrix $W$ is carried through each time step. In order to compute the gradient for the current $W$, it needs to perform the chain rule through a series of previous time steps \cite{Mikami}.

\begin{figure}[h]
\centering
\includegraphics[scale=.70]{RNNatTimesteps.png}	
\caption{Recurrent Neural Network in time steps.}
\label{fig:RNNatTimesteps}
\end{figure}

The diagram above illustrates how RNN works, when unfolded in time. There is the input layer $x_{t}$, hidden layer $s_{t}$, and output layer $o_{t}$. $U$,$V$ and $W$ are the parameters or the weights that the model needs to learn. There is an additional input, $s_{t-1}$, fed into the hidden layer $s_{t}$. If the network  path highlighted is the the current time step $t$, then the previous that is the network at time step $t-1$, and the network after happens at time step $t+1$, in which the current hidden layer $s_{t}$ will be fed into $s_{t+1}$ along with $x_{t+1}$. In the hidden layer, we apply an activation function to the sum of the previous hidden layer state and current input $x_{t}$ (the $tanh$ activation function is applied).

In our implementation, we will use a mini-batch (k-size) gradient descent. In training the mini-batch, the parameter will be updated after every mini-batch (k-size) of training cases. It will reduce the variance of the parameter updates, which will lead to more stable updates. To address how much to update the parameters, each of the following optimizations will be explored:

\begin{enumerate}
\item AdaGrad uses a different learning rate for every parameter $ \theta_i $ at every time step $t$. It performs larger updates for infrequent and smaller updates for frequent parameters.


\item Adadelta uses the magnitude of recent gradients and steps to obtain an adaptive step rate. An exponential moving average over the gradients and steps is kept; a scale of the learning rate is then obtained by their ration.

\begin{algorithm}
\begin{algorithmic}
\caption{Computing ADADELTA update at time $t$}
\State \textbf{Require:} Decay rate $\rho$, Constant $\epsilon$
\State \textbf{Require:} Initial parameter $x_1$
\State Initialize accumulation variables $E[g^2]o = 0, E[\delta x^2]o = 0$
\For{$t	=1 : T$} \Comment Loop over number of updates
	\State Computer Gradient: $g_t$
	\State Accumulate Gradient: $E[g^2]_t = \rho E[g^2]_{t-1} + (1- \rho)g_t^2 $
	\State Compute Update: $\Delta x_t = \frac{RMS[\Delta x]_{t-1}}{RMS[g]_t} g_t$
	\State Accumulate Updates: $E[\Delta x^2]_t = \rho E [\Delta x^2]_{t-1} + (1-\rho) \Delta x^2_t $
	\State Apply Update: $x_{t+1}=x_t + \Delta x_t$
\EndFor
\end{algorithmic}
\end{algorithm}

\item RMSProp utilizes the magnitude of recent gradients to normalize the gradients.

\item Adam is a combination of AdaGrad and RMSProp. In Adam, the magnitudes of parameter updates are invariant to rescaling of the gradient, its stepsizes are approximately bounded by the stepsize hyperparameter, it does not require a stationary objective, it works with sparse gradients, and it naturally performs a form of step size annealing.

\begin{algorithm}
\begin{algorithmic}
\caption{Adam}
\State \textbf{Require:} $\alpha$: Stepsize 
\State \textbf{Require:} $ \beta_1,\beta_2 \in $ [0, 1) \Comment Exponential decay rates for the moment estimates 
\State \textbf{Require:} $ f(\theta)$ \Comment Stochastic objective function with parameters $\theta$ 
\State \textbf{Require:} $\theta_0$ \Comment{Initialize parameter vector} \\ 
\indent \indent $m_0 \leftarrow 0$ \Comment{Initialize $1^{st}$ moment vector} \\
\indent \indent $v_0 \leftarrow 0$ \Comment{Initialize $2^{nd}$ moment vector} \\
\indent \indent $t \leftarrow 0$ \Comment{Initialize timestep} 
\While{ $\theta_0$ not converged}
	\State $t \leftarrow t+1$
	\State $ g_t \leftarrow \nabla_\theta f_t(\theta_{t-1})$ \Comment{Get gradients w.r.t. stochastic objective at timestep $t$} 
	\State $ m_t \leftarrow \beta_1 \cdot m_{t-1} + (1-\beta_1) \cdot g_t$ \Comment{Update biased first moment estimate} 
	\State $ v_t \leftarrow \beta_2 \cdot v_{t-1} + (1-\beta_2) \cdot g^2_t$ \Comment{Update biased second raw moment estimate} 
	\State $ \widehat{m_t} \leftarrow m_t/(1-\beta^t_1)$ \Comment{Compute bias-corrected first moment estimate} 
	\State $ \widehat{v_t} \leftarrow v_t/(1-\beta^t_2)$ \Comment{Compute bias-corrected second raw moment estimate} 
	\State $ \theta_t \leftarrow \theta_{t-1} - \alpha \cdot \widehat{m_t} /(\sqrt{\widehat{v_t}}+ \epsilon)$ \Comment{Update parameters} 
\EndWhile
\State \textbf{return }$ \theta_t$ \Comment Resulting parameters
\end{algorithmic}
\end{algorithm}

\item AdaMax is a variant of Adam based on the infinity norm.

\begin{algorithm}
\begin{algorithmic}
\caption{AdaMax}
\State \textbf{Require:} $\alpha$: Stepsize 
\State \textbf{Require:} $ \beta_1,\beta_2 \in $ [0, 1) \Comment Exponential decay rates
\State \textbf{Require:} $ f(\theta)$ \Comment Stochastic objective function with parameters $\theta$ 
\State \textbf{Require:} $\theta_0$ \Comment{Initialize parameter vector} \\ 
\indent \indent $m_0 \leftarrow 0$ \Comment{Initialize $1^{st}$ moment vector} \\
\indent \indent $u_0 \leftarrow 0$ \Comment{Initialize the exponentially weighted infinity norm} \\
\indent \indent $t \leftarrow 0$ \Comment{Initialize timestep} 
\While{ $\theta_0$ not converged}
	\State $t \leftarrow t+1$
	\State $ g_t \leftarrow \nabla_\theta f_t(\theta_{t-1})$ \Comment{Get gradients w.r.t. stochastic objective at timestep $t$} 
	\State $ m_t \leftarrow \beta_1 \cdot m_{t-1} + (1-\beta_1) \cdot g_t$ \Comment{Update biased first moment estimate} 
	\State $ u_t \leftarrow max(\beta_2 \cdot u_{t-1}, |g_t|$ \Comment{Update biased second raw moment estimate} 
	\State $ \theta_t \leftarrow \theta_{t-1} - (\alpha/(1-\beta^t_1))\cdot m_t/u_t$ \Comment{Update parameters} 
\EndWhile
\State \textbf{return }$ \theta_t$ \Comment Resulting parameters
\end{algorithmic}
\end{algorithm}
\end{enumerate}

Two (2) ways used to stop the training: setting maximum number of iteration (epoch) and setting an error convergence rate. A maximum of ten (10) iterations in training the network. This is to repeatedly perform a forward pass across the network to compute the output and back propagate the error to update the parameters. 

Below is the backpropagation through time algorithm.

\begin{algorithm}
\caption{Backpropagation through time algorithm}
\begin{algorithmic}[1]
\Function{Back Propagation Through Time}{$a,y$} \Comment{a[t] - input at time t , y[t] - output at time t }
\State Unfold the network to contain k instances of f
\State do until stopping criteria is met:
\State $\textit{x} \gets \text{the zero-magnitude vector }$ \Comment{x is the current context}
\For{$t$ from $0$ to $n - k$} \Comment{t is time,  n is the length of the training sequence}
\State Set the network inputs to $x, a[t], a[t+1], ..., a[t+k-1]$
\State $\textit{p} \gets \text{ forward-propagate the inputs over the whole unfolded network }$
\State $\textit{e} \gets \textit{y[t+k] - p}$ \Comment{error= target - prediction}
\State  Back-propagate the error, e, back across the whole unfolded network.
\State Sum the weight changes in the k instances of f together.
\State Update all the weights in f and g.
\State  $\textit{ x} \gets \textit{ f(x, a[t]) }$
\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}


\section{Measurement of Accuracy}
Fazly A. and Hirsttwo G. uses hit rate, keystroke savings, keystrokes until completion and accuracy to measure the performance of the implemented new algorithms that combine part-of-speech tag trigrams with word bigrams to improve the syntactic appropriateness of the suggestions in word completion.[57]

\subsection{Hit Rate (HR)}
Having examined the positions in which words appear in the prediction list, a natural extension is to analyse the frequency with which the required word appears in the top five also known as the hit rate [58]. This test examines the frequency with which the required word appears in the prediction list before any letters are used. In an ideal situation, this occur every time, although this is most unlikely. The higher this gure is, the better the system. If the gure were 100\% for initial list (i.e. before any letters of a given word had been entered, then it could be said that optimum performance has been reached. 
 
This equation shows a percentage of correct words that appears in the suggestion list without typing any characters of the next word. A higher hit rate implies a better performance
 
	\begin{equation}
	HR = \frac{NRW}{NWE} \times 100
	\end{equation}
where $NRW$ is the number of required words appeared in the predictions list and $NWE$ is the number of words entered.

\subsection{Sequenced Hit Rate (SHR)}
This equation shows the percentage of scored correct words that appeared in the suggestion list without typing any characters of the next word

	\begin{equation}
	SHR = \frac{SRW}{NWE} \times 100
	\end{equation}
where $SRW$ is the sum of rank of correct words in the prediction list and $NWE$ is the number of words entered.
	
\subsection{KeyStroke Saving (KSS)}
One of the main benchmarks in evaluating the performance of a prediction system is the keystroke savings, usually measured as a percentage [59]. This test investigates the savings which a prediction system can offer the user. It is given as one minus the ratio of keystrokes actually made to the number of letters in the text. The higher this gure is, the more savings are available to the user, and consequently, the better the system is.
 
This equation shows the percentage of keystroke that the user saved during typing. A higher value for keystroke saving implies a better performance.

	\begin{equation}
	KSS = \frac{NCE - NKS}{NWE} \times 100
	\end{equation}
where $NCE$ is the number of characters entered, $NKS$ is the number of keystrokes made, and $NWE$ is the number of words entered.

\subsection{KeyStroke until Prediction (KuP)}
Keystrokes until prediction is defined to be the average number of keystrokes that the user must enter before the appearance of the correct word in the prediction list. The algorithm that gives a lower value for this measure is considered to be a better algorithm.
 
The average number of keystrokes that the user  enters for each word before it appears on the prediction list. A lower value for this measure implies a better performance.

	\begin{equation}
	KuP = \frac{NKSW}{NWE}
	\end{equation}
where $NKSW$ is the number of keystrokes made for each word and $NWE$ is the number of words entered.


\subsection{Time Consumption during Training Phase}
Time consumed after training the network was recorded in seconds.

% Chapter 4
\chapter{Researh Schedule}
The table below shows the list of activities and the corresponding time frame for this study. 

\begin{table}[!ht]
\begin{tabular}{|p{3.25in}|p{2in}|}
\hline
& \\
\textbf{Activities} & \textbf{Date / Period} \\
& \\
\hline
\hline
& \\
Research proposal presentation and oral defense & Early of June 2017\\
& \\
\hline
& \\
Implementation, experimentation and research report writing & June 2017 to September 2017\\
& \\
\hline
& \\
Final research presentation and oral defense &  Early of Novermber 2017 \\
& \\
\hline
& \\
Revision and finalization & Middle of Novermber 2017 \\
& \\
\hline
& \\
Bookbinding and submission of copies & Middle of December 2017 \\
& \\
\hline
\end{tabular}
\caption{Research Schedule from June 2017 to December 2017}
\end{table}

\addcontentsline{toc}{chapter}{References}
%\bibliographystyle{apacite}
\bibliography{references}


\end{document}
