@book{MNelson,
  author =    "Mark Nelson",
  title =     "The Data Compression Book",
  year =      "1991",
  series =    "1558514341",
  edition =   "1st",
  publisher = "IDG Books Worldwide, Inc."
}

@article{Afrose,
 author=  "Z. Afrose",
 title=   "A Comparative Study on Noise Removal of Compound Images using Different Types of Filters",
 journal= "International Journal of Computer Applications",
 volume=  "47",
 series=  "0975 –888",
 year=    "2012",
 month=   "December",
 day=     "1"
}

@article{ZLipton,
  author=   "Zachary C. Lipton and John Berkowitz and Charles Elkan",
  title =   "A Critical Review of Recurrent Neural Networks for Sequence Learning.",
  journal = "arXiv preprint arXiv:1506.00019",
  year =    "2015",
  note =    "Available: \url{https://arxiv.org/pdf/1506.00019.pdf}"
}

@article{AGraves,
  author =  "Alex Graves and Abdel{-}rahman Mohamed and Geoffrey E. Hinton",
  title =   "Speech Recognition with Deep Recurrent Neural Networks",
  journal = "CoRR",
  volume =  "abs/1303.5778",
  year =    "2013",
  note =    "Available: \url{http://arxiv.org/abs/1303.5778}"
}
 
@article{SHochreiter,
  author =  "S. Hochreiter and J. Schmidhuber",
  title =   "Long Short-Term Memory",
  journal = "Neural Computations",
  year =    "1997",
  note =    "Available: \url{ftp://ftp.idsia.ch/pub/juergen/lstm.pdf}"
}

@article{GIsel,
  author=    "Isel Grau and Gonzalo N{\'a}poles and Isis Bonet and Mar{\'\i}a Matilde Garc{\'\i}a",
  title=     "Backpropagation through time algorithm for training recurrent neural networks using variable length instances",
  journal=   "Computaci{\'o}n y Sistemas",
  volume=    "17",
  number=    "1",
  pages=     "15--24",
  year=      "2013",
  publisher= "Instituto Polit{\'e}cnico Nacional",
  note =     "Available: \url{http://scielo.unam.mx/pdf/cys/v17n1/v17n1a3.pdf}"
}

@article{PAlvar,
  author =  "Pertti Alvar V{\"{a}}yrynen and Kai Noponen and Tapio Sepp{\"{a}}nen",
  title =   "Analysing performance in a word prediction system with multiple prediction methods",
  journal = "Computer Speech and Language",
  volume =  "21",
  number =  "3",
  pages =   "479--491",
  year =    "2007",
  note =    "Available: \url{https://doi.org/10.1016/j.csl.2006.09.002}"
}

@article{Vgaray,
  author =    "Nestor Garay-Vitoria and Julio Abascal",
  title =     "Text prediction systems: a survey",
  journal =   "Universal Access in the Information Society",
  volume =    "4",
  number =    "3",
  pages =     "188--203",
  year =      "2006",
  publisher = "Springer-Verlag",
  note =      "Available: \url{http://www.academia.edu/download/43152963/Text\_prediction\_systems\_a\_survey20160227-7028-114v0z7.pdf}"
}


@article{MHallas,
  author=" Manfred Hallas and  Georg Dorffner",
  title= "A comparative study on feedforward and recurrent neural networks in time series prediction using gradient descent learning",
  year= "1998",
  publisher= "Citeseer",
  note = "Available: \url{http://www.smartquant.com/references/NeuralNetworks/neural22.pdf}"
}


@inproceedings{TWen,
  author =    "Tsung-Hsien Wen and Aaron Heidel and Hung-yi Lee and Yu Tsao and Lin-Shan Lee",
  title =     "Recurrent neural network based language model personalization by social network crowdsourcing.",
  booktitle = "INTERSPEECH",
  pages =     "2703--2707",
  year=       "2013",
  note =      "Available: \url{https://pdfs.semanticscholar.org/8a40/208620e4e8be2dc04a30fcd24ae96aabe976.pdf}"
}

@inproceedings{CSpiccia,
  author =    "Carmelo Spiccia and Agnese Augello and Giovanni Pilato and Giorgio Vassallo",      
  title =     "A word prediction methodology for automatic sentence completion",
  booktitle = "Proceedings of the 9th {IEEE} International Conference on Semantic Computing",
  pages =     "240--243",
  year =      "2015",
  note =      "Available: \url{https://doi.org/10.1109/ICOSC.2015.7050813}"
}

@inproceedings{BPhilippe
  author=    "Philippe Boissiere and D.Dours",
  title=     "An overview of existing writing assistance systems",
  booktitle= "Proceedings of the IFRATH Workshop",
  year=      "2003",
  note =     "Available: \url{https://pdfs.semanticscholar.org/ec4b/1dca28ee7d67a6d646f9d6a10a0a7a1a29b0.pdf}"
}


@inproceedings{SMartin,
  author=    "Martin Sundermeyer and Ralf Schl{\"{u}}ter and Hermann Ney",      
  title=     "LSTM Neural Networks for Language Modeling",
  booktitle= "{INTERSPEECH} 13th Annual Conference of the International Speech  Communication Association",
  pages=     "194--197",
  year=      "2012",
  note =     "Available: \url{http://www.isca-speech.org/archive/interspeech\_2012/i12\_0194.html}"
}

@inproceedings{GAlex,
  author =    "Alex Graves and J{\"{u}}rgen Schmidhuber",
  title     = "Offline Handwriting Recognition with Multidimensional Recurrent Neural Networks",
  booktitle = "Advances in Neural Information Processing Systems 21, Proceedings of the Twenty-Second Annual Conference on Neural Information Processing Systems",
  pages =     "545--552",
  year =      "2008",
  note =      "Available: \url{http://papers.nips.cc/paper/3449-offline-handwriting-recognition-with-multidimensional-recurrent-neural-networks}"  
}     

@inproceedings{HSak,
  author =    "Hasim Sak and Andrew W. Senior and Fran{\c{c}}oise Beaufays",   
  title =     "Long short-term memory recurrent neural network architectures for large scale acoustic modeling",
  booktitle = "{INTERSPEECH} 15th Annual Conference of the International Speech Communication Association",
  pages =     "338--342",
  year =      "2014",
  note =      "Available: \url{http://www.isca-speech.org/archive/interspeech\_2014/i14\_0338.html}"
}

@inproceedings{MKorpusik,
  author =     "Mandy Korpusik and Shigeyuki Sakaki and Francine Chen and Yan-Ying Chen",
  title =      "Recurrent Neural Networks for Customer Purchase Prediction on Twitter",
  booktitle =  "Content-based Recommender Systems Workshop (CBRecSys)",
  year =       "2013",
  note =       "Available: \url{http://ceur-ws.org/Vol-1673/paper9.pdf}"
}

@inproceedings{BLiu,
  author =    "Bing Liu and Ian Lane",
  title =     "Recurrent Neural Network Structured Output Prediction for Spoken Language Understanding.",
  booktitle = "Proc. NIPS Workshop on Machine Learning for Spoken Language Understanding and Interactions",
  year =      "2015",
  note =      "Available: \url{http://speech.sv.cmu.edu/publications/liu-nipsslu-2015.pdf}"
}

@inproceedings{XChu,
  title =     "Multi-task Recurrent Neural Network for Immediacy Prediction",
  author =    "Xiao Chu and Wanli Ouyang and Wei Yang and Xiaogang Wang",
  booktitle = "Proceedings of the IEEE International Conference on Computer Vision",
  year =      "2015",
  pages =     "3352--3360",
  note =      "Availbale: \url{ http://www.cv-foundation.org/openaccess/content\_iccv\_2015/papers/Chu\_Multi-Task\_Recurrent\_Neural\_ICCV\_2015\_paper.pdf}"
}

@inproceedings{KRao,
  author =    "Kanishka Rao and Fuchun Peng and Hasim Sak and  Fran{\c{c}}oise Beaufays",
  title =     "Grapheme-to-phoneme conversion using Long Short-Term Memory recurrent  neural networks",
  booktitle = "{IEEE} International Conference on Acoustics, Speech and Signal Processing",
  pages =     "4225--4229",
  year =      "2015",
  note =      "Available: \url{https://doi.org/10.1109/ICASSP.2015.7178767}"
}

@InProceedings{Chernenko,
  author = "S. Chernenko",
  title =  "Mean filter, or average filter.",
  year =   "2007-2013",
  url=     "http://www.librow.com/articles"
}

@inproceedings{YBengio,
  title= "Advances in optimizing recurrent networks",
  author= "Yoshua Bengio and  Nicolas Boulanger-Lewandowski and  Razvan Pascanu",
  booktitle= "Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on",
  pages= "8624--8628",
  year= "2013",
  organization= "IEEE"
}
 

        
@techreport{JGuo,
  author =      "Jiang Guo",
  title =       "BackPropagation Through Time.",
  institution = "Harbin Institute of Technology",
  year =        "2013",
  note =        "Available: \url{https://pdfs.semanticscholar.org/c77f/7264096cc9555cd0533c0dc28e909f9977f2.pdf}"
}

@misc{LMelvin,
  author = "Melvin Low",
  title  = "Character-level Recurrent text prediction", 
  year =   "2016",
  note =   "Available: \url{https://cs224d.stanford.edu/reports/mwlow.pdf}"
}

@misc{ZLi,
  author = "Zhenhua Li",
  title =  "Advances in Computation and Intelligence",
  year =   "2009"
}

@unpublished{Mikami,
  author = "Ayako Mikami",
  title =  "Long Short-Term Memory Recurrent Neural Network Architectures for Generating Music and Japanese Lyrics",
  year =   "2016",
  note =   "Available: \url{http://cslab1.bc.edu/~csacademics/pdf/16Mikami.pdf}"
}

@unpublished{CGodbout,
  author = "Camron Godbout",
  title =  "Recurrent Neural Networks for Beginners",
  year =   "2016",
  note =   "Available: \url{https://medium.com/@camrongodbout/recurrent-neural-networks-for-beginners-7aca4e933b82}"
}

@unpublished{JBullinaria,
  author =  "John A. Bullinaria",
  title =   "Recurrent Neural Networks Neural Computation : Lecture 12",
  year =    "2015",
  note =    "Available: \url{http://www.cs.bham.ac.uk/~jxb/INC/l12.pdf}"
}

@unpublished{BDenny,
  author =  "Denny Britz",
  title =   "Recurrent Neural Networks Tutorial, Part 1 – Introduction to RNNS",
  year =    "2015",
  note =    "Available: \url{http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/}"
}

@unpublished{PRoelants,
  author = "Peter Roelants",
  title =  "How to implement a recurrent neural network Part 1",
  year=    "2015",
  note =   "Available: \url{http://peterroelants.github.io/posts/rnn_implementation_part01/#Training-with-backpropagation-through-time}"
}

@phdthesis{PWerbos,
  author = "Paul Werbos",
  title =  "Backpropagation through time: What it does and how to do it",
  year =   "1990",
  url =    "http://axon.cs.byu.edu/~martinez/classes/678/Papers/Werbos_BPTT.pdf"
}

@phdthesis{MBod'en,
  author = "Mikael Bod'en",
  title =  "A guide to recurrent neural networks and backpropagation.",
  year =   "2002",
  note =   "Available: \url{https://www.researchgate.net/publication/2903062\_A\_Guide\_to\_Recurrent\_Neural\_Networks\_and\_Backpropagation}"
}

@phdthesis{GAnant,
  author =  "G. Ananthakrishnan",
  title =   "Word Prediction using a Memory based Learner",
}

@phdthesis{Ashraf,
  author=   "R. Ashraf",
  title=    "Diagnostically Lossless Compression Of Medical Images",
  year=     "2008",
  school=   "National University of Sciences and Technology",
  location= "Rawalpindi, Pakistan",
}

@misc{BPaul,
  author = "Paul Boersma and David Weenink",
  title =  "Feedforward neural networks 1. What is a feedforward neural network?",
  year =   "2014",
  note =   "Available: \url{http://www.fon.hum.uva.nl/praat/manual/Feedforward\_neural\_networks\_1\_\_What\_is\_a\_feedforward\_ne.html}"
}

%-----------------------------------------------------------------
@misc{MJAgantal,
  author = "Mohammad Jalal M. Agantal and Hadji Rahmah C. Abdulmadid and Sunshine E. Podiotan",
  title =  "Adaptive Word Prediction Using Feedforward Neural Network",
  year =   "2016",
}

@inproceedings{Joshi,
  title=       "Swarachakra keyboard for indic scripts (tutorial)",
  author=      "Joshi, Manjiri and Joshi, Anirudha N and Emmadi, Nagraj and Malsattar, Nirav",
  booktitle=   "Proceedings of the 1st International Conference on Mobile Software Engineering and Systems",
  pages=       "5--6",
  year=        "2014",
  organization="ACM"
}

@article{Al-Mubaid,
  title=   "A Learning-Classification Based Approach for Word Prediction.",
  author=  "Al-Mubaid, Hisham",
  journal= "Int. Arab J. Inf. Technol.",
  volume=  "4",
  number=  "3",
  pages=   "264--271",
  year=    "2007"
}

@phdthesis{AFazly,
  title=  "The use of syntax in word completion utilities",
  author= "Fazly, Afsaneh",
  year=   "2002",
  school= "University of Toronto"
}

@inproceedings{GHirst,
  title=        "Testing the efficacy of part-of-speech information in word completion",
  author=       "Fazly, Afsaneh and Hirst, Graeme",
  booktitle=    "Proceedings of the 2003 EACL Workshop on Language Modeling for Text Entry Methods",
  pages=        "9--16",
  year=         "2003",
  organization= "Association for Computational Linguistics"
}

@phdthesis{MEJWood,
  title=  "Syntactic Pre-processing in Single-Word Prediction for Disabled People",
  author= "Wood, Matthew Edward John",
  year=   "June 1996",
  school= "University of Bristol, Bristol"
}

@unpublished{AFendelman,
  author = "Adam Fendelman",
  title =  "T9 Predictive Text Made Messaging and Email on Mobile Devices Possible",
  year =   "2017",
  note =   "Available: \url{https://www.lifewire.com/definition-of-t9-predictive-text-578677}"
}

@inproceedings{SAgarwal,
  author    = "Sachin Agarwal and Shilpa Arora",
  title     = "Context Based Word Prediction for Texting Language",
  booktitle = "Computer-Assisted Information Retrieval (Recherche d'Information etses Applications) - {RIAO} 2007, 8th International Conference, Carnegie Mellon University, Pittsburgh, PA, USA, May 30 - June 1, 2007. Proceedings, {CD-ROM}",
  year      = "2007"
}

@misc{Swiftkey,
  author = "SwiftKey Team",
  title =  "SwiftKey debuts world’s first smartphone keyboard powered by Neural Networks",
  month =  "September",
  year =   "2016",
  url =    "https://blog.swiftkey.com/swiftkey-debuts-worlds-first-smartphone-keyboard-powered-by-neural-networks/"
}

@inproceedings{NShah,
  title=        "A Unique Word Prediction System for Text Entry in Hindi",
  author=       "Shah, Niti N and Bhatt, Nikita and Ganatra, Amit",
  booktitle=    "Proceedings of the Second International Conference on Information and Communication Technology for Competitive Strategies",
  pages=        "118",
  year=         "2016",
  organization= "ACM"
}

@inproceedings{Mikolov,
  title=       "Extensions of recurrent neural network language model",
  author=      "Mikolov, Tom{\'a}{\v{s}} and Kombrink, Stefan and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev",
  booktitle=   "Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on",
  pages=       "5528--5531",
  year=        "2011",
  organization="IEEE"
}



@article{Fgers,
  title=     "Kalman filters improve LSTM network performance in problems unsolvable by traditional recurrent nets",
  author=    "P{\'e}rez-Ortiz, Juan Antonio and Gers, Felix A and Eck, Douglas and Schmidhuber, J{\"u}rgen",
  journal=   "Neural Networks",
  volume=    "16",
  number=    "2",
  pages=     "241--250",
  year=      "2003",
  publisher= "Elsevier"
}

@article{SRuder,
  author = "Sebastiaon Ruder",
  title =  "An overview of gradient descent optimization algorithms",
  year =   "2016",
  journal= "arXiv preprint arXiv:1609.04747",
  note =    "\url{http://sebastianruder.com/optimizing-gradient-descent/}"
}


@misc{COlah,
  author = "Christopher Olah",
  title =  "Understanding LSTM Networks",
  year =   "2015",
  url =    "\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}"
}


@misc{rmsprop,
  author = "",
  title =  "rmsprop",
  url =    "http://climin.readthedocs.io/en/latest/rmsprop.html#module-climin.rmsprop"
}

@misc{Badr,
  author = "Badr E. Nasr, G. and C. Joun",
  title =  "Cross entropy error function in neural networks:Forecasting gasoline demand",
  year =   "2002",
  url =    "\url{https://pdfs.semanticscholar.org/f287/51818854d9dbb27e60706c4161b40a326d81.pdf}"
}

@article{Yang,
 author = "Yang, Yiming",
 title = "An Evaluation of Statistical Approaches to Text Categorization",
 journal = "Inf. Retr.",
 issue_date = "1999",
 volume = "1",
 number = "1-2",
 month = "may",
 year = "1999",
 issn = "1386-4564",
 pages = "69--90",
 numpages = "22",
 url = "http://dx.doi.org/10.1023/A:1009982220290"
} 

@book{Vapnik,
 author = "Vapnik, Vladimir N.",
 title = "The Nature of Statistical Learning Theory",
 year = "1995",
 isbn = "0-387-94559-8",
 publisher = "Springer-Verlag New York, Inc.",
 address = "New York, NY, USA"
} 


@inproceedings{mikolov2010recurrent,
  title="Recurrent neural network based language model.",
  author="Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev",
  booktitle="Interspeech",
  volume= "2",
  pages= "3",
  year="2010"
}

@inproceedings{sutskever2014sequence,
  title= "Sequence to sequence learning with neural networks",
  author="Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V",
  booktitle= "Advances in neural information processing systems",
  pages="3104--3112",
  year="2014"
}


@inproceedings{vinyals2015show,
  title="Show and tell: A neural image caption generator",
  author="Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru",
  booktitle="Proceedings of the IEEE conference on computer vision and pattern recognition",
  pages="3156--3164",
  year="2015"
}

@inproceedings{krause2015efficiency,
  title="On the efficiency of recurrent neural network optimization algorithms",
  author="Krause, Ben and Lu, Liang and Murray, Iain and Renals, Steve",
  booktitle= "NIPS Optimization for Machine Learning Workshop",
  year="2015",
  note = "Available: \url{http://www.opt-ml.org/papers/OPT2015_paper_25.pdf}"

}

@article{pham2015optimization,
  title="On optimization algorithms for recurrent networks with long short-term memory",
  author="Pham, Hieu and Dai, Zihang and Li, Lei",
  journal="Momentum",
  volume="1",
  pages="0--6",
  year="2015"
}

@article{tieleman2012lecture,
  title= "Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude",
  author= "Tieleman, Tijmen and Hinton, Geoffrey",
  journal= "COURSERA: Neural networks for machine learning",
  volume= "4",
  number= "2",
  pages= "26--31",
  year= "2012"
}


@inproceedings{kingma2014adam,
  title= "Adam: A Method for Stochastic Optimization",
  author= "Kingma, Diederik P. and Ba, Jimmy",
  booktitle= "Proceedings of the 3rd International Conference on Learning Representations (ICLR)",
  year= "2014"
}

@article{duchi2011adaptive,
  title="Adaptive subgradient methods for online learning and stochastic optimization",
  author= "Duchi, John and Hazan, Elad and Singer, Yoram",
  journal= "Journal of Machine Learning Research",
  volume="12",
  number="Jul",
  pages= "2121--2159",
  year= "2011"
}

@inproceedings{jeffrey2012large,
  title= "Large Scale Distributed Deep Networks",
  author= "Jeffrey Dean, Greg S. Corrado, Rajat Monga, Kai, Andrew Y. Ng",
  booktitle= "Advances in Neural Information Processing Systems",
  pages= "1232--1240",
  year="2012"
}


@inproceedings{ZShuai,
  title = "Follow the Moving Leader in Deep Learning",
  author = "Shuai Zheng and James Kwok",
  booktitle = "The 34th International Conference on Machine Learning (ICML)",
  year = "2017",
  note = "Available: \url{http://www.cse.ust.hk/~szhengac/papers/icml17.pdf}"
} 

@article{Zeiler,
  author    = {Matthew D. Zeiler},
  title     = {{ADADELTA:} An Adaptive Learning Rate Method},
  journal   = {CoRR},
  volume    = {abs/1212.5701},
  year      = {2012},
  url       = {http://arxiv.org/abs/1212.5701}
}


@inproceedings{Bickel,
 author = {Bickel, Steffen and Haider, Peter and Scheffer, Tobias},
 title = {Predicting Sentences Using N-gram Language Models},
 booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 location = {Vancouver, British Columbia, Canada},
 pages = {193--200},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220575.1220600},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 
