%\documentclass{article}
%\documentclass[journal]{IEEEtran}
%\documentclass{acta}
%\documentclass{article}
%\documentclass[journal]{IEEEtran}
%\documentclass{acta}
\documentclass[a4paper,oneside,11pt]{report}
\special{papersize=210mm,297mm}
%\pdfpagewidth 8.5in
%\pdfpageheight 11.0in
%\usepackage{natbib}
%\usepackage{apacite}
\usepackage{cite}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{stmaryrd} 
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{mathpazo}
\usepackage{enumitem}
\usepackage{caption}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

%\usepackage{anysize}
%\marginsize{1.5in}{1in}{1.25in}{.25in}

%\usepackage[paperheight=11.0in, paperwidth=8.5in, top=1.0in, bottom=1.0in, left=1.5in, right=1.0in]{geometry}
\usepackage[top=1.0in, bottom=1.0in, left=1.5in, right=1.0in]{geometry}

\usepackage{titlesec}
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}
\titleformat{\chapter} 									% command
			[display]										% shape
			{\normalfont\filcenter}						% format
			{\large \chaptertitlename{} \thechapter}		% label
			{1ex}											% separation
			{\bf\LARGE}										% before
			[\vspace{1ex}]									% after

%\bibliographystyle{unsrt}
\bibliographystyle{unsrt}
\renewcommand{\bibname}{References}%  Change the section name from "Bibliography" to "References"

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\tikzstyle{block} = [rectangle, draw, fill=none, node distance=2.5cm, 
    text width=4cm, text centered, rounded corners, minimum height=4em]
\tikzstyle{sblock} = [rectangle, draw, fill=none, node distance=2.5cm, 
    text width=2.5cm, text centered, rounded corners, minimum height=4em]    
\tikzstyle{line} = [draw, -latex]
\tikzstyle{plain} = [draw=none, fill=none, node distance=2.5cm,
    text width=4cm, text centered, minimum height=4em]


\begin{document}

% Title page
\pagenumbering{roman}
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{Title Page}

\begin{center}
{\bf\Large Adaptive Word Prediction Using Long Short Term Memory}\\
{\bf\Large Recurrent Neural Network}

\vspace{\fill}

{A THESIS PROPOSAL}\\[.25in]

{Presented to the Faculty of\\
School of Computer Studies\\
%Master of Science in Computer Science\\
MSU - Iligan Institute of Technology\\
Iligan City}
\vspace{\fill}

{In Partial Fulfillment\\
of the Requirements for the Degree\\
BACHELOR OF SCIENCE IN COMPUTER SCIENCE}\\

\vspace{\fill}

{
Ma. Erikka M. Baguio\\
Mary Grace P. Cabolbol \\
Loreinne C. Estenzo
}\\[.15in]

{June 2014}

\end{center}

\newpage
% Abstract page

\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
 \textbf{\Large Abstract}
\end{center}

\doublespacing


\newpage
\onehalfspacing

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\newpage
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

% Contents page
\tableofcontents

\newpage
% Body of the paper

\pagenumbering{arabic}
\doublespacing

% Chapter 1
\chapter{Research Description}

\section{Overview of the Current Technology}
	Word prediction is a task of detecting a specific word based on the previously typed characters or phrase by a user. Its main purpose is to reduce the time or keystrokes needed to type a word \cite{PAlvar}. Word prediction is considered as an important tool for assisting people with disabilities as well as normal people \cite{BPhilippe}. One example of a word predictive application is Swiftkey \cite{Afrose}.

	There are various domain where word prediction is considered useful such as spelling correction, mobile phones and speech recognition \cite{PAlvar}. Currently, text prediction systems are integrated into user interfaces which proves to be beneficial to anyone trying to generate commands or text messages \cite{Vgaray}.
	
	As for the implementation of word prediction application, various methods or algorithms were tested by different researchers. These methods may fall under one of three main categories of prediction. The first category uses statistical calculations which can be either adaptable or not to the user. The second category involves the use of syntactic information to enhance the accuracy of the prediction. The last category involves prediction wherein the semantic information  of the sentence is considered to aid the prediction process \cite{MEJWood}. The most popular statistical prediction is the n-gram language model. Word prediction is said to be depending on n-gram occurrence statistics, which involves a large data storage requirement and does not consider the general meaning of the text \cite{CSpiccia}. There are existing solutions that involves n-gram such as the work of Bickel, et.al. \cite{LMelvin} for predicting the subsequent words given an initial text fragment. Another study is the work of Fazly \cite{MJAgantal} which involves the use of unigrams and bigrams associated with syntactic features like POS tags in the syntactic predictors, and combination. N-grams proved to be suitable for NLP applications but recent research showed that artificial neural network (ANN) language modelling surpassed the n-gram language modelling \cite{TWen}. Studies such as the work of Korpusik, et.al. \cite{MKorpusik} which proves the effectiveness of ANN in NLP applications.

\section{Background of the Study}

	In word prediction, it is not only word prediction alone but word completion is also associated with it. Word prediction is characterized as giving a list of possible words to the user after a word has been selected, while word completion is characterized as giving a list of words to the user after a character has been typed. Various approaches are utilized to find an efficient solution for word prediction problem including other prediction-related problems, and one of them is the use of neural networks. Currently, mobile devices use a simple frequency statistics (n-grams) for prediction. Though using this kind of approach has the advantage of being fast, it comes with its own disadvantage which is when the prediction is made the context is not considered unlike other neural network methods \cite{LMelvin}. There are two types of artificial neural network namely: feedforward and recurrent. In this study, we focus more on the use of recurrent neural network specifically long short-term memory for predicting words. Training simple recurrent neural network suffers from an exploding or vanishing gradient which hinders the learning of the network \cite{Mikami}. To address this problem, long short-term memory existed which was devised by Hochreiter (1997), a novel recurrent network architecture in conjunction with an appropriate gradient-based learning algorithm problems. It can learn to bridge time intervals in excess of 1000 steps even in case of noisy, incompressible input sequences, without loss of short time lag capabilities. This is achieved by an efficient, gradient-based algorithm for an architecture enforcing constant (thus neither exploding nor vanishing) error flow through internal states of special units \cite{Mikami}.


\section{Theoretical Framework}

		According to Dr. Robert Hecht-Nielsen, a neural network, more properly referred to as
an ’artificial’ neural network (ANN) is a computing system made up of a number of simple,
highly interconnected processing elements, which process information by their dynamic
state response to external inputs. There are two main types of neural network structures:
feedforward networks and recurrent networks.

\subsection{FeedForward Neural Networks}

A feedforward neural network is a biologically inspired classification algorithm which consists of (probably large) number of simple neuron-like processing units that is systematize into layers. Every in a layer is connected with with all the units in the previous layer but these connections are not always equal (implies that each connections have different weights). The purpose of the weights on these connection is to simply encode knowledge to the network. The units of a neural network is called nodes \cite{BPaul}.

\def\layersep{2.5cm}
\begin{figure}[!ht]
\centering
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,4}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron, pin=left:{\footnotesize Input \#\y}] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,5}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:{\footnotesize Output}}, right of=H-3] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,5}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {\footnotesize Hidden layer};
    \node[annot,left of=hl] {\footnotesize Input layer};
    \node[annot,right of=hl] {\footnotesize Output layer};
\end{tikzpicture}
\caption{FeedForward Neural Network}
\label{fig:Feedforward}
\end{figure}
FeedForward ANNs allow signals to travel one way only: from input to output. There are no feedback (loops); i.e., the output of any layer does not affect that same layer. Feed-forward ANNs tend to be straightforward networks that associate inputs with outputs. They are extensively used in pattern recognition. This type of organisation is also referred to as bottom-up or top-down \cite{ZLi}.

\subsection{Recurrent Neural Network}

Recurrent neural networks are feedforward neural networks augmented by the inclusion of edges that span adjacent time steps, introducing a notion of time to the model. Like feedforward networks, RNNs may not have cycles among conventional edges. However, edges that connect adjacent time steps, called recurrent edges, may form cycles, including cycles of length one that are self-connections from a node to itself across time. At time \textit{t}, nodes with recurrent edges receive input from the current data point $x^{t}$ and also from hidden node values $h^{(t-1)}$ in the network’s previous state. The output $\hat{y}^{(t)}$ at each time t is calculated given the hidden node values $h^{(t)}$ at time \textit{t}. Input $x^{(t-1)}$ at time $t-1$ can influence the output  $\hat{y}^{(t)}$ at time \textit{t} and later by way of the recurrent connections.  Two equations specify all calculations necessary for computation at each time step on the forward pass in a simple recurrent neural network as in Figure \ref{fig:Recurrent}: 

\begin{equation}
h^{(t)} = \sigma (W^{hx} x^{(t)} + W^{hh} h^{(t-1)} + b_h) 
\end{equation}

\begin{figure}[!t]
\begin{center}
\includegraphics{Recurrent.png}	
\end{center}
\caption{A simple recurrent network. At each time step t, activation is passed along solid edges as in a feedforward network. Dashed edges connect a source node at each time t to a target node at each following time t + 1.}
\label{fig:Recurrent}
\end{figure}


\begin{equation}
\hat{y}^{(t)} = softmax(W^{yh} h^{(t)} + b_{y}
\end{equation}

Here ${W^{hx}}$ is the matrix of conventional weights between the input and the hidden layer and $W^{hh}$ is the matrix of recurrent weights between the hidden layer and itself at adjacent time steps. The vectors $b_{h}$ and $b_{y}$ are bias parameters which allow each node to learn an offset. The $\sigma$ denotes that it is a sigmoidal activation function. The \textit{softmax} function is usually used in the output layer to make sure that the outputs form a valid probability distribution that is all outputs are greater than 0 and their sum is 1\cite{Mikolov}.

\includegraphics{RNN.png}
\begin{figure}[h]
\caption{The recurrent network of Figure \ref{fig:Recurrent} unfolded across time steps.}
\label{fig:RNN}
\end{figure}


The dynamics of the network depicted in Figure \ref{fig:Recurrent} across time steps can be visualized by unfolding it as in Figure \ref{fig:RNN}. Given this picture, the network can be interpreted not as cyclic, but rather as a deep network with one layer per time step and shared weights across time steps. It is then clear that the unfolded network can be trained across many time steps using backpropagation\cite{ZLipton}. This algorithm, called backpropagation through time (BPTT), was introduced by Werbos [1990].

 

\subsection{Long Short-term Memory}

Long Short-term Memory networks are special kinds of RNN which is capable of learning long term dependencies.It was introduced by Hochreiter and Schmidhuber (1997).The LSTM was polished and popularized by different researchers \cite{AGraves} \cite{Fgers} .LSTMs are explicitly designed to avoid long term dependency problem . All recurrent neural networks have the form of a chain of repeating modules of neural network. In standard RNNs, this repeating module will have a very simple structure, such as a single \textit{tanh} layer. Tanh is an activation function wherein its second derivative can sustain for a long range before going to zero. 

\begin{figure}[!t]
\centering
\includegraphics[scale=.75]{standardRNN.png}
\caption{The repeating module in a standard RNN contains a single layer.}
\label{fig:standardRNN}
\end{figure}


LSTMs also have this same structure, but the repeating module has a different structure. Instead of having a single neural network layer, there are four, interacting in a very special\cite{COlah}.

\begin{figure}[!b]
\centering
\includegraphics[scale=.75]{LSTM.png}
\caption{The repeating module in an LSTM contains four interacting layers.}
\label{fig:LSTM}
\end{figure}


There are three gates to the cell in the hidden layer , namely: the forget gate, input gate, and output gate. These gates are sigmoid functions that determine how much information to pass or block from the cell. Sigmoid functions takes in values and outputs them in the range of [0,1]. In terms of acting as a gate, a value of 0 means information is not kept, and a value of 1 means information is stored. These gates have their own weights that are adjusted via gradient descent\cite{Mikami}.


\subsection{Backpropagation Through Time}


Backpropagation through Time (BPTT) is one of the commonly used techniques to train recurrent networks \cite{PWerbos}. Its main difference to regular backpropagation is that the recurrent net needs to be unfolded through time for a certain amount of timesteps \cite{PRoelants}, “unfolding” is the basic principle of BPTT. An unfolded RNN is shown in Figure \ref{fig:unfoldedrnn}. The recurrent weights is duplicated spatially for an arbitrary number of time steps, referred as $\tau$  \cite{MBod'en}. Errors thus propagated according to 
	\begin{equation}
	\delta_{pj}(t - 1) = \sum \limits_{h}^m \delta_{ph}(t)u_{hj}f'(y_{pj}(t-1))
	\end{equation}

where $m$ is the total number of output nodes, $y_{j}(t-1)$ is simply regarded as as additional input at time step $t-1$, the error for hidden nodes is $\delta_{pj}$ at time step $t-1$, and $h$ is the index for the activation receiving node at time step $t$ and $j$ for the sending node at time step $t-1$. This allows to calculate the error as assessed at time $t$, for node outputs (at the state or input layer) calculated on the basis of an arbitrary number of previous presentations. The error deltas of higher layer weights can then be calculated recursively. After all error deltas have been obtained, weights are folded back adding up to one big change for each unfolded weights \cite{JGuo}.

BPTT can be divided into two phase \cite{GIsel}: \newline
\textbf{Phase 1.} \newline
The first step involves, the unfolding process of the network, which consists in replicating $t$ times (folds) the recurrent network .
 It involves the following steps:
\begin{enumerate}
	\item In the forward process of Backpropagation, the calculation of output $y_i$ at time $t$ of each neuron can be defgit ined as 
		\begin{equation}
		y_{i}(t) = f(x_{i}(t)),
		\end{equation}
		\begin{equation}
		x_{i}(t) = \sum_{j \epsilon H} y_{j}(t)w_{ij}+ \sum_{j \epsilon I}x_{j}^{in} w_{ij} + \sum_{j \epsilon M}y_{j}(t- \tau_{ij})w_{ij}
		\end{equation}
		where $y_i$ denotes the activation state of neuron $i$ at time $t$, $f$ refers to the neuron activation function, the network topology is expressed by the net input values $x_i $, $w_{ij}$ values are the weights to optimize, $H$ denotes hidden layers indexes, $I$ are the input neurons indexes, $x_{j}^{in}$  is the $j^{th}$  input neuron, whereas $M$ represents the indexes of neurons which store information about the previous 				network stages and  $\tau_{ij} \geq 0$  is an integer value indicating the displacement in recurrent connections through times.
	\item In the error backpropagation process, each neuron $j$ is characterized by an error magnitude $\delta_j$. This value error is calculated as the difference between the expected and the obtained value
		\begin{equation}
		\delta_{j}(t) = (d_{j} - y_{i}) y_{j}(1-y_{j}),
		\end{equation}
		whereas for hidden layers it can be obtained taking into account the error in the successor layers
		\begin{equation}
		\delta_{j}(t) = y_{j}(1-y_{j} \sum \limits_{i \epsilon Suc(j)} w_{ij} \delta_{i}
		\end{equation}
		On the other hand, the weights’ update is obtained 
		\begin{equation}
		\Delta W_{ij}^{e+1} = \alpha \delta_{j}y_{j},
		\end{equation}
		where the necessary change in weights is computed according to the learning rate $\alpha$, and $e$ refers to the order of the weight updates in the learning process.
\end{enumerate}
 \textbf{Phase 2.} \newline
 In this stage the network folds itself obtaining the original recurrent network, where the connection weights are the aggregation of the equivalent connection on each fold.


\begin{figure}[h]
\begin{center}
\includegraphics{unfoldedrnn.png}
\end{center}	
\caption{An unfolded recurrent neural network.}
where $x(t)$  is the input at time step $t$, it could be a vector corresponding to the second word of a sentence. $s(t)$ is the hidden state at time step $t$, it’s the memory of the network and is calculated based on the previous hidden state $s(t-1)$ and input at the current step. $y(t)$ is the output at time step $t$. $V$ (Input layer $\rightarrow$ Hidden layer), $ U$ (Previous layer $\rightarrow$ Hidden layer) and $W$(Hidden layer $\rightarrow$ Output layer) are weight matrix.

\label{fig:unfoldedrnn}
\end{figure}


\subsection{Mini-batch Gradient Descent}

Backpropagation algorithm or BPA calculates the gradient of a loss function with respect to all the weights in the network. The gradient is fed to the optimization method which in turn uses it to update the weights, in an attempt to minimize the loss function. Mini-batch gradient descent finally takes the best of both worlds and performs an update for every mini-batch of training
Examples :

\begin{equation}
 \theta = \theta - \eta \cdot \nabla \theta J (\theta : x^{(i:i+n)} ;y^{(i:i+n)})
\end{equation}

In the equation shown: $\theta$ is a parameter vector,  $\eta$  is a learning rate parameter , $x^{i:i+n}$  ,$y^{ i:i + n}$ are training examples. This way, it a) reduces the variance of the parameter updates, which can lead to more stable convergence; and b) can make use of highly optimized matrix optimizations common to state-of-the-art deep learning libraries that make computing the gradient with respect to a minibatch very efficient \cite{SRuder}.

\subsection{RMSProp Optimization}

Gradient descent is generally a slow process, taking a long time to converge \cite{SRuder}. One easy way to speed the learning process is to use optimization algorithms. RmsProp, is an adaptive learning rate method or optimizer that utilizes the magnitude of recent gradients to normalize the gradients\cite{rmsprop}. RMSprop and Adadelta1 have both been developed independently around the same time stemming from the need to resolve Adagrad2 s radically diminishing learning rates. RMSprop in fact is identical to the first update vector of Adadelta.
 
The running average $E[g^2]_t$ at time step $t$ then depends (as a fraction $\gamma$ similarly to the Momentum term) only on the previous average and the current gradient:

\begin{equation}
 E[g^2]_t = 0.9E[g^2]_{t-1} + 0.1gt^2 
\end{equation}

\begin{equation}
\theta_{t+1} = \theta t - \frac{\eta}{\sqrt{E[g^2]_t + \varepsilon}} g_t
\end{equation}

RMSprop as well divides the learning rate by an exponentially decaying average of squared gradients. Hinton suggests $\gamma$ to be set to 0.9, while a good default value for the learning rate η is 0.001.


\subsection{Cross Entropy}

The cross entropy of pattern $p$ is defined as

\begin{equation}
CE_p = - \sum_i [t_{ip} log(o_{ip}) + (1 - t_{ip}) log(1 - o_{ip}) 
\end{equation}

where $t$ is the target, $o$ is the output, indexed by$ i$.
The cross entropy function is proven to accelerate the backpropagation algorithm and
to provide good overall network performance with relatively short stagnation periods \cite{Badr}.
 


\section{Statement of The Problem}

Different ways have been tried for the prediction process but the most common approach uses a statistical prediction which utilizes a large collection of language database. However, in SMS text messaging including other system for communication, colloquial language are commonly used which where our problem arises since users may have different preferences in writing. Existing machine learning techniques used in word predictions suffered in recalling long-term information.  
%Therefore, the need for a system that is able to conforms to a user’s preferences is motivated.

%Different ways have been tried for the prediction process but the most common approach uses a statistical prediction which utilizes a large collection of language database. However, in SMS text messaging including other system for communication, colloquial language are commonly used which where our problem arises since users may have different preferences in writing. Therefore, the need for a system that is able to conforms to a user’s preferences is motivated.


\section{Research Objectives}


\subsection{General Objective}

To design and implement an adaptive word predictor that conforms with the users' writing style using recurrent neural network (RNN) machine learning technique with the ability to retain long-term information.
%To apply a machine learning technique namely Recurrent Neural Network in a word prediction which conforms to a user’s preference in writing.
% that consists of its vocabulary and syntax.

\subsection{Specific Objectives}

\begin{enumerate}
 
\item To obtain a dataset from NUS SMS to use in the training and testing
\item To perform pre-processing of messages for each selected user:
	\begin{enumerate}
	\item To segment and tokenize the messages.
	\item To generate a vocabulary V, where V is a set of distinct words/tokens in the datasets, and all elements will have a corresponding integer IDs.
	\item To create a n-gram of words in each data expressed in integer ID notation
	\end{enumerate}
\item To implement a Recurrent Neural Networks that computes the output word by taking an n-1 input words. The training involves an iterative process in performing a forward and backward pass in every training case in order to update the network parameters.
\item To evaluate the performance of the selected algorithm by the way of calculating the accuracy utilizing the standard performance metrics. During the training stage, the time consumption is recorded including its responsive throughout the course of the prediction.

\end{enumerate}


\section{Scope And Limitations}

\begin{enumerate}

\item This study will only deal with a sequential implementation of Recurrent Neural Networks.
\item In this study, semantic and syntactic data is not included so grammar and spelling correction is not involved.
\item To be able to train the algorithm, a user data is required to predict words otherwise prediction of the next word and completion of words will not happen. The algorithm should be exposed to numerous example of texts in order to collect enough data which enables it to do the process of prediction.
\end{enumerate}

\section{Significance of The Study}
Predictive typing that is able to conform to users’ preferences in typing is of importance especially for the users of mobile phones since it is intended to minimize keystrokes and the time needed to type a certain word.



% Chapter 2
\chapter{Review of Related Literature}

\section{Word Prediction Applications}
Swiftkey [52] neural technology, an intelligent keyboard application, is the world’s first neural language model for mobile typing. It is able to offer more contextual word predictions, and promises a more ‘human’ mobile typing experience in the future [52]. Tobii Dynavox Sono Scribe [53] enhances typing speeds through the use of word and next word prediction as well as smart phrasing. T9 or Text on 9-keys \cite{AFendelman}, a system originally developed by Tegic Communications, is used as a predictive texting tool primarily on mobile phones containing a 3x4 numeric keypads.

\section{Methods used in Word Prediction}
In the past few decades, there have been a number of proposed or implemented methods and systems for word prediction. These methods can be divided into three major categories and it will be discussed in the following subsection.

\subsection{Statistical Prediction}
Statistical methods in word prediction are based on statistical or probabilistic language models \cite{Al-Mubaid}.
	A study of Sachin Agarwal and Shilpa Arora [11], used Context Based Word Prediction system for SMS messaging to predict the most appropriate word for a given code. The system was extended to allow informal words (short forms for proper English words). The mapping from informal word to its proper English words is done using Double Metaphone Encoding based on their phonetic similarity. The results show 31\% improvement over the traditional frequency based word estimation. 

\subsection{Syntactic Prediction}
In Syntactic methods in word prediction, syntactic information is extracted and exploited in word prediction task \cite{Al-Mubaid}. In \cite{MJAgantal}, Fazly presents a comprehensive review of prior related work in word prediction. Fazly also presents a collection of experiments on word prediction applied to word completion utilities. The implemented and evaluated algorithms \cite{MJAgantal} were based on word unigrams and bigrams, and based on syntactic features like POS tags in the syntactic predictors, and combination. The training and testing are done on texts taken from British National Corpus (BNC). Roughly speaking, tags-and-words predictors achieved the best overall performance with hit rate approaching 37\%, and keystroke savings around 53\% —hit rate is defined to be the percentage of the times that the correct word appears in the prediction list. Another related study [17], used a new approach, called  Syntactic N-Gram (sn-grams), of word prediction which is different from the traditional n-grams which considers the elements as neighbors and this also considers the grammar in predicting words. The study concluded that Syntactic N-Gram works better than the existing systems.

In the study of machine learning technique was applied by Agantal, Mohammad Jalal M., Hadji Abdulmadid, Rahmah C., and Podiotan, Sunshine E. \cite{MJAgantal}, specifically, a feed-forward neural network, to word prediction that tries to adapt to a user’s vocabulary and syntax. The study used different performance measures, Sequenced Hit Rate and Hit Rate by the sender containing the second highest number of messages gained the highest accuracy level with 29.86\% and 35.17\% respectively given that 5 suggestions were shown in the prediction list. On the other hand, Keystroke Saved(KSS) obtained by the sender with the third highest number of messages was the highest garnering 34.03\% when the no. of suggestions in the prediction list is equal to 5. For Keyword until Prediction(KuP), sender containing the second highest number of messages gained the lowest value of 1.31 which means that it was the highest accuracy level for KuP. Meanwhile, the sender containing the highest number of messages gained the highest amount of time consumed during training. The performance of the results is difficult to compare to other approaches, since the word prediction presented of the study focused on adaptation to a user’s vocabulary and syntax.

\subsection{Semantic Prediction}
G. Ananthakrishnan\cite{GAnant} presented a corpus based word prediction system, based on a lazy learning algorithm, K-Nearest Neighbour classifier, was presented. The experiments were carried out on the classic novel Gulliver’s Travels consisting of around 39389 words and 4699 tokens for the training. The average word prediction accuracy over the test corpus of around 13129 words from the same novel was 13.19\% and 37.7\% of the keystrokes were saved. The method was compared to a 10-gram word predictor with a back-off implementation which had an accuracy of 10.80\% while 27.55\% of the keystrokes saved were. The combined classifier was beneficial but the accuracy of the actual word prediction is a disadvantage.	

\section{Recurrent Neural Network in Prediction Problems}
Recurrent neural networks are feedforward neural networks, augmented by the inclusion of edges that span adjacent time steps, introducing a notion of time to the model \cite{ZLipton}. According to John A. Bullinaria \cite{JBullinaria} the fundamental feature of a Recurrent Neural Network (RNN) is that the network contains at least one feedback connection, hence the activations can flow round in a loop. Useful with sequential data because each neuron or unit, can use its internal memory to maintain information about the previous input \cite{CGodbout}. It showed great success in many NLP (Natural Language Processing)  tasks, some of these are Language modeling and Generating Text, Machine Translation, Speech Recognition, Generating Image Descriptions and etc. \cite{BDenny}.
   
There are many studies that used RNN to solve prediction problems, Korpusik, et.al \cite{MKorpusik} compare the RNN and LSTM models for the task of predicting whether a user will buy  a product posted on twitter, the result shows that LSTM outperformed the RNN because of its ability to retain information over longer time spans.  Liu et.al. \cite{ BLiu} evaluate the effectiveness of using RNN for slot filling in Spoken Language Understanding (SLU) and  propose a label dependencies in model training by feeding the previous output using a sampling approach to the current sequence state, the proposed method outperform the baseline RNN system. 

The study of Xiao Chu, et.al. \cite{XChu}, propose to predict immediacy for interacting persons from still images. A multi-task deep recurrent neural network is used to  construct the proposed rich immediacy representations. The result of the experiment shows that for pose estimation, failures occur when many body parts are outside the image boundary. When unusual interaction happens, human pose estimation benefits little from interaction detector. The work of Rao, Kanishka, et.al. \cite{KRao}, used a long short-term memory (LSTM) recurrent neural networks for Grapheme-to-phoneme (G2P) conversion, G2P are components in speech recognition and text-to-speech system that describe how word are pronounced. It shows great result that deep bidirectional LSTM-CTC (connectionist temporal classification layer) model achieves a word error rate (WER) of 25.8\% on the public CMU dataset for US English, meanwhile combining the DBLSTM-CTC and n-gram model results in a world error rate (WER) of 21.3\%.
 
 RNN suffers from the vanishing gradient and exploding gradient problems \cite{AGraves, HSak} which limit their ability to model long range dependencies. LSTM \cite{SHochreiter} RNNs have been proposed to overcome these limitations. LSTMs contain special units called memory units in the current hidden layer which allow them to store temporal state, and may also forget or reset their states \cite{KRao}.  LSTMs have successfully been applied to, e.g. phonetic labeling of acoustic frames \cite{AGraves}, handwriting recognition \cite{GAlex}, and language modeling \cite{SMartin}. In this paper, we propose to use LSTM for adaptive word prediction.


% Chapter 3
\chapter{Methodology}
In this chapter, the process to how to achieve the goal of this research discussed considering the different factors mentioned in the previous chapters. The process consists of four phase. The first phase involves the preprocessing of the datasets where we generate a vocabulary V together with n-grams which is done by segmentation and tokenization of the messages. These n-gram generated is used for training the predictor. The implementation of the recurrent neural network predictor is done in phase two where the computation is done with the three layers, namely the input, hidden and output layers. In the third phase, the training for the predictor is done by backpropagation through time (mini-batch Gradient Descent) with RMSprop optimization to enhance the training. In the last phase, testing the data takes place and evaluate the its performance based on the standard performance metrics.

\section{Dataset}
The NUS SMS Corpus which is a stream of 55,835 English personal messages containing colloquial phrases, coming from 343 different senders, collected by Tao Chen and Min-Yen Kan (2012), will be used in this study.

\section{Preprocessing}
During preprocessing, each raw messages in the dataset will be tokenized. All words, punctuation marks, and numbers will be treated as tokens. After tokenization, a vocabulary $V$ will be created, where $V$ is a set of distinct tokens, and each element $ v \in V $ has its corresponding ID. Lastly, these raw texts will be transformed into of n-grams or a set of co-occurring words with length n expressed in ID notation. 
 
\subsection{Text Segmentation}
Each message is splitted into individual texts delimited by newlines.

\begin{figure}[h]
\centering
{\scriptsize
\begin{verbatim}
['assalam aliekum', 'this is mujahid.... my wrk has bn done plz dont go anywhere 4 my work.
Thanks 4 ur coprtion....', 'if u receive my sms gimme miscal', 'assalam', 'how r y fasi,
how is ramzan going with u. Pray 4 our work..', 'miss u dear', 'my email is <EMAIL> ..',
'after sending email miscal me', 'Assalamliekum,', 'Alhamdulilah. today mrning i hav
cmpltd my umrah and im in masjid-e-haram now. praying for all our family', 'assalm
aliekum', 'how is evry1... come online for chat']
\end{verbatim}
}
\caption{Segmentation of Sample Messages}
\label{fig:Text Segmentation}
\end{figure}



\subsection{Tokenization}
Each segmented text is tokenized, where all words, punctuations marks, characters and numbers are treated as tokens delimited by space.


\begin{center}
\begin{figure}[h]
\small
\begin{verbatim}
['assalam', 'alaikum', ',']
['this','is', 'mujahid', '.', '.', '.', '.', 'my', 'wrk', 'has', 'bn', 'done', 'plz',
'dont', 'go', 'anywhere', '4', 'my', 'work', '.', 'Thanks', '4', 'ur', 'cprtion', '.',
'.', '.', '.', '.', '.']
['if', 'u', 'recieve', 'my', 'sms', 'gime', 'miscal']
['assalam', '.']
['how', 'r', 'u', 'fasi', '.', 'how', 'is', 'ramzan', 'going', 'with', 'u', '.', 'pray',
'4', 'our', 'work', '.', '.', '.']
['miss', 'u', 'dear', '.']
['my', 'email', 'is', '<EMAIL>', '.', '.']
['after', 'sending', 'email', 'miscal', 'me']
['Assalamaliekum', '.']
['Alhandulilah', '.', 'today', 'mrning', 'i', 'hav', 'cmpltd', 'my', 'umarah', 'and',
'im', 'in', 'masjid-e-haram', 'noew', '.', 'praying', 'for', 'all', 'our', 'family']
['assalam', 'aliekum']
['how', 'is', 'evry1', '.', '.', 'come', 'online', 'for', 'chat']
\end{verbatim}
\caption{Tokenization of Segmented Texts in Figure 7}
\label{fig:Tokenization}
\end{figure}
\end{center}


\subsection{Vocabulary Creation}
After tokenization, a vocabulary $V$ is created, where $V$ is a set of distinct tokens, and each element $ v \in V $ has its corresponding ID.

\begin{center}
\begin{figure}[h]
\small
\begin{verbatim}
bidict({0: 'and', 1: 'all', 2: 'dont', 3: 'family', 4: 'umrah, 5: 'wrk', 6:
'recieve', 7: 'dear', 8: 'coprtion', 9: ;done, 10: 'thanks', 11: 'chat', 12:
'in', 13: 'go', 14: 'our', 15: 'praying', 16: 'miss', 17: 'Alhamdulilah, 18:
'if', 19: 'for', 20: 'pray', 21: 'come', 22: '<_UNK_>', 23: 'sms', 24: '.',
25: '.', 26: 'how', 27: 'anywhere', 28: 'going', 29: '4', 30: 'online', 31:
'fasi', 32: 'has,', 33: 'is', 34: 'hav', 35: '<EMAIL>', 36: 'miscal', 37:
'every1', 38: 'bn', 39: 'after', 40: 'plz'. 41: 'sending', 42:
'Assalamaliekum', 43: 'masjid-e-haram', 44: 'now', 45: 'with', 46: 'gime', 47:
'me', 48: 'mrning', 49: 'aliekum', 50: 'mujahid', 51: 'this', 52: 'cmpltd',
53: 'wokr', 54: 'assalam', 55: '<__START__>', 56: 'ur', 57: 'i', 58: 'r', 59:
'u', 60: 'today', 61: 'im', 62: 'ramzam', 63: 'my', 64: 'email'
\end{verbatim}
\caption{Sample Vocabulary or a Collection of Distinct Words }
\label{fig:Vocabulary Creation}
\end{figure}
\end{center}


\subsection{Generating n-grams}
Lastly, the tokens are transformed into n-grams or a set of co-occurring words with length n expressed in ID notation.

\begin{figure}[h]
\begin{center}
\small
\begin{verbatim}
[('<__START__>', '<__START__>', 'assalam'), ('<__START__>', 'assalam', 
'aliekum'), ('assalam', 'aliekum', ',')]
[('<__START__>', '<__START__>', 'this'), ('<__START__>', 'this', 'is'), 
('this', 'is', 'mujahid'), ('is', 'mujahid', '.'), ('mujahid', '.', '.'), 
('.', '.', '.'), ('.', '.', '.'), ('.', '.', 'my'), ('.', 'my', 'wrk'), 
('my', 'wrk', 'has'),  ('wrk', 'has', 'bn'), ('has', 'bn', 'done'), ('bn', 
'done', 'plz'), ('done', 'plz', 'dont'), ('plz', 'dont', 'go'), ('dont', 
'go', 'anywhere'), ('go', 'anywhere', '4'), ('anywhere', '4', 'my'), ('4', 
'my', 'work'), ('my', 'work', '.'), ('work', '.', 'thanks'), ('.', 'thanks', 
'4'), ('thanks', '4', 'ur'), ('4', 'ur', 'coprtion'), ('ur', 'coprtion', '.'), 
('coprtion', '.', '.'), ('.', '.', '.'), ('.', '.', '.'), ('.', '.', '.'), 
('.', '.', '.')]
[('<__START__>', '<__START__>', 'if'), ('<__START__>', 'if', 'u'), ('if', 'u', 
'recieve'), ('u', 'recieve', 'my'), ('recieve', 'my', 'sms'), ('my', 'sms', 
'gime'), ('sms', 'gime', 'miscal')]
\end{verbatim}
\end{center}
\caption{Transformation of Tokenized Text into n-grams}
\label{fig:Generating n-grams}
\end{figure}

The n-gram will expressed into ID notation by mapping their corresponding IDs in the vocabulary $V$. This the actual training data used to train the neural network.

\begin{figure}[h]
\begin{center}
\small
\begin{verbatim}
[[55, 55, 54], [55, 54, 49], [54, 49, 24], [55, 55, 51], [55, 51, 33], [51, 
33, 50], [33, 50, 25], [50, 25, 25], [25, 25, 25], [25, 25, 25], [25, 25, 63], 
[25, 63, 5], [63, 5, 32], [5, 32, 38], [32, 38, 9], [38, 9, 40], [9, 40, 2], 
[40, 2, 13], [2, 13, 27], [13, 27, 29], [27, 29, 63], [29, 63, 53], [63, 53, 
25], [53, 25, 10], [25, 10, 29], [10, 29, 56], [29, 56, 8], [56, 8, 25], [8, 
25, 25], [25, 25, 25], [25, 25, 25], [25, 25, 25], [25, 25, 25], [55, 55, 18], 
[55, 18, 59], [18, 59, 6], [59, 6, 63], [6, 63, 23], [63, 23, 46], [23, 46, 36], 
[55, 55, 54], [55, 54, 24], [55, 55, 26], [55, 26, 58], [26, 58, 59], [58, 59, 
31], [59, 31, 24], [31, 24, 26], [24, 26, 33], [26, 33, 62], [33, 62
\end{verbatim}
\end{center}
\caption{n-grams expressed in ID Notation}
\label{fig:n-grams expressed in ID Notation}
\end{figure}


\section{Long Short Term Memory Recurrent Neural Network}

To implement the network, we will first define the necessary parameters :
\begin{table}[h]
\centering
	\begin{tabular}{p{4cm}p{8cm}}
	    \hline
		{\bf Variables}   & {\bf Description} \\
		\hline
		$C$	              & word embedding weights (lookup matrix) in a form of $| V | \times h $ matrix\\
		$|V|$ & size of the vocabulary\\
		$\sigma$	         & logistic sigmoid function\\
		$C_t$                & cell state\\
		$f_t, i_t, o_t$	     & forget gate, input gate, output gate\\
		$w_f, w_i, w_c, w_o$ & weights\\
		$b_f, b_i, b_c, b_o$ & biases\\
		\hline
	\end{tabular}
\caption{Parameters of RNN}
\end{table}


	
We define a three connected layers, namely the input layer, hidden layer, and the output layer.

\begin{enumerate}
\item The input layer accepts a batch ($k$-size) of sequence of words $w^k_1, w^k_2,...,w^k_{n-1}$ as input and represent each word into a feature vector using the word embedding matrix (known as lookup matrix $C$):
		\begin{equation}
		x = C(w^k _1 ... w^k _{n-1}) = C(w^k _1)...C(w^k _{n-1})
		\end{equation}
 
\item The hidden layer accepts the result $x$ from the input layer and perform the following computation:
	\begin{enumerate}
	
	\item First phase in the hidden layer, a forget gate layer $f_t$ decides whether the information that is being fed into the network should be forgotten. It takes input $x_t$ (input at time step $t$) and  $h_{t-1}$.
	\begin{equation}
	f_t = \sigma (W_f \cdot [h_{t-1} , x_t ] + b_f )
	\end{equation}
where $h_{t-1}$ and $x_t$ are individually multiplied by the weight $W_f$ and their products are added. The same goes for the other proceeding equations.   
			
 	\item In the second phase, the decision takes place on what information should be stored in the cell state. The computation consists of two parts: first,  the input gate layer (sigmoid layer) it decides which values to update and the second  one is the $tanh$ layer that generates a vector of new candidate  values  $\tilde{C}_t$. 
 	\begin{equation}
 	i_t = \sigma(W_i \cdot [h_{t-1} , x_t ] + b_i ) 
 	\end{equation}
 	\begin{equation}
 	\tilde{C}_t = tanh(W_c \cdot [h_{t-1} , x_t ] + b_c ) 
 	\end{equation}
 	
	\item In the third phase, updating the old cell state  $C_{t-1}$ into new cell state $C̃_t$ .Multiply the old state by $f_t$ (disregarding the information  decided in the first phase) then add $i_t \times\tilde{C}_t$.
	\begin{equation}
	C_t = f_t \times C_{t-1} + i_t \times \tilde{C}_t
	\end{equation}
		
	\item In the last phase, the decision of what to output occurs.  First, run a sigmoid layer which decides what parts of the cell state should be the output. Then, put the cell state through $tanh$(to push the values to be between $−1$ and $1$) and multiply it by the output of the sigmoid gate.
	\begin{equation}
	o_t = \sigma (W_o \cdot [h_{t-1} , x_t ] + b_o )
	\end{equation}
	\begin{equation}
	h_t = o_t \times tanh(C_t)
	\end{equation}
	
	\end{enumerate}
\end{enumerate}



\section{Backpropagation Through Time}

In the Backpropagation, the error the weight matrices generate is calculated, and then adjust their
weights until the error cannot go any lower. In Figure \ref{fig:RNNatTimesteps}, the weight matrix $W$ is carried through each time step. In order to compute the gradient for the current $W$, it needs to perform the chain rule through a series of previous time steps \cite{Mikami}.

\begin{figure}[h]
\centering
\includegraphics[scale=.70]{RNNatTimesteps.png}	
\caption{Recurrent Neural Network in time steps.}
\label{fig:RNNatTimesteps}
\end{figure}

The diagram above illustrates how RNN works, when unfolded in time. There is the input layer $x_{t}$, hidden layer $s_{t}$, and output layer $o_{t}$. $U$,$V$ and $W$ are the parameters or the weights that the model needs to learn. There is an additional input, $s_{t-1}$, fed into the hidden layer $s_{t}$. If the network  path highlighted is the the current time step $t$, then the previous that is the network at time step $t-1$, and the network after happens at time step $t+1$, in which the current hidden layer $s_{t}$ will be fed into $s_{t+1}$ along with $x_{t+1}$. In the hidden layer, we apply an activation function to the sum of the previous hidden layer state and current input $x_{t}$ (the $tanh$ activation function is applied).

In our implementation, we used a mini-batch (k-size) gradient descent. In training the mini-batch, the parameter is updated after every mini-batch (k-size) of training cases. It reduced the variance of the parameter updates, which led to more stable updates.  To address how much to update the parameters, RMSprop optimization is added. Determining how much to update the parameters depends on the value of the learning rate. RMSProp is an adaptive learning rate method that modulates the learning rate of each weight based on the magnitude of the computed gradients. The value of the learning rate depends on the current error and root mean squared (RMS) of the previous errors.

Two (2) ways used to stop the training: setting maximum number of iteration (epoch) and setting an error convergence rate. A maximum of ten (10) iterations in training the network. This is to repeatedly perform a forward pass across the network to compute the output and back propagate the error to update the parameters. 

Below is the backpropagation through time algorithm.

\begin{algorithm}
\caption{Backpropagation through time algorithm}
\begin{algorithmic}[1]
\Function{Back Propagation Through Time}{$a,y$} \Comment{a[t] - input at time t , y[t] - output at time t }
\State Unfold the network to contain k instances of f
\State do until stopping criteria is met:
\State $\textit{x} \gets \text{the zero-magnitude vector }$ \Comment{x is the current context}
\For{$t$ from $0$ to $n - k$} \Comment{t is time,  n is the length of the training sequence}
\State Set the network inputs to $x, a[t], a[t+1], ..., a[t+k-1]$
\State $\textit{p} \gets \text{ forward-propagate the inputs over the whole unfolded network }$
\State $\textit{e} \gets \textit{y[t+k] - p}$ \Comment{error= target - prediction}
\State  Back-propagate the error, e, back across the whole unfolded network.
\State Sum the weight changes in the k instances of f together.
\State Update all the weights in f and g.
\State  $\textit{ x} \gets \textit{ f(x, a[t]) }$
\EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}



\section{Measurement of Accuracy}
Fazly A. and Hirsttwo G. uses hit rate, keystroke savings, keystrokes until completion and accuracy to measure the performance of the implemented new algorithms that combine part-of-speech tag trigrams with word bigrams to improve the syntactic appropriateness of the suggestions in word completion.[57]

\subsection{Hit Rate (HR)}
Having examined the positions in which words appear in the prediction list, a natural extension is to analyse the frequency with which the required word appears in the top five also known as the hit rate [58]. This test examines the frequency with which the required word appears in the prediction list before any letters are used. In an ideal situation, this occur every time, although this is most unlikely. The higher this gure is, the better the system. If the gure were 100\% for initial list (i.e. before any letters of a given word had been entered, then it could be said that optimum performance has been reached. 
 
This equation shows a percentage of correct words that appears in the suggestion list without typing any characters of the next word. A higher hit rate implies a better performance
 
	\begin{equation}
	HR = \dfrac{No. of RequiredWordsAppearedinthePredictionList}{No.ofWordsEntered} * 100
	\end{equation}

\subsection{Sequenced Hit Rate (SHR)}
This equation shows the percentage of scored correct words that appeared in the suggestion list without typing any characters of the next word

	\begin{equation}
	HR = \dfrac{Sumofranksofcorrectwordsinthepredictionlist}{No.ofWordsEntered} * 100
	\end{equation}
	
\subsection{KeyStroke Saving (KSS)}
One of the main benchmarks in evaluating the performance of a prediction system is the keystroke savings, usually measured as a percentage [59]. This test investigates the savings which a prediction system can offer the user. It is given as one minus the ratio of keystrokes actually made to the number of letters in the text. The higher this gure is, the more savings are available to the user, and consequently, the better the system is.
 
This equation shows the percentage of keystroke that the user saved during typing. A higher value for keystroke saving implies a better performance.

	\begin{equation}
	HR = \dfrac{No.ofCharactersEntered - No.ofKeyboardsMade}{No.ofWordsEntered } * 100
	\end{equation}

\subsection{KeyStroke until Prediction (KuP)}
Keystrokes until prediction is defined to be the average number of keystrokes that the user must enter before the appearance of the correct word in the prediction list. The algorithm that gives a lower value for this measure is considered to be a better algorithm.
 
The average number of keystrokes that the user  enters for each word before it appears on the prediction list. A lower value for this measure implies a better performance.

	\begin{equation}
	HR = \dfrac{No.ofKeystrokeMadeforEachWord}{No.ofWordsEntered }
	\end{equation}

\subsection{Time Consumption during Training Phase}
Time consumed after training the network was recorded in seconds.

% Chapter 4
\chapter{Researh Schedule}
The table below shows the list of activities and the corresponding time frame for this study. 

\begin{table}[!ht]
\begin{tabular}{|p{3.25in}|p{2in}|}
\hline
& \\
\textbf{Activities} & \textbf{Date / Period} \\
& \\
\hline
\hline
& \\
Research proposal presentation and oral defense & Early of June 2017\\
& \\
\hline
& \\
Implementation, experimentation and research report writing & June 2017 to September 2017\\
& \\
\hline
& \\
Final research presentation and oral defense &  Early of Novermber 2017 \\
& \\
\hline
& \\
Revision and finalization & Middle of Novermber 2017 \\
& \\
\hline
& \\
Bookbinding and submission of copies & Middle of December 2017 \\
& \\
\hline
\end{tabular}
\caption{Research Schedule from June 2017 to December 2017}
\end{table}

\addcontentsline{toc}{chapter}{References}
%\bibliographystyle{apacite}
\bibliography{references}


\end{document}