@article{ZLipton,
  author=   "Zachary C. Lipton and John Berkowitz and Charles Elkan",
  title =   "A Critical Review of Recurrent Neural Networks for Sequence Learning.",
  journal = "arXiv preprint arXiv:1506.00019",
  year =    "2015",
  note =    "Available: \url{https://arxiv.org/pdf/1506.00019.pdf}"
}

@article{AGraves,
  author =  "Alex Graves and Abdel{-}rahman Mohamed and Geoffrey E. Hinton",
  title =   "Speech Recognition with Deep Recurrent Neural Networks",
  journal = "CoRR",
  volume =  "abs/1303.5778",
  year =    "2013",
  note =    "Available: \url{http://arxiv.org/abs/1303.5778}"
}
 
@article{SHochreiter,
  author =  "S. Hochreiter and J. Schmidhuber",
  title =   "Long Short-Term Memory",
  journal = "Neural Computations",
  year =    "1997",
  note =    "Available: \url{ftp://ftp.idsia.ch/pub/juergen/lstm.pdf}"
}

@article{GIsel,
  author=    "Isel Grau and Gonzalo N{\'a}poles and Isis Bonet and Mar{\'\i}a Matilde Garc{\'\i}a",
  title=     "Backpropagation through time algorithm for training recurrent neural networks using variable length instances",
  journal=   "Computaci{\'o}n y Sistemas",
  volume=    "17",
  number=    "1",
  pages=     "15--24",
  year=      "2013",
  publisher= "Instituto Polit{\'e}cnico Nacional",
  note =     "Available: \url{http://scielo.unam.mx/pdf/cys/v17n1/v17n1a3.pdf}"
}

@article{PAlvar,
  author =  "Pertti Alvar V{\"{a}}yrynen and Kai Noponen and Tapio Sepp{\"{a}}nen",
  title =   "Analysing performance in a word prediction system with multiple prediction methods",
  journal = "Computer Speech and Language",
  volume =  "21",
  number =  "3",
  pages =   "479--491",
  year =    "2007",
  note =    "Available: \url{https://doi.org/10.1016/j.csl.2006.09.002}"
}

@article{Vgaray,
  author =    "Nestor Garay-Vitoria and Julio Abascal",
  title =     "Text prediction systems: a survey",
  journal =   "Universal Access in the Information Society",
  volume =    "4",
  number =    "3",
  pages =     "188--203",
  year =      "2006",
  publisher = "Springer-Verlag",
  note =      "Available: \url{http://www.academia.edu/download/43152963/Text\_prediction\_systems\_a\_survey20160227-7028-114v0z7.pdf}"
}

@inproceedings{TWen,
  author =    "Tsung-Hsien Wen and Aaron Heidel and Hung-yi Lee and Yu Tsao and Lin-Shan Lee",
  title =     "Recurrent neural network based language model personalization by social network crowdsourcing.",
  booktitle = "INTERSPEECH",
  pages =     "2703--2707",
  year=       "2013",
  note =      "Available: \url{https://pdfs.semanticscholar.org/8a40/208620e4e8be2dc04a30fcd24ae96aabe976.pdf}"
}

@inproceedings{CSpiccia,
  author =    "Carmelo Spiccia and Agnese Augello and Giovanni Pilato and Giorgio Vassallo",      
  title =     "A word prediction methodology for automatic sentence completion",
  booktitle = "Proceedings of the 9th {IEEE} International Conference on Semantic Computing",
  pages =     "240--243",
  year =      "2015",
  note =      "Available: \url{https://doi.org/10.1109/ICOSC.2015.7050813}"
}

@inproceedings{BPhilippe,
  author=    "Philippe Boissiere and D.Dours",
  title=     "An overview of existing writing assistance systems",
  booktitle= "Proceedings of the IFRATH Workshop",
  year=      "2003",
  note =     "Available: \url{https://pdfs.semanticscholar.org/ec4b/1dca28ee7d67a6d646f9d6a10a0a7a1a29b0.pdf}"
}


@inproceedings{SMartin,
  author=    "Martin Sundermeyer and Ralf Schl{\"{u}}ter and Hermann Ney",      
  title=     "LSTM Neural Networks for Language Modeling",
  booktitle= "{INTERSPEECH} 13th Annual Conference of the International Speech  Communication Association",
  pages=     "194--197",
  year=      "2012",
  note =     "Available: \url{http://www.isca-speech.org/archive/interspeech\_2012/i12\_0194.html}"
}

@inproceedings{GAlex,
  author =    "Alex Graves and J{\"{u}}rgen Schmidhuber",
  title     = "Offline Handwriting Recognition with Multidimensional Recurrent Neural Networks",
  booktitle = "Advances in Neural Information Processing Systems 21, Proceedings of the Twenty-Second Annual Conference on Neural Information Processing Systems",
  pages =     "545--552",
  year =      "2008",
  note =      "Available: \url{http://papers.nips.cc/paper/3449-offline-handwriting-recognition-with-multidimensional-recurrent-neural-networks}"  
}     

@inproceedings{HSak,
  author =    "Hasim Sak and Andrew W. Senior and Fran{\c{c}}oise Beaufays",   
  title =     "Long short-term memory recurrent neural network architectures for large scale acoustic modeling",
  booktitle = "{INTERSPEECH} 15th Annual Conference of the International Speech Communication Association",
  pages =     "338--342",
  year =      "2014",
  note =      "Available: \url{http://www.isca-speech.org/archive/interspeech\_2014/i14\_0338.html}"
}

@inproceedings{MKorpusik,
  author =     "Mandy Korpusik and Shigeyuki Sakaki and Francine Chen and Yan-Ying Chen",
  title =      "Recurrent Neural Networks for Customer Purchase Prediction on Twitter",
  booktitle =  "Content-based Recommender Systems Workshop (CBRecSys)",
  year =       "2013",
  note =       "Available: \url{http://ceur-ws.org/Vol-1673/paper9.pdf}"
}

@inproceedings{BLiu,
  author =    "Bing Liu and Ian Lane",
  title =     "Recurrent Neural Network Structured Output Prediction for Spoken Language Understanding.",
  booktitle = "Proc. NIPS Workshop on Machine Learning for Spoken Language Understanding and Interactions",
  year =      "2015",
  note =      "Available: \url{http://speech.sv.cmu.edu/publications/liu-nipsslu-2015.pdf}"
}

@inproceedings{XChu,
  title =     "Multi-task Recurrent Neural Network for Immediacy Prediction",
  author =    "Xiao Chu and Wanli Ouyang and Wei Yang and Xiaogang Wang",
  booktitle = "Proceedings of the IEEE International Conference on Computer Vision",
  year =      "2015",
  pages =     "3352--3360",
  note =      "Availbale: \url{ http://www.cv-foundation.org/openaccess/content\_iccv\_2015/papers/Chu\_Multi-Task\_Recurrent\_Neural\_ICCV\_2015\_paper.pdf}"
}

@inproceedings{KRao,
  author =    "Kanishka Rao and Fuchun Peng and Hasim Sak and  Fran{\c{c}}oise Beaufays",
  title =     "Grapheme-to-phoneme conversion using Long Short-Term Memory recurrent  neural networks",
  booktitle = "{IEEE} International Conference on Acoustics, Speech and Signal Processing",
  pages =     "4225--4229",
  year =      "2015",
  note =      "Available: \url{https://doi.org/10.1109/ICASSP.2015.7178767}"
}

@InProceedings{Chernenko,
  author = "S. Chernenko",
  title =  "Mean filter, or average filter.",
  year =   "2007-2013",
  url=     "http://www.librow.com/articles"
}
       
@techreport{JGuo,
  author =      "Jiang Guo",
  title =       "BackPropagation Through Time.",
  institution = "Harbin Institute of Technology",
  year =        "2013",
  note =        "Available: \url{https://pdfs.semanticscholar.org/c77f/7264096cc9555cd0533c0dc28e909f9977f2.pdf}"
}

@misc{LMelvin,
  author = "Melvin Low",
  title  = "Character-level Recurrent text prediction", 
  year =   "2016",
  note =   "Available: \url{https://cs224d.stanford.edu/reports/mwlow.pdf}"
}

@misc{ZLi,
  author = "Zhenhua Li",
  title =  "Advances in Computation and Intelligence",
  year =   "2009"
}

@unpublished{Mikami,
  author = "Ayako Mikami",
  title =  "Long Short-Term Memory Recurrent Neural Network Architectures for Generating Music and Japanese Lyrics",
  year =   "2016",
  note =   "Available: \url{http://cslab1.bc.edu/~csacademics/pdf/16Mikami.pdf}"
}

@unpublished{CGodbout,
  author = "Camron Godbout",
  title =  "Recurrent Neural Networks for Beginners",
  year =   "2016",
  note =   "Available: \url{https://medium.com/@camrongodbout/recurrent-neural-networks-for-beginners-7aca4e933b82}"
}

@unpublished{JBullinaria,
  author =  "John A. Bullinaria",
  title =   "Recurrent Neural Networks Neural Computation : Lecture 12",
  year =    "2015",
  note =    "Available: \url{http://www.cs.bham.ac.uk/~jxb/INC/l12.pdf}"
}

@unpublished{BDenny,
  author =  "Denny Britz",
  title =   "Recurrent Neural Networks Tutorial, Part 1 – Introduction to RNNS",
  year =    "2015",
  note =    "Available: \url{http://www.wildml.com/2015/09/recurrent-neural-networks-tutorial-part-1-introduction-to-rnns/}"
}

@unpublished{PRoelants,
  author = "Peter Roelants",
  title =  "How to implement a recurrent neural network Part 1",
  year=    "2015",
  note =   "Available: \url{http://peterroelants.github.io/posts/rnn_implementation_part01/#Training-with-backpropagation-through-time}"
}

@phdthesis{PWerbos,
  author = "Paul Werbos",
  title =  "Backpropagation through time: What it does and how to do it",
  year =   "1990",
  url =    "http://axon.cs.byu.edu/~martinez/classes/678/Papers/Werbos_BPTT.pdf"
}

@phdthesis{MBod'en,
  author = "Mikael Bod'en",
  title =  "A guide to recurrent neural networks and backpropagation.",
  year =   "2002",
  note =   "Available: \url{https://www.researchgate.net/publication/2903062\_A\_Guide\_to\_Recurrent\_Neural\_Networks\_and\_Backpropagation}"
}

@phdthesis{GAnant,
  author =  "G. Ananthakrishnan",
  title =   "Word Prediction using a Memory based Learner",
}

@phdthesis{Ashraf,
  author=   "R. Ashraf",
  title=    "Diagnostically Lossless Compression Of Medical Images",
  year=     "2008",
  school=   "National University of Sciences and Technology",
  location= "Rawalpindi, Pakistan",
}

@misc{BPaul,
  author = "Paul Boersma and David Weenink",
  title =  "Feedforward neural networks 1. What is a feedforward neural network?",
  year =   "2014",
  note =   "Available: \url{http://www.fon.hum.uva.nl/praat/manual/Feedforward\_neural\_networks\_1\_\_What\_is\_a\_feedforward\_ne.html}"
}

%-----------------------------------------------------------------
@misc{MJAgantal,
  author = "Mohammad Jalal M. Agantal and Hadji Rahmah C. Abdulmadid and Sunshine E. Podiotan",
  title =  "Adaptive Word Prediction Using Feedforward Neural Network",
  year =   "2016",
}

@inproceedings{Joshi,
  title=       "Swarachakra keyboard for indic scripts (tutorial)",
  author=      "Joshi, Manjiri and Joshi, Anirudha N and Emmadi, Nagraj and Malsattar, Nirav",
  booktitle=   "Proceedings of the 1st International Conference on Mobile Software Engineering and Systems",
  pages=       "5--6",
  year=        "2014",
  organization="ACM"
}

@article{Al-Mubaid,
  title=   "A Learning-Classification Based Approach for Word Prediction.",
  author=  "Al-Mubaid, Hisham",
  journal= "Int. Arab J. Inf. Technol.",
  volume=  "4",
  number=  "3",
  pages=   "264--271",
  year=    "2007"
}

@phdthesis{AFazly,
  title=  "The use of syntax in word completion utilities",
  author= "Fazly, Afsaneh",
  year=   "2002",
  school= "University of Toronto"
}

@inproceedings{GHirst,
  title=        "Testing the efficacy of part-of-speech information in word completion",
  author=       "Fazly, Afsaneh and Hirst, Graeme",
  booktitle=    "Proceedings of the 2003 EACL Workshop on Language Modeling for Text Entry Methods",
  pages=        "9--16",
  year=         "2003",
  organization= "Association for Computational Linguistics"
}

@phdthesis{MEJWood,
  title=  "Syntactic Pre-processing in Single-Word Prediction for Disabled People",
  author= "Wood, Matthew Edward John",
  year=   "June 1996",
  school= "University of Bristol, Bristol"
}

@unpublished{AFendelman,
  author = "Adam Fendelman",
  title =  "T9 Predictive Text Made Messaging and Email on Mobile Devices Possible",
  year =   "2017",
  note =   "Available: \url{https://www.lifewire.com/definition-of-t9-predictive-text-578677}"
}

@inproceedings{SAgarwal,
  author    = "Sachin Agarwal and Shilpa Arora",
  title     = "Context Based Word Prediction for Texting Language",
  booktitle = "Computer-Assisted Information Retrieval (Recherche d'Information etses Applications) - {RIAO} 2007, 8th International Conference, Carnegie Mellon University, Pittsburgh, PA, USA, May 30 - June 1, 2007. Proceedings, {CD-ROM}",
  year      = "2007"
}

@misc{Swiftkey,
  author = "SwiftKey Team",
  title =  "SwiftKey debuts world’s first smartphone keyboard powered by Neural Networks",
  month =  "September",
  year =   "2016",
  url =    "https://blog.swiftkey.com/swiftkey-debuts-worlds-first-smartphone-keyboard-powered-by-neural-networks/"
}

@inproceedings{NShah,
  title=        "A Unique Word Prediction System for Text Entry in Hindi",
  author=       "Shah, Niti N and Bhatt, Nikita and Ganatra, Amit",
  booktitle=    "Proceedings of the Second International Conference on Information and Communication Technology for Competitive Strategies",
  pages=        "118",
  year=         "2016",
  organization= "ACM"
}

@inproceedings{Mikolov,
  title=       "Extensions of recurrent neural network language model",
  author=      "Mikolov, Tom{\'a}{\v{s}} and Kombrink, Stefan and Burget, Luk{\'a}{\v{s}} and {\v{C}}ernock{\`y}, Jan and Khudanpur, Sanjeev",
  booktitle=   "Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on",
  pages=       "5528--5531",
  year=        "2011",
  organization="IEEE"
}

@article{Fgers,
  title=     "Kalman filters improve LSTM network performance in problems unsolvable by traditional recurrent nets",
  author=    "P{\'e}rez-Ortiz, Juan Antonio and Gers, Felix A and Eck, Douglas and Schmidhuber, J{\"u}rgen",
  journal=   "Neural Networks",
  volume=    "16",
  number=    "2",
  pages=     "241--250",
  year=      "2003",
  publisher= "Elsevier"
}

@misc{COlah,
  author = "Christopher Olah",
  title =  "Understanding LSTM Networks",
  year =   "2015",
  url =    "\url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}"
}

@misc{SRuder,
  author = "Sebastiaon Ruder",
  title =  "An overview of gradient descent optimization algorithms",
  year =   "2016",
  url =    "\url{http://sebastianruder.com/optimizing-gradient-descent/}"
}

@misc{rmsprop,
  author = "",
  title =  "rmsprop",
  url =    "http://climin.readthedocs.io/en/latest/rmsprop.html#module-climin.rmsprop"
}

@misc{Badr,
  author = "Badr E. Nasr, G. and C. Joun",
  title =  "Cross entropy error function in neural networks:Forecasting gasoline demand",
  year =   "2002",
  url =    "\url{https://pdfs.semanticscholar.org/f287/51818854d9dbb27e60706c4161b40a326d81.pdf}"
}

@article{Yang,
 author = {Yang, Yiming},
 title = {An Evaluation of Statistical Approaches to Text Categorization},
 journal = {Inf. Retr.},
 issue_date = {1999},
 volume = {1},
 number = {1-2},
 month = may,
 year = {1999},
 issn = {1386-4564},
 pages = {69--90},
 numpages = {22},
 url = {http://dx.doi.org/10.1023/A:1009982220290}
} 

@book{Vapnik,
 author = {Vapnik, Vladimir N.},
 title = {The Nature of Statistical Learning Theory},
 year = {1995},
 isbn = {0-387-94559-8},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA}
} 

@inproceedings{Ghayoomi,
  author    = {Masood Ghayoomi and
               Ehsan Darrudi},
  title     = {A POS-Based Word Prediction System for the Persian Language},
  booktitle = {Advances in Natural Language Processing, 6th International Conference,
               GoTAL 2008, Gothenburg, Sweden, August 25-27, 2008, Proceedings},
  pages     = {138--147},
  year      = {2008}
}

@article{Brown,
  author    = {Peter F. Brown and
               Vincent J. Della Pietra and
               Peter V. de Souza and
               Jennifer C. Lai and
               Robert L. Mercer},
  title     = {Class-Based n-gram Models of Natural Language},
  journal   = {Computational Linguistics},
  volume    = {18},
  number    = {4},
  pages     = {467--479},
  year      = {1992},
}

@inproceedings{Bickel,
 author = {Bickel, Steffen and Haider, Peter and Scheffer, Tobias},
 title = {Predicting Sentences Using N-gram Language Models},
 booktitle = {Proceedings of the Conference on Human Language Technology and Empirical Methods in Natural Language Processing},
 series = {HLT '05},
 year = {2005},
 location = {Vancouver, British Columbia, Canada},
 pages = {193--200},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1220575.1220600},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 

@article{Arnott,
 author = {Arnott, John L. and Newell, Alan F. and Alm, Norman},
 title = {Prediction and Conversational Momentum in an Augmentative Communication System},
 journal = {Commun. ACM},
 date = {May 1992},
 volume = {35},
 number = {5},
 issn = {0001-0782},
 pages = {46--57},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/129875.129878},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@inproceedings{Nantais,
 author = {Tom Nantais and Fraser Shein and Mattias Johansson},
 title = {Efficacy of the word prediction algorithm in WordQ},
 booktitle = {In Proceedings of the 24th Annual Conference on Technology and Disability},
 year = {2001},
}

@inproceedings{Carlberger,
 author = {A Carlberger and T Magnuson and J Carlberger and H Wachtmeister and S Hunnicutt},
 title = {Probability-based word prediction for writing suport in dyslexia},
 booktitle = {Proceedings of Fonetik'97 Conference},
 volume={4},
 year = {1997},
 pages = {17-20}
} 